//Maya ASCII 2018ff08 scene
//Name: skeleton.ma
//Last modified: Sat, Jan 12, 2019 10:53:11 AM
//Codeset: 1252
requires maya "2018ff08";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201804211841-f3d65dda2a";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
createNode joint -n "ankle_l_pivot";
	rename -uid "7CB33830-4D6F-085C-C718-F8BB9D72C977";
	setAttr ".t" -type "double3" 2.0906 3.6336 -1.7088 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.72642886516149041;
createNode joint -n "bankIn_l_pivot" -p "ankle_l_pivot";
	rename -uid "33EE941A-41A7-D0A1-FD7E-CDB48C3C2A65";
	setAttr ".t" -type "double3" -1.3016 -3.3809 4.3872 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.7068965517241379;
createNode joint -n "bankOut_l_pivot" -p "bankIn_l_pivot";
	rename -uid "EE56D72C-42AC-0F91-E5B6-5DB0D7226D46";
	setAttr ".t" -type "double3" 3.5318 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.74987682214717077;
createNode joint -n "heel_l_pivot" -p "bankOut_l_pivot";
	rename -uid "657968CF-433E-311E-28BB-3CBDBB39B6A3";
	setAttr ".t" -type "double3" -2.3012 0 -5.487 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.72513256258997583;
createNode joint -n "ball_l_pivot" -p "heel_l_pivot";
	rename -uid "56306727-490E-D691-FEF6-179B21F864F7";
	setAttr ".t" -type "double3" 0.071 0.7338 6.4077 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.60026110416454692;
createNode joint -n "toe_l_pivot" -p "ball_l_pivot";
	rename -uid "43A03A0E-4310-28E6-9C2C-68BDD2AA1471";
	setAttr ".t" -type "double3" -0.071 -0.7338 2.9941 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.60026110416454692;
createNode joint -n "toeBend_l_pivot" -p "toe_l_pivot";
	rename -uid "5AB25E37-4BC2-5169-A6CA-9DBA95C6F9EA";
	setAttr ".t" -type "double3" 0.071 0.7338 -2.9941 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.60026110416454692;
createNode joint -n "ballRoll_l_pivot" -p "toe_l_pivot";
	rename -uid "E80C6900-4E7F-1AED-D697-888D25B31B8C";
	setAttr ".t" -type "double3" 0.071 0.7338 -2.9941 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.60026110416454692;
createNode joint -n "ankle_r_pivot";
	rename -uid "B113CEF1-4E06-3437-3652-5C9DD39BB306";
	setAttr ".t" -type "double3" -2.0906 3.6336 -1.7088 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.72642886516149041;
createNode joint -n "bankIn_r_pivot" -p "ankle_r_pivot";
	rename -uid "F8446A06-4FD9-33F3-D3CB-ABB789350031";
	setAttr ".t" -type "double3" 1.3016 -3.3809 4.3872 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.7068965517241379;
createNode joint -n "bankOut_r_pivot" -p "bankIn_r_pivot";
	rename -uid "C385DC5C-4960-180E-83FC-09B9591B0023";
	setAttr ".t" -type "double3" -3.5318 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.74987682214717077;
createNode joint -n "heel_r_pivot" -p "bankOut_r_pivot";
	rename -uid "E84CA14F-4CB4-C2BB-098D-E4BC9AE00210";
	setAttr ".t" -type "double3" 2.3012 0 -5.487 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.72513256258997583;
createNode joint -n "ball_r_pivot" -p "heel_r_pivot";
	rename -uid "2DFDF532-49AA-BBAD-D1E1-1BB4D19283ED";
	setAttr ".t" -type "double3" -0.071 0.7338 6.4077 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.60026110416454692;
createNode joint -n "toe_r_pivot" -p "ball_r_pivot";
	rename -uid "3BD76F89-4B95-F29B-1614-5E9975AF2B34";
	setAttr ".t" -type "double3" 0.071 -0.7338 2.9941 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.60026110416454692;
createNode joint -n "ballRoll_r_pivot" -p "toe_r_pivot";
	rename -uid "2776B2F6-4221-2C3D-1167-D9B3BB046B1D";
	setAttr ".t" -type "double3" -0.071 0.7338 -2.9941 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.60026110416454692;
createNode joint -n "toeBend_r_pivot" -p "toe_r_pivot";
	rename -uid "C7D7F9B0-4515-69A8-E220-30B7AE6E095D";
	setAttr ".t" -type "double3" -0.071 0.7338 -2.9941 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.60026110416454692;
createNode transform -n "bind";
	rename -uid "37E8BF4D-4287-ED24-7D88-90B74979A49E";
	setAttr ".dla" yes;
createNode joint -n "hips_bind" -p "bind";
	rename -uid "85BA9DE1-4D5A-ABB7-62BE-F1B39E0C31A2";
	setAttr ".t" -type "double3" 0 33.8311 -0.4561 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -90 0 90 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".ds" 1;
	setAttr ".radi" 0.5;
createNode joint -n "spine_0_bind" -p "hips_bind";
	rename -uid "A2813F8D-4295-8B94-624F-7C99B1DFDB32";
	setAttr ".t" -type "double3" 0.0033 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -8.3652 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.5;
createNode joint -n "spine_1_bind" -p "spine_0_bind";
	rename -uid "1DEF32F7-4CD1-0ED3-23A2-D28F624F2F48";
	setAttr ".t" -type "double3" 2.5891 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 2.521 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.5;
createNode joint -n "spine_2_bind" -p "spine_1_bind";
	rename -uid "FFBCFB9F-48DA-5485-BBE0-48BBC5BC7206";
	setAttr ".t" -type "double3" 2.5891 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 2.521 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.5;
createNode joint -n "spine_3_bind" -p "spine_2_bind";
	rename -uid "F556CB12-4CCB-B749-EA1D-BFAE2C6DC007";
	setAttr ".t" -type "double3" 2.5891 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 2.9916 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.5;
createNode joint -n "spine_4_bind" -p "spine_3_bind";
	rename -uid "63545D3C-4E1E-9B5B-83D9-1FA90E10AF05";
	setAttr ".t" -type "double3" 2.5891 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 2.0504 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.5;
createNode joint -n "spine_5_bind" -p "spine_4_bind";
	rename -uid "F41DB425-4D93-1F5C-87CF-BAB4154494A9";
	setAttr ".t" -type "double3" 2.5891 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 2.521 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.5;
createNode joint -n "chest_bind" -p "spine_5_bind";
	rename -uid "55811547-4CCF-CA4F-7838-0AA36FA05003";
	setAttr ".t" -type "double3" 1.952 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".ds" 1;
	setAttr ".radi" 0.5;
createNode joint -n "clavicle_l_bind" -p "chest_bind";
	rename -uid "184D1A61-4E4D-B121-CF8C-26BF57CCDDFA";
	setAttr ".t" -type "double3" 3.8086 -0.1547 -0.3882 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 4.2399 90 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "clavicle";
	setAttr ".radi" 0.5;
createNode joint -n "shoulder_l_bind" -p "clavicle_l_bind";
	rename -uid "481BA079-42B8-68D2-59AD-E2858CDF8B6E";
	setAttr ".t" -type "double3" 4.1873 0.9282 -1.4142 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.0034 31.697800000000004 1.055 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "shoulder";
	setAttr ".radi" 0.5;
createNode joint -n "elbow_l_bind" -p "shoulder_l_bind";
	rename -uid "0232DB7A-40D9-E8E2-D67E-2BAE6021E886";
	setAttr ".t" -type "double3" 9.8517 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -0.7639 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".pa" -type "double3" 0 0 -90 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "elbow";
	setAttr ".radi" 0.5;
createNode joint -n "wrist_l_bind" -p "elbow_l_bind";
	rename -uid "B2CC3BCC-4AE6-8D24-AB39-C2B9C73105A6";
	setAttr ".t" -type "double3" 9.921 0 0 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".ds" 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "wrist";
	setAttr ".radi" 0.5;
createNode joint -n "ring_001_l_bind" -p "wrist_l_bind";
	rename -uid "41A04384-4684-0FF4-6715-BDA16C227003";
	setAttr ".t" -type "double3" 1.7957 0.3006 -0.4137 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 89.9876 0 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ring";
	setAttr ".radi" 0.5;
createNode joint -n "ring_002_l_bind" -p "ring_001_l_bind";
	rename -uid "5A0804DE-4224-502A-441E-7780349164C1";
	setAttr ".t" -type "double3" 1.9633 0.0634 -0.123 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -7.5650999999999993 0.6847 -2.278 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ring";
	setAttr ".radi" 0.5;
createNode joint -n "ring_003_l_bind" -p "ring_002_l_bind";
	rename -uid "F9838666-43F9-9E0E-F1C4-DCBAFF76FF5E";
	setAttr ".t" -type "double3" 1.9971 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ring";
	setAttr ".radi" 0.5;
createNode joint -n "ring_004_l_bind" -p "ring_003_l_bind";
	rename -uid "02ECA994-4EAF-C73A-B10F-0E8A146F4A3C";
	setAttr ".t" -type "double3" 1.1006 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ring";
	setAttr ".radi" 0.5;
createNode joint -n "ring_005_l_bind" -p "ring_004_l_bind";
	rename -uid "84C44E60-47A2-180C-F1CD-C0AB468F5FA4";
	setAttr ".t" -type "double3" 1.2206 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ring";
	setAttr ".radi" 0.5;
createNode joint -n "middle_001_l_bind" -p "wrist_l_bind";
	rename -uid "3EE71F13-4C09-A5C7-09EA-09A6309AABC2";
	setAttr ".t" -type "double3" 1.8901 -0.2579 -0.4479 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 90.0253 0 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "middle";
	setAttr ".radi" 0.5;
createNode joint -n "middle_002_l_bind" -p "middle_001_l_bind";
	rename -uid "18588D54-4F49-782C-6C21-139C20377846";
	setAttr ".t" -type "double3" 2.2036 0.3898 0.2655 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.9774 0.22530000000000003 -5.7422 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "middle";
	setAttr ".radi" 0.5;
createNode joint -n "middle_003_l_bind" -p "middle_002_l_bind";
	rename -uid "38499188-45C8-6522-8F51-CDACE3710DA1";
	setAttr ".t" -type "double3" 1.9039 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "middle";
	setAttr ".radi" 0.5;
createNode joint -n "middle_004_l_bind" -p "middle_003_l_bind";
	rename -uid "6F930696-4431-3DAD-0D40-8F9387B9993C";
	setAttr ".t" -type "double3" 1.1413 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "middle";
	setAttr ".radi" 0.5;
createNode joint -n "middle_005_l_bind" -p "middle_004_l_bind";
	rename -uid "F75BA3F0-4D1E-15F6-DACB-C99B7A738512";
	setAttr ".t" -type "double3" 1.3296 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "middle";
	setAttr ".radi" 0.5;
createNode joint -n "index_001_l_bind" -p "wrist_l_bind";
	rename -uid "408D3B8B-4BDF-7913-4108-90A7187423B5";
	setAttr ".t" -type "double3" 1.7739 -0.8859 -0.5394 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 90.0565 0 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index";
	setAttr ".radi" 0.5;
createNode joint -n "index_002_l_bind" -p "index_001_l_bind";
	rename -uid "EB0FFA10-402D-A323-6D54-09ABAEC72222";
	setAttr ".t" -type "double3" 2.3312 0.0761 0.6268 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 6.7778000000000009 0.8428 -3.5083 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index";
	setAttr ".radi" 0.5;
createNode joint -n "index_003_l_bind" -p "index_002_l_bind";
	rename -uid "16474CD8-44E8-3303-8877-9F89C3686A93";
	setAttr ".t" -type "double3" 1.6809 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.0982 0 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index";
	setAttr ".radi" 0.5;
createNode joint -n "index_004_l_bind" -p "index_003_l_bind";
	rename -uid "DC83BFBA-420F-CFED-ED82-C4A0EA9CDB9B";
	setAttr ".t" -type "double3" 1.0956 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index";
	setAttr ".radi" 0.5;
createNode joint -n "index_005_l_bind" -p "index_004_l_bind";
	rename -uid "3FACFDBB-48D9-EC27-3211-0BA3137BA86C";
	setAttr ".t" -type "double3" 1.299 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index";
	setAttr ".radi" 0.5;
createNode joint -n "pinkyCup_l_bind" -p "wrist_l_bind";
	rename -uid "8E96C055-4CCF-A71D-2C54-4096840C5BC0";
	setAttr ".t" -type "double3" 0.8928 0.1444 -0.0946 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 90 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinkyCup";
	setAttr ".radi" 0.5;
createNode joint -n "pinky_001_l_bind" -p "pinkyCup_l_bind";
	rename -uid "BBED506A-406D-2A3D-A1E4-CD837C63B88A";
	setAttr ".t" -type "double3" 0.3345 0.6739 0.772 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 89.9676 -90 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky";
	setAttr ".radi" 0.5;
createNode joint -n "pinky_002_l_bind" -p "pinky_001_l_bind";
	rename -uid "D98FF2D6-405A-1168-5843-629B9CE2D4BC";
	setAttr ".t" -type "double3" 2.0329 -0.2787 -0.4728 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.2002 -0.3098 -1.146 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky";
	setAttr ".radi" 0.5;
createNode joint -n "pinky_003_l_bind" -p "pinky_002_l_bind";
	rename -uid "87A9EBB1-4DAE-02B1-94B1-33BC9CEAEF58";
	setAttr ".t" -type "double3" 1.4094 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky";
	setAttr ".radi" 0.5;
createNode joint -n "pinky_004_l_bind" -p "pinky_003_l_bind";
	rename -uid "D1B3ACE4-4DA7-F974-C36F-A59A5E3AC9AF";
	setAttr ".t" -type "double3" 0.9838 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky";
	setAttr ".radi" 0.5;
createNode joint -n "pinky_005_l_bind" -p "pinky_004_l_bind";
	rename -uid "14D6FE19-40D0-8FA3-57CD-63B893441019";
	setAttr ".t" -type "double3" 1.091 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky";
	setAttr ".radi" 0.5;
createNode joint -n "thumbCup_l_bind" -p "wrist_l_bind";
	rename -uid "B8C2DB7F-481E-0061-5918-C69326EF40AC";
	setAttr ".t" -type "double3" 0.841 -0.198 -0.0946 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -90 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumbCup";
	setAttr ".radi" 0.5;
createNode joint -n "thumb_001_l_bind" -p "thumbCup_l_bind";
	rename -uid "53CBD2F0-4A71-F88C-66AD-9DA0B57C426C";
	setAttr ".t" -type "double3" -0.2582 -1.1127 -0.1637 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.8270000000000002 41.0517 -143.9869 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb";
	setAttr ".radi" 0.5;
createNode joint -n "thumb_002_l_bind" -p "thumb_001_l_bind";
	rename -uid "0F931491-4470-7AB9-6935-B6ACEB7FC03C";
	setAttr ".t" -type "double3" 1.6441 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 17.5196 7.2712 5.7487 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb";
	setAttr ".radi" 0.5;
createNode joint -n "thumb_003_l_bind" -p "thumb_002_l_bind";
	rename -uid "5923099B-49BA-EEC4-3C22-3C96DC825C06";
	setAttr ".t" -type "double3" 1.7598 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 13.0194 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb";
	setAttr ".radi" 0.5;
createNode joint -n "thumb_004_l_bind" -p "thumb_003_l_bind";
	rename -uid "F837D690-434E-0BFF-3122-85BAB98AF9DA";
	setAttr ".t" -type "double3" 1.3951 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb";
	setAttr ".radi" 0.5;
createNode joint -n "wristTwist_l_bind" -p "elbow_l_bind";
	rename -uid "09F45E3B-4149-42A7-ACCB-E6AC4B6E7228";
	setAttr ".v" no;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".ds" 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "wristTwist";
	setAttr ".radi" 0.5;
createNode joint -n "shoulderNoTwist_l_bind" -p "clavicle_l_bind";
	rename -uid "B3896283-49AF-25E4-4318-B39918F910D0";
	setAttr ".v" no;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "shoulderNoTwist";
	setAttr ".radi" 0.5;
createNode joint -n "neck_base_bind" -p "chest_bind";
	rename -uid "902A36DB-43AF-5D26-3031-7C890A925291";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 3.6252 0.7996 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -5.5004 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 1.1102230246251568e-16 0.99975800976050944 0.021998225376279761 0
		 1.6653345369377351e-16 0.021998225376279719 -0.99975800976050933 0 -1 1.6653345369377353e-16 -2.2204460492503126e-16 0
		 -4.1970495598102263e-17 51.393405796636642 -0.80830346834466293 1;
	setAttr ".radi" 0.5;
createNode joint -n "neck_0_bind" -p "neck_base_bind";
	rename -uid "024D2B07-4C50-E263-6FFD-E8AA733BD624";
	setAttr ".t" -type "double3" 0.9861 -0.0175 -0.0089 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -1.6043 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.5;
createNode joint -n "neck_1_bind" -p "neck_0_bind";
	rename -uid "1E312895-41AA-900E-681B-6BBC2949D698";
	setAttr ".t" -type "double3" 1.4862 -0.0042 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.5;
createNode joint -n "neck_2_bind" -p "neck_1_bind";
	rename -uid "73DD5175-41B9-9487-51D0-92AA622CE070";
	setAttr ".t" -type "double3" 1.6377 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.5;
createNode joint -n "neck_3_bind" -p "neck_2_bind";
	rename -uid "1020BB51-40DD-8E05-77A7-C8B9C3F0CB62";
	setAttr ".t" -type "double3" 1.6377 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.5;
createNode joint -n "skull_bind" -p "neck_3_bind";
	rename -uid "E08CED42-4D45-1280-59B7-BAA7BDDAAF40";
	setAttr ".t" -type "double3" 1.8531 0.0042 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.5;
createNode joint -n "face_upper_bind" -p "skull_bind";
	rename -uid "A9714F47-46F2-3896-B568-A881AB4536BE";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.1581 -0.3076 0.0089 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 87.1352 90 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 1 1.6767400156877023e-16 1.7387376774464612e-16 0 -1.6289687956028924e-16 1 -1.6653345369377348e-16 0
		 -1.6405086059206697e-16 1.6306400674181987e-16 1 0 -1.8422100891844704e-30 59.970543315571732 -0.25326153746457886 1;
	setAttr ".radi" 0.5;
createNode joint -n "head_tip_bind" -p "face_upper_bind";
	rename -uid "A2D9A157-40B9-C998-9B77-CCB6E1433235";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0 3.54 -0.2054 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 1 1.6767400156877025e-16 1.7387376774464612e-16 0 -1.6289687956028924e-16 1 -1.6653345369377348e-16 0
		 -1.6405086059206697e-16 1.6306400674181987e-16 1 0 4.4645683362309847e-30 63.510586703907393 -0.45867262778172885 1;
	setAttr ".radi" 0.5;
createNode joint -n "brow_inner_l_bind" -p "head_tip_bind";
	rename -uid "4B5436C8-4A59-0967-ECFC-3F9A71C73A7D";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.672 0.4683 4.2958 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -8.2506 8.5944 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 0.98877107793604191 1.4220035357901433e-16 -0.14943813247359902 0
		 -0.021444798166175266 0.98964990352511117 -0.14189146938540548 0 0.14789143338547003 0.1435028517233628 0.97853720188782445 0
		 0.67195796966552701 63.978866577148423 3.8371531963348411 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "brow";
	setAttr ".radi" 0.5;
createNode joint -n "brow_main_l_bind" -p "head_tip_bind";
	rename -uid "E7C56B28-4F0A-4758-3396-538BC6595252";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 1.4138 0.5204 4.0473 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -8.2506 27.2728 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 0.88883493860588891 1.3884506168749615e-16 -0.4582275110831589 0
		 -0.065756954578532256 0.98964990352511173 -0.1275503484013053 0 0.45348481213599989 0.14350285172336821 0.87963541124106659 0
		 1.4137547016143805 64.03098297119142 3.5886548522661395 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "brow";
	setAttr ".radi" 0.5;
createNode joint -n "brow_peak_l_bind" -p "head_tip_bind";
	rename -uid "31AA4793-4516-FBED-0CC0-B387B09356F6";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 1.9695 0.4549 3.7082 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -8.2506 37.3568 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 0.79487183437743225 -5.5897296346554329e-15 -0.60677736189928488 0
		 -0.087074281793726491 0.98964990352511151 -0.11406637498774225 0 0.6004971576648489 0.143502851723359 0.78664483420645415 0
		 1.9694554805755613 63.965454101562507 3.2495703790558013 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "brow";
	setAttr ".radi" 0.5;
createNode joint -n "brow_main_r_bind" -p "head_tip_bind";
	rename -uid "C711F635-4CCD-92D8-4076-D0866464BA24";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -1.4138 0.5204 4.0473 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.2506 152.7272 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" -0.88883326749171143 -4.3041980569979993e-16 -0.45823075256906154 0
		 0.065760647024042135 0.98964888225023173 -0.12755636857423586 0 0.45348755209265407 -0.14350989464446837 -0.87963284967999322 0
		 -1.4137499999999998 64.031000000000006 3.5886500000000008 1;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "brow";
	setAttr ".radi" 0.5;
createNode joint -n "brow_peak_r_bind" -p "head_tip_bind";
	rename -uid "5C452DE1-4AD3-4EF6-6327-F495AEE7ADDC";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -1.9695 0.4549 3.7082 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.2506 142.6432 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" -0.7948702272231527 -4.7159043163602638e-16 -0.60677946724836807 0
		 0.08707885741724089 0.98964888225023184 -0.11407174256482092 0 0.60049862153473876 -0.1435098946444705 -0.78664243190538063 0
		 -1.96946 63.965499999999992 3.2495699999999981 1;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "brow";
	setAttr ".radi" 0.5;
createNode joint -n "brow_inner_r_bind" -p "head_tip_bind";
	rename -uid "83985D33-4B56-8F60-0FD3-AC9B596610BC";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -0.672 0.4683 4.2958 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.2506 171.4056 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 0.98877107793604191 1.4220035357901433e-16 -0.14943813247359902 0
		 -0.021444798166175266 0.98964990352511117 -0.14189146938540548 0 0.14789143338547003 0.1435028517233628 0.97853720188782445 0
		 0.67195796966552701 63.978866577148423 3.8371531963348411 1;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "brow";
	setAttr ".radi" 0.5;
createNode joint -n "eyeSocket_r_bind" -p "face_upper_bind";
	rename -uid "A2B0FEC2-4ED0-8067-5F40-77AF71214DD0";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -1.031 2.5427 2.2425 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 180 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 0.99999999999999978 -1.3880741001059958e-14 2.3980817331903698e-18 0
		 -3.2612801348363973e-16 0.99999999999999956 1.5265566588595902e-16 0 -2.750731630545826e-16 -2.1857515797307355e-16 0.99999999999999978 0
		 -1.0310100000000002 62.513299999999994 1.9891999999999994 1;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "eyeSocket";
	setAttr ".radi" 0.5;
createNode joint -n "eye_r_bind" -p "eyeSocket_r_bind";
	rename -uid "A69525F0-4906-144C-42C2-22A8CCD44485";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 1 -5.4316870729137587e-17 1.6898918048191827e-16 0
		 5.9147725364742018e-17 1 -1.6653345369377348e-16 0 -1.6405086059206697e-16 1.6653345369377348e-16 1 0
		 -1.0310100000000009 62.513300000000001 1.9892000000000007 1;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "eye";
	setAttr ".radi" 0.5;
createNode joint -n "eyeSocket_l_bind" -p "face_upper_bind";
	rename -uid "6A7265C8-473D-F434-8F32-DFA52B4D31DA";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 1.031 2.5427 2.2425 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 1.0000000000000002 7.2414965908959466e-32 4.4408920985006271e-16 0
		 -1.5959455978986625e-16 1.0000000000000004 -1.6653345369377348e-16 0 -1.64050860592067e-16 1.6306400674181851e-16 1.0000000000000002 0
		 1.0310094356536863 62.513282775878913 1.9892032146453857 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "eyeSocket";
	setAttr ".radi" 0.5;
createNode joint -n "eye_l_bind" -p "eyeSocket_l_bind";
	rename -uid "4CA93A29-494F-B915-F2DE-43808E336AB4";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 1.0000000000000002 7.2414965908959466e-32 4.4408920985006271e-16 0
		 -1.5959455978986625e-16 1.0000000000000004 -1.6653345369377348e-16 0 -1.64050860592067e-16 1.6306400674181851e-16 1.0000000000000002 0
		 1.0310094356536863 62.513282775878913 1.9892032146453857 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "eye";
	setAttr ".radi" 0.5;
createNode joint -n "face_lower_bind" -p "skull_bind";
	rename -uid "590EB7DA-4CF9-1DE9-F3C0-6D8E71BBC2E7";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 2.3315 -0.2424 0.0089 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -87.1352 -90 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" -1 5.0074090895631726e-16 -2.7021544210541642e-16 0
		 3.9221463275228883e-16 1 -1.6653345369377348e-16 0 1.6405086059206697e-16 -1.6306400674181984e-16 -1 0
		 8.7248073804100753e-31 62.057246510444813 -0.27585119600619157 1;
	setAttr ".radi" 0.5;
createNode joint -n "face_mid_bind" -p "face_lower_bind";
	rename -uid "466A35D6-4B09-3574-2771-DAA76004F9FB";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0 -2.0867 -0.0226 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" -1 5.0074090895631726e-16 -2.7021544210541652e-16 0
		 3.9221463275228883e-16 1 -1.6653345369377348e-16 0 1.6405086059206697e-16 -1.6306400674181987e-16 -1 0
		 -1.0712538292906561e-29 59.970543315571732 -0.25326153746457886 1;
	setAttr ".radi" 0.5;
createNode joint -n "teeth_upper_bind" -p "face_mid_bind";
	rename -uid "A7721410-4A0F-60DB-B649-0E820BE3AA63";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0 -0.9623 -4.0569 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.521 0 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" -1 5.0074090895631716e-16 -2.7021544210541657e-16 0
		 3.9905093924299712e-16 0.99903215616058838 -0.043985804040905394 0 1.4664020899907503e-16 -0.043985804040905373 -0.9990321561605886 0
		 -5.8186620902887556e-30 59.00824393023828 3.8036421893432002 1;
	setAttr ".radi" 0.5;
createNode joint -n "nose_bridge_bind" -p "face_mid_bind";
	rename -uid "52952735-4AE7-507D-A2D9-78B959FABFD3";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0 2.4795 -3.5121 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 11.4592 0 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" -1 5.0074090895631726e-16 -2.7021544210541657e-16 0
		 4.1698832759097504e-16 0.9800665778412414 -0.19866933079506141 0 8.2859746915449706e-17 -0.19866933079506141 -0.98006657784124129 0
		 -8.6116429124520704e-30 62.450008996017594 3.2588395364364868 1;
	setAttr ".radi" 0.5;
createNode joint -n "nose_bind" -p "nose_bridge_bind";
	rename -uid "1057EBA7-4B77-C1C5-AB6A-4681D2B1FA8E";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0 -1.6459 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" -1 5.0074090895631746e-16 -2.7021544210541662e-16 -1.5407439555097887e-33
		 4.1698832759097509e-16 0.98006657784124163 -0.19866933079506133 -3.4694469519536142e-18
		 8.2859746915449706e-17 -0.19866933079506138 -0.98006657784124163 4.3368086899420177e-19
		 2.3910533861005634e-15 60.836913281463694 3.5858302260126003 0.99999999999999989;
	setAttr ".radi" 0.5;
createNode joint -n "jaw_compression_driver" -p "face_mid_bind";
	rename -uid "F288DD05-4C3F-B7E8-F8F9-EEA3F86C1B36";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0 -0.9543 -4.0577 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 1 -5.0074090895631726e-16 3.9268012202015187e-16 0
		 3.9221463275228893e-16 1 -1.6653345369377343e-16 0 -2.8651554050680229e-16 1.6306400674181992e-16 1 0
		 -6.2492574835477029e-30 57.261525117068174 3.1367237618904262 1;
	setAttr ".radi" 0.5;
createNode joint -n "jaw_bind" -p "face_lower_bind";
	rename -uid "BF4FC857-4C05-DC31-73AA-99B86C9F7F70";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0 -2.3041 0.3206 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" -1 5.0074090895631726e-16 -2.7021544210541652e-16 0
		 3.9221463275228878e-16 1 -1.6826817716975029e-16 0 1.6405086059206697e-16 -1.6306400674181987e-16 -1 0
		 -8.0326097636156204e-30 59.753143898936344 -0.59648578403279917 1;
	setAttr ".radi" 0.5;
createNode joint -n "jaw_end" -p "jaw_bind";
	rename -uid "A506F437-4554-8E66-48CB-F893A1CE3EDC";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0 -2.4916 -3.7332 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 1 -5.0074090895631726e-16 3.9268012202015187e-16 0
		 3.9221463275228893e-16 1 -1.6653345369377343e-16 0 -2.8651554050680229e-16 1.6306400674181992e-16 1 0
		 -6.2492574835477029e-30 57.261525117068174 3.1367237618904262 1;
	setAttr ".radi" 0.5;
createNode joint -n "teeth_lower_bind" -p "jaw_bind";
	rename -uid "A73BBAEE-4F83-E98F-11AD-44B3950F8154";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0 -0.7356 -4.3746 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.521 0 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" -1 5.0074090895631716e-16 -2.7021544210541652e-16 0
		 3.9905093924299717e-16 0.99903215616058894 -0.043985804040905338 0 1.4664020899907501e-16 -0.043985804040905345 -0.99903215616058849 0
		 -1.0093326546777312e-29 59.017508694817586 3.7781093678418451 1;
	setAttr ".radi" 0.5;
createNode joint -n "clavicle_r_bind" -p "chest_bind";
	rename -uid "4BC3BFAD-4825-C246-AEA3-11B11FEA6C76";
	setAttr ".t" -type "double3" 3.8086 -0.1547 0.3882 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -175.7601 90 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "clavicle";
	setAttr ".radi" 0.5;
createNode joint -n "shoulder_r_bind" -p "clavicle_r_bind";
	rename -uid "9B4505EA-4038-E36F-C7F3-49AA47E56682";
	setAttr ".t" -type "double3" -4.1873 -0.9282 1.4142 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.0034 31.697800000000004 1.055 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "shoulder";
	setAttr ".radi" 0.5;
createNode joint -n "elbow_r_bind" -p "shoulder_r_bind";
	rename -uid "FE2860CF-4C73-E2A3-B427-71AD0F4F4800";
	setAttr ".t" -type "double3" -9.8517 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -0.7639 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".pa" -type "double3" 0 0 -90 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "elbow";
	setAttr ".radi" 0.5;
createNode joint -n "wrist_r_bind" -p "elbow_r_bind";
	rename -uid "4DD6B22F-42AA-4300-42D2-64A8A9D2549D";
	setAttr ".t" -type "double3" -9.921 0 0 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".ds" 1;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "wrist";
	setAttr ".radi" 0.5;
createNode joint -n "ring_001_r_bind" -p "wrist_r_bind";
	rename -uid "3643882D-4D0F-1914-85CD-E0AE3BC793FB";
	setAttr ".t" -type "double3" -1.7957 -0.3006 0.4137 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 89.9876 0 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ring";
	setAttr ".radi" 0.5;
createNode joint -n "ring_002_r_bind" -p "ring_001_r_bind";
	rename -uid "B052D0D5-406E-F601-41C7-6C9C2EB95D05";
	setAttr ".t" -type "double3" -1.9633 -0.0634 0.123 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -7.5650999999999993 0.6847 -2.278 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ring";
	setAttr ".radi" 0.5;
createNode joint -n "ring_003_r_bind" -p "ring_002_r_bind";
	rename -uid "B7A2E8B9-44CE-846F-7B4B-E9A6537EBABB";
	setAttr ".t" -type "double3" -1.9971 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ring";
	setAttr ".radi" 0.5;
createNode joint -n "ring_004_r_bind" -p "ring_003_r_bind";
	rename -uid "229FF6E2-4E60-1D69-CC37-5199715DB295";
	setAttr ".t" -type "double3" -1.1006 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ring";
	setAttr ".radi" 0.5;
createNode joint -n "ring_005_r_bind" -p "ring_004_r_bind";
	rename -uid "A8FE8181-4CD9-79CD-63C8-90B6E9FF8E76";
	setAttr ".t" -type "double3" -1.2206 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ring";
	setAttr ".radi" 0.5;
createNode joint -n "middle_001_r_bind" -p "wrist_r_bind";
	rename -uid "C7DB39C5-499A-3420-C083-C59DF2BAF6D8";
	setAttr ".t" -type "double3" -1.8901 0.2579 0.4479 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 90.0253 0 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "middle";
	setAttr ".radi" 0.5;
createNode joint -n "middle_002_r_bind" -p "middle_001_r_bind";
	rename -uid "D3AFB9D4-4C25-AC91-4D12-70845B39C6D7";
	setAttr ".t" -type "double3" -2.2036 -0.3898 -0.2655 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.9774 0.22530000000000003 -5.7422 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "middle";
	setAttr ".radi" 0.5;
createNode joint -n "middle_003_r_bind" -p "middle_002_r_bind";
	rename -uid "18AA49F0-4177-336E-9678-378F233D99A7";
	setAttr ".t" -type "double3" -1.9039 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "middle";
	setAttr ".radi" 0.5;
createNode joint -n "middle_004_r_bind" -p "middle_003_r_bind";
	rename -uid "FBF5356F-4F82-9843-D70C-3280EB4FAAC6";
	setAttr ".t" -type "double3" -1.1413 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "middle";
	setAttr ".radi" 0.5;
createNode joint -n "middle_005_r_bind" -p "middle_004_r_bind";
	rename -uid "B2FB6C00-4F16-CB30-AEE1-D4BB16AB1389";
	setAttr ".t" -type "double3" -1.3296 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "middle";
	setAttr ".radi" 0.5;
createNode joint -n "index_001_r_bind" -p "wrist_r_bind";
	rename -uid "6428D54A-4443-F006-7DDB-85821F70D1AA";
	setAttr ".t" -type "double3" -1.7739 0.8859 0.5394 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 90.0565 0 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index";
	setAttr ".radi" 0.5;
createNode joint -n "index_002_r_bind" -p "index_001_r_bind";
	rename -uid "FA5A3B47-49B5-0A73-5DEC-BE9A42FF283C";
	setAttr ".t" -type "double3" -2.3312 -0.0761 -0.6268 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 6.7778000000000009 0.8428 -3.5083 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index";
	setAttr ".radi" 0.5;
createNode joint -n "index_003_r_bind" -p "index_002_r_bind";
	rename -uid "9BF25EC2-43AD-4D6B-742E-8F96519B29E2";
	setAttr ".t" -type "double3" -1.6809 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.0982 0 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index";
	setAttr ".radi" 0.5;
createNode joint -n "index_004_r_bind" -p "index_003_r_bind";
	rename -uid "FBBEB770-4C5B-DF75-54AB-EE89CE4F11D4";
	setAttr ".t" -type "double3" -1.0956 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index";
	setAttr ".radi" 0.5;
createNode joint -n "index_005_r_bind" -p "index_004_r_bind";
	rename -uid "AC439A73-40DD-AF50-A87F-7A8069333F3A";
	setAttr ".t" -type "double3" -1.299 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index";
	setAttr ".radi" 0.5;
createNode joint -n "pinkyCup_r_bind" -p "wrist_r_bind";
	rename -uid "3DD68A41-43D3-F43E-4CE3-50827C23DFFA";
	setAttr ".t" -type "double3" -0.8928 -0.1444 0.0946 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 90 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinkyCup";
	setAttr ".radi" 0.5;
createNode joint -n "pinky_001_r_bind" -p "pinkyCup_r_bind";
	rename -uid "EDA1FAAD-4124-E40A-EA94-4BA8641DE219";
	setAttr ".t" -type "double3" -0.3345 -0.6739 -0.772 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 89.9676 -90 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky";
	setAttr ".radi" 0.5;
createNode joint -n "pinky_002_r_bind" -p "pinky_001_r_bind";
	rename -uid "F325A4FF-4738-BE06-F974-44AED48FD442";
	setAttr ".t" -type "double3" -2.0329 0.2787 0.4728 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.2002 -0.3098 -1.146 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky";
	setAttr ".radi" 0.5;
createNode joint -n "pinky_003_r_bind" -p "pinky_002_r_bind";
	rename -uid "8EA84A17-48E3-B959-94A1-918CBDECC59A";
	setAttr ".t" -type "double3" -1.4094 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky";
	setAttr ".radi" 0.5;
createNode joint -n "pinky_004_r_bind" -p "pinky_003_r_bind";
	rename -uid "BA78408B-49FB-31BE-EA8D-79ACB2627AAC";
	setAttr ".t" -type "double3" -0.9838 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky";
	setAttr ".radi" 0.5;
createNode joint -n "pinky_005_r_bind" -p "pinky_004_r_bind";
	rename -uid "B40C0D43-4568-D69F-8181-E6A2CF4E984D";
	setAttr ".t" -type "double3" -1.091 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky";
	setAttr ".radi" 0.5;
createNode joint -n "thumbCup_r_bind" -p "wrist_r_bind";
	rename -uid "73422D7B-4147-A01E-6C95-63B4967A60B9";
	setAttr ".t" -type "double3" -0.841 0.198 0.0946 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -90 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumbCup";
	setAttr ".radi" 0.5;
createNode joint -n "thumb_001_r_bind" -p "thumbCup_r_bind";
	rename -uid "48EE034F-49EB-B718-69F7-2CA40C1C3975";
	setAttr ".t" -type "double3" 0.2582 1.1127 0.1637 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.8270000000000002 41.0517 -143.9869 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb";
	setAttr ".radi" 0.5;
createNode joint -n "thumb_002_r_bind" -p "thumb_001_r_bind";
	rename -uid "D86BA7C5-4610-C8A3-88AB-4FABADB09CED";
	setAttr ".t" -type "double3" -1.6441 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 17.5196 7.2712 5.7487 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb";
	setAttr ".radi" 0.5;
createNode joint -n "thumb_003_r_bind" -p "thumb_002_r_bind";
	rename -uid "ECA88AFD-415A-186E-22DC-C9B620EB7E00";
	setAttr ".t" -type "double3" -1.7598 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 13.0194 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb";
	setAttr ".radi" 0.5;
createNode joint -n "thumb_004_r_bind" -p "thumb_003_r_bind";
	rename -uid "9558D648-4EEC-C6DA-C62C-3AB1BA358C86";
	setAttr ".t" -type "double3" -1.3951 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb";
	setAttr ".radi" 0.5;
createNode joint -n "wristTwist_r_bind" -p "elbow_r_bind";
	rename -uid "9A92AB70-4246-D57C-33EB-22ADD6DC9859";
	setAttr ".v" no;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".ds" 1;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "wristTwist";
	setAttr ".radi" 0.5;
createNode joint -n "shoulderNoTwist_r_bind" -p "clavicle_r_bind";
	rename -uid "0DF2E674-4F6F-3431-D3B0-D4B84CFFBF76";
	setAttr ".v" no;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "shoulderNoTwist";
	setAttr ".radi" 0.5;
createNode joint -n "pelvis_l_bind" -p "hips_bind";
	rename -uid "13CA91E5-410D-E870-2A2B-7DAE6F9ACFFA";
	setAttr ".t" -type "double3" 2.261 -0.7647 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 180 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pelvis";
	setAttr ".radi" 0.5;
createNode joint -n "thigh_l_bind" -p "pelvis_l_bind";
	rename -uid "68E21F9E-463C-624F-13ED-96AF98CE586F";
	setAttr ".t" -type "double3" 2.2665 -0.7697 -2.0906 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -2.5414 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thigh";
	setAttr ".radi" 0.5;
createNode joint -n "knee_l_bind" -p "thigh_l_bind";
	rename -uid "1883B4F8-4457-C1A4-7128-269D31037926";
	setAttr ".t" -type "double3" 17.0477 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 0.4016 ;
	setAttr ".pa" -type "double3" 0 0 -90 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "knee";
	setAttr ".radi" 0.5;
createNode joint -n "ankle_l_bind" -p "knee_l_bind";
	rename -uid "8822EE6C-4C69-F23D-DC88-819CBE8EC141";
	setAttr ".t" -type "double3" 13.1703 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 2.1399 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ankle";
	setAttr ".radi" 0.5;
createNode joint -n "ball_l_bind" -p "ankle_l_bind";
	rename -uid "A676D481-4BDB-F9B5-70C9-FE8F27947216";
	setAttr ".t" -type "double3" 2.6471 5.3079 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ball";
	setAttr ".radi" 0.5;
createNode joint -n "toe_l_bind" -p "ball_l_bind";
	rename -uid "470E898B-460E-8332-BEF6-97BFD6EEBF2B";
	setAttr ".t" -type "double3" 0 2.9759 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "toe";
	setAttr ".radi" 0.5;
createNode joint -n "ankleTwist_l_bind" -p "knee_l_bind";
	rename -uid "DC78F457-48D5-B366-4103-E29119362E2C";
	setAttr ".v" no;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 4.3883 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ankleTwist";
	setAttr ".radi" 0.5;
createNode joint -n "thighNoTwist_l_bind" -p "pelvis_l_bind";
	rename -uid "953AEEAB-4A88-2852-BC74-249AB23992A0";
	setAttr ".v" no;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thighNoTwist";
	setAttr ".radi" 0.5;
createNode joint -n "pelvis_r_bind" -p "hips_bind";
	rename -uid "1E49A7C3-43A3-7569-4224-E0B73E836108";
	setAttr ".t" -type "double3" 2.261 -0.7647 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pelvis";
	setAttr ".radi" 0.5;
createNode joint -n "thigh_r_bind" -p "pelvis_r_bind";
	rename -uid "A4B5EB51-4A02-EB74-4911-E19A2989605D";
	setAttr ".t" -type "double3" -2.2665 0.7697 2.0906 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -2.5414 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thigh";
	setAttr ".radi" 0.5;
createNode joint -n "knee_r_bind" -p "thigh_r_bind";
	rename -uid "9E05EA51-4306-F493-848E-578A8CA16A5D";
	setAttr ".t" -type "double3" -17.0477 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 0.4016 ;
	setAttr ".pa" -type "double3" 0 0 -90 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "knee";
	setAttr ".radi" 0.5;
createNode joint -n "ankle_r_bind" -p "knee_r_bind";
	rename -uid "D3123581-4A5E-3A50-0728-05ADD8DBD68A";
	setAttr ".t" -type "double3" -13.1703 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 2.1399 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ankle";
	setAttr ".radi" 0.5;
createNode joint -n "ball_r_bind" -p "ankle_r_bind";
	rename -uid "5E35DF70-4845-2052-8AFC-11AACE9E28AD";
	setAttr ".t" -type "double3" -2.6471 -5.3079 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ball";
	setAttr ".radi" 0.5;
createNode joint -n "toe_r_bind" -p "ball_r_bind";
	rename -uid "2EC98F10-4918-E143-17FC-0F9E9E82B1B1";
	setAttr ".t" -type "double3" 0 -2.9759 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "toe";
	setAttr ".radi" 0.5;
createNode joint -n "ankleTwist_r_bind" -p "knee_r_bind";
	rename -uid "70B0EFE5-4586-74DD-E6F2-D8AC4F1BEA5C";
	setAttr ".v" no;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 4.3883 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ankleTwist";
	setAttr ".radi" 0.5;
createNode joint -n "thighNoTwist_r_bind" -p "pelvis_r_bind";
	rename -uid "3D4CC8C7-4106-1667-B0A1-C19E0E486818";
	setAttr ".v" no;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thighNoTwist";
	setAttr ".radi" 0.5;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
	setAttr -s 3 ".r";
select -ne :initialShadingGroup;
	setAttr -s 11 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 10 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "ankle_l_pivot.s" "bankIn_l_pivot.is";
connectAttr "bankIn_l_pivot.s" "bankOut_l_pivot.is";
connectAttr "bankOut_l_pivot.s" "heel_l_pivot.is";
connectAttr "heel_l_pivot.s" "ball_l_pivot.is";
connectAttr "ball_l_pivot.s" "toe_l_pivot.is";
connectAttr "toe_l_pivot.s" "toeBend_l_pivot.is";
connectAttr "toe_l_pivot.s" "ballRoll_l_pivot.is";
connectAttr "ankle_r_pivot.s" "bankIn_r_pivot.is";
connectAttr "bankIn_r_pivot.s" "bankOut_r_pivot.is";
connectAttr "bankOut_r_pivot.s" "heel_r_pivot.is";
connectAttr "heel_r_pivot.s" "ball_r_pivot.is";
connectAttr "ball_r_pivot.s" "toe_r_pivot.is";
connectAttr "toe_r_pivot.s" "ballRoll_r_pivot.is";
connectAttr "toe_r_pivot.s" "toeBend_r_pivot.is";
connectAttr "hips_bind.s" "spine_0_bind.is";
connectAttr "spine_0_bind.s" "spine_1_bind.is";
connectAttr "spine_1_bind.s" "spine_2_bind.is";
connectAttr "spine_2_bind.s" "spine_3_bind.is";
connectAttr "spine_3_bind.s" "spine_4_bind.is";
connectAttr "spine_4_bind.s" "spine_5_bind.is";
connectAttr "spine_5_bind.s" "chest_bind.is";
connectAttr "chest_bind.s" "clavicle_l_bind.is";
connectAttr "clavicle_l_bind.s" "shoulder_l_bind.is";
connectAttr "shoulder_l_bind.s" "elbow_l_bind.is";
connectAttr "elbow_l_bind.s" "wrist_l_bind.is";
connectAttr "wrist_l_bind.s" "ring_001_l_bind.is";
connectAttr "ring_001_l_bind.s" "ring_002_l_bind.is";
connectAttr "ring_002_l_bind.s" "ring_003_l_bind.is";
connectAttr "ring_003_l_bind.s" "ring_004_l_bind.is";
connectAttr "ring_004_l_bind.s" "ring_005_l_bind.is";
connectAttr "wrist_l_bind.s" "middle_001_l_bind.is";
connectAttr "middle_001_l_bind.s" "middle_002_l_bind.is";
connectAttr "middle_002_l_bind.s" "middle_003_l_bind.is";
connectAttr "middle_003_l_bind.s" "middle_004_l_bind.is";
connectAttr "middle_004_l_bind.s" "middle_005_l_bind.is";
connectAttr "wrist_l_bind.s" "index_001_l_bind.is";
connectAttr "index_001_l_bind.s" "index_002_l_bind.is";
connectAttr "index_002_l_bind.s" "index_003_l_bind.is";
connectAttr "index_003_l_bind.s" "index_004_l_bind.is";
connectAttr "index_004_l_bind.s" "index_005_l_bind.is";
connectAttr "wrist_l_bind.s" "pinkyCup_l_bind.is";
connectAttr "pinkyCup_l_bind.s" "pinky_001_l_bind.is";
connectAttr "pinky_001_l_bind.s" "pinky_002_l_bind.is";
connectAttr "pinky_002_l_bind.s" "pinky_003_l_bind.is";
connectAttr "pinky_003_l_bind.s" "pinky_004_l_bind.is";
connectAttr "pinky_004_l_bind.s" "pinky_005_l_bind.is";
connectAttr "wrist_l_bind.s" "thumbCup_l_bind.is";
connectAttr "thumbCup_l_bind.s" "thumb_001_l_bind.is";
connectAttr "thumb_001_l_bind.s" "thumb_002_l_bind.is";
connectAttr "thumb_002_l_bind.s" "thumb_003_l_bind.is";
connectAttr "thumb_003_l_bind.s" "thumb_004_l_bind.is";
connectAttr "wrist_l_bind.jox" "wristTwist_l_bind.jox";
connectAttr "wrist_l_bind.joy" "wristTwist_l_bind.joy";
connectAttr "wrist_l_bind.joz" "wristTwist_l_bind.joz";
connectAttr "elbow_l_bind.s" "wristTwist_l_bind.is";
connectAttr "wrist_l_bind.tx" "wristTwist_l_bind.tx";
connectAttr "wrist_l_bind.ty" "wristTwist_l_bind.ty";
connectAttr "wrist_l_bind.tz" "wristTwist_l_bind.tz";
connectAttr "shoulder_l_bind.jox" "shoulderNoTwist_l_bind.jox";
connectAttr "shoulder_l_bind.joy" "shoulderNoTwist_l_bind.joy";
connectAttr "shoulder_l_bind.joz" "shoulderNoTwist_l_bind.joz";
connectAttr "clavicle_l_bind.s" "shoulderNoTwist_l_bind.is";
connectAttr "shoulder_l_bind.t" "shoulderNoTwist_l_bind.t";
connectAttr "shoulder_l_bind.ro" "shoulderNoTwist_l_bind.ro";
connectAttr "chest_bind.s" "neck_base_bind.is";
connectAttr "neck_base_bind.s" "neck_0_bind.is";
connectAttr "neck_0_bind.s" "neck_1_bind.is";
connectAttr "neck_1_bind.s" "neck_2_bind.is";
connectAttr "neck_2_bind.s" "neck_3_bind.is";
connectAttr "neck_3_bind.s" "skull_bind.is";
connectAttr "skull_bind.s" "face_upper_bind.is";
connectAttr "face_upper_bind.s" "head_tip_bind.is";
connectAttr "head_tip_bind.s" "brow_inner_l_bind.is";
connectAttr "head_tip_bind.s" "brow_main_l_bind.is";
connectAttr "head_tip_bind.s" "brow_peak_l_bind.is";
connectAttr "head_tip_bind.s" "brow_main_r_bind.is";
connectAttr "head_tip_bind.s" "brow_peak_r_bind.is";
connectAttr "head_tip_bind.s" "brow_inner_r_bind.is";
connectAttr "face_upper_bind.s" "eyeSocket_r_bind.is";
connectAttr "eyeSocket_r_bind.s" "eye_r_bind.is";
connectAttr "face_upper_bind.s" "eyeSocket_l_bind.is";
connectAttr "eyeSocket_l_bind.s" "eye_l_bind.is";
connectAttr "skull_bind.s" "face_lower_bind.is";
connectAttr "face_lower_bind.s" "face_mid_bind.is";
connectAttr "face_mid_bind.s" "teeth_upper_bind.is";
connectAttr "face_mid_bind.s" "nose_bridge_bind.is";
connectAttr "nose_bridge_bind.s" "nose_bind.is";
connectAttr "face_mid_bind.s" "jaw_compression_driver.is";
connectAttr "face_lower_bind.s" "jaw_bind.is";
connectAttr "jaw_bind.s" "jaw_end.is";
connectAttr "jaw_bind.s" "teeth_lower_bind.is";
connectAttr "chest_bind.s" "clavicle_r_bind.is";
connectAttr "clavicle_r_bind.s" "shoulder_r_bind.is";
connectAttr "shoulder_r_bind.s" "elbow_r_bind.is";
connectAttr "elbow_r_bind.s" "wrist_r_bind.is";
connectAttr "wrist_r_bind.s" "ring_001_r_bind.is";
connectAttr "ring_001_r_bind.s" "ring_002_r_bind.is";
connectAttr "ring_002_r_bind.s" "ring_003_r_bind.is";
connectAttr "ring_003_r_bind.s" "ring_004_r_bind.is";
connectAttr "ring_004_r_bind.s" "ring_005_r_bind.is";
connectAttr "wrist_r_bind.s" "middle_001_r_bind.is";
connectAttr "middle_001_r_bind.s" "middle_002_r_bind.is";
connectAttr "middle_002_r_bind.s" "middle_003_r_bind.is";
connectAttr "middle_003_r_bind.s" "middle_004_r_bind.is";
connectAttr "middle_004_r_bind.s" "middle_005_r_bind.is";
connectAttr "wrist_r_bind.s" "index_001_r_bind.is";
connectAttr "index_001_r_bind.s" "index_002_r_bind.is";
connectAttr "index_002_r_bind.s" "index_003_r_bind.is";
connectAttr "index_003_r_bind.s" "index_004_r_bind.is";
connectAttr "index_004_r_bind.s" "index_005_r_bind.is";
connectAttr "wrist_r_bind.s" "pinkyCup_r_bind.is";
connectAttr "pinkyCup_r_bind.s" "pinky_001_r_bind.is";
connectAttr "pinky_001_r_bind.s" "pinky_002_r_bind.is";
connectAttr "pinky_002_r_bind.s" "pinky_003_r_bind.is";
connectAttr "pinky_003_r_bind.s" "pinky_004_r_bind.is";
connectAttr "pinky_004_r_bind.s" "pinky_005_r_bind.is";
connectAttr "wrist_r_bind.s" "thumbCup_r_bind.is";
connectAttr "thumbCup_r_bind.s" "thumb_001_r_bind.is";
connectAttr "thumb_001_r_bind.s" "thumb_002_r_bind.is";
connectAttr "thumb_002_r_bind.s" "thumb_003_r_bind.is";
connectAttr "thumb_003_r_bind.s" "thumb_004_r_bind.is";
connectAttr "wrist_r_bind.jox" "wristTwist_r_bind.jox";
connectAttr "wrist_r_bind.joy" "wristTwist_r_bind.joy";
connectAttr "wrist_r_bind.joz" "wristTwist_r_bind.joz";
connectAttr "elbow_r_bind.s" "wristTwist_r_bind.is";
connectAttr "wrist_r_bind.tx" "wristTwist_r_bind.tx";
connectAttr "wrist_r_bind.ty" "wristTwist_r_bind.ty";
connectAttr "wrist_r_bind.tz" "wristTwist_r_bind.tz";
connectAttr "shoulder_r_bind.jox" "shoulderNoTwist_r_bind.jox";
connectAttr "shoulder_r_bind.joy" "shoulderNoTwist_r_bind.joy";
connectAttr "shoulder_r_bind.joz" "shoulderNoTwist_r_bind.joz";
connectAttr "clavicle_r_bind.s" "shoulderNoTwist_r_bind.is";
connectAttr "shoulder_r_bind.tx" "shoulderNoTwist_r_bind.tx";
connectAttr "shoulder_r_bind.ty" "shoulderNoTwist_r_bind.ty";
connectAttr "shoulder_r_bind.tz" "shoulderNoTwist_r_bind.tz";
connectAttr "hips_bind.s" "pelvis_l_bind.is";
connectAttr "pelvis_l_bind.s" "thigh_l_bind.is";
connectAttr "thigh_l_bind.s" "knee_l_bind.is";
connectAttr "knee_l_bind.s" "ankle_l_bind.is";
connectAttr "ankle_l_bind.s" "ball_l_bind.is";
connectAttr "ball_l_bind.s" "toe_l_bind.is";
connectAttr "knee_l_bind.s" "ankleTwist_l_bind.is";
connectAttr "ankle_l_bind.tx" "ankleTwist_l_bind.tx";
connectAttr "ankle_l_bind.ty" "ankleTwist_l_bind.ty";
connectAttr "ankle_l_bind.tz" "ankleTwist_l_bind.tz";
connectAttr "thigh_l_bind.jox" "thighNoTwist_l_bind.jox";
connectAttr "thigh_l_bind.joy" "thighNoTwist_l_bind.joy";
connectAttr "thigh_l_bind.joz" "thighNoTwist_l_bind.joz";
connectAttr "pelvis_l_bind.s" "thighNoTwist_l_bind.is";
connectAttr "thigh_l_bind.ty" "thighNoTwist_l_bind.ty";
connectAttr "thigh_l_bind.tz" "thighNoTwist_l_bind.tz";
connectAttr "thigh_l_bind.tx" "thighNoTwist_l_bind.tx";
connectAttr "thigh_l_bind.ro" "thighNoTwist_l_bind.ro";
connectAttr "hips_bind.s" "pelvis_r_bind.is";
connectAttr "pelvis_r_bind.s" "thigh_r_bind.is";
connectAttr "thigh_r_bind.s" "knee_r_bind.is";
connectAttr "knee_r_bind.s" "ankle_r_bind.is";
connectAttr "ankle_r_bind.s" "ball_r_bind.is";
connectAttr "ball_r_bind.s" "toe_r_bind.is";
connectAttr "knee_r_bind.s" "ankleTwist_r_bind.is";
connectAttr "ankle_r_bind.tx" "ankleTwist_r_bind.tx";
connectAttr "ankle_r_bind.ty" "ankleTwist_r_bind.ty";
connectAttr "ankle_r_bind.tz" "ankleTwist_r_bind.tz";
connectAttr "thigh_r_bind.jox" "thighNoTwist_r_bind.jox";
connectAttr "thigh_r_bind.joy" "thighNoTwist_r_bind.joy";
connectAttr "thigh_r_bind.joz" "thighNoTwist_r_bind.joz";
connectAttr "pelvis_r_bind.s" "thighNoTwist_r_bind.is";
connectAttr "thigh_r_bind.ty" "thighNoTwist_r_bind.ty";
connectAttr "thigh_r_bind.tz" "thighNoTwist_r_bind.tz";
connectAttr "thigh_r_bind.tx" "thighNoTwist_r_bind.tx";
connectAttr "thigh_r_bind.ro" "thighNoTwist_r_bind.ro";
// End of skeleton.ma
