//Maya ASCII 2018ff08 scene
//Name: skeleton.ma
//Last modified: Sat, Dec 01, 2018 08:09:45 AM
//Codeset: 1252
requires maya "2018ff08";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201804211841-f3d65dda2a";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
createNode joint -n "ankle_l_pivot";
	rename -uid "CD3C8B6C-4226-1095-73D1-B48521BD03C6";
	setAttr ".t" -type "double3" 2.0905852317810059 3.6336181163787842 -1.7087866067886353 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.72642886516149041;
createNode joint -n "bankIn_l_pivot" -p "ankle_l_pivot";
	rename -uid "955BC897-4604-E0B6-A8FA-328632B5A840";
	setAttr ".t" -type "double3" -1.3015881374649303 -3.3808633316018248 4.3871749937534323 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.7068965517241379;
createNode joint -n "bankOut_l_pivot" -p "bankIn_l_pivot";
	rename -uid "69A5B9D7-4932-781C-89C7-F4B96E6E8D6C";
	setAttr ".t" -type "double3" 3.5318166795133616 0 8.8817841970012523e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.74987682214717077;
createNode joint -n "heel_l_pivot" -p "bankOut_l_pivot";
	rename -uid "DAF7644A-446E-567D-F41C-65AAAB19AFC4";
	setAttr ".t" -type "double3" -2.3011878716535343 -1.5543122344752192e-15 -5.4870010620351986 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.72513256258997583;
createNode joint -n "ball_l_pivot" -p "heel_l_pivot";
	rename -uid "A69D2F6F-4ED9-A177-60DC-5C9B4ACF5D09";
	setAttr ".t" -type "double3" 0.070959329605102983 0.73376645927211448 6.4077335304018215 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.60026110416454692;
createNode joint -n "toe_l_pivot" -p "ball_l_pivot";
	rename -uid "B6779249-4364-A403-E42F-478211D50E27";
	setAttr ".t" -type "double3" -0.070959329605102539 -0.73376646637916565 2.994122870165393 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.60026110416454692;
createNode joint -n "toeBend_l_pivot" -p "toe_l_pivot";
	rename -uid "4A2C0DC3-407D-FC7A-275C-BA80E9BD7CE8";
	setAttr ".t" -type "double3" 0.070959329605102539 0.73376646637916565 -2.994122870165393 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.60026110416454692;
createNode joint -n "ballRoll_l_pivot" -p "toe_l_pivot";
	rename -uid "C663F11D-4DE0-F273-3FE4-31AA30D9CC76";
	setAttr ".t" -type "double3" 0.070959329605102539 0.73376646637916565 -2.994122870165393 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.60026110416454692;
createNode joint -n "ankle_r_pivot";
	rename -uid "C28F6709-4DE1-562B-BB8C-3C95B4D25185";
	setAttr ".t" -type "double3" -2.09059 3.63362 -1.70879 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.72642886516149041;
createNode joint -n "bankIn_r_pivot" -p "ankle_r_pivot";
	rename -uid "95A745C2-4A5F-512F-5CEC-F0BE2CE4155A";
	setAttr ".t" -type "double3" 1.3015930000000002 -3.380865 4.38718 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.7068965517241379;
createNode joint -n "bankOut_r_pivot" -p "bankIn_r_pivot";
	rename -uid "F3B38142-4E79-71C8-9A95-94873F9DCE9C";
	setAttr ".t" -type "double3" -3.5318129999999996 -5.5511151231257827e-17 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.74987682214717077;
createNode joint -n "heel_r_pivot" -p "bankOut_r_pivot";
	rename -uid "F3C5A495-407F-DFDD-4107-5F9C03B081C0";
	setAttr ".t" -type "double3" 2.30118 0 -5.487 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.72513256258997583;
createNode joint -n "ball_r_pivot" -p "heel_r_pivot";
	rename -uid "B9215EAF-4942-5662-5F5F-BDB1161F5B49";
	setAttr ".t" -type "double3" -0.070960000000000356 0.73376599999999992 6.4077300000000008 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.60026110416454692;
createNode joint -n "toe_r_pivot" -p "ball_r_pivot";
	rename -uid "CF687E0E-4C77-C49B-643E-72B489968B4A";
	setAttr ".t" -type "double3" 0.070960000000000356 -0.73376599999999992 2.9941199999999992 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.60026110416454692;
createNode joint -n "ballRoll_r_pivot" -p "toe_r_pivot";
	rename -uid "04AC158A-4805-5AE6-0097-27A941B4DA3F";
	setAttr ".t" -type "double3" -0.070960000000000356 0.73376599999999992 -2.9941199999999997 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.60026110416454692;
createNode joint -n "toeBend_r_pivot" -p "toe_r_pivot";
	rename -uid "8B34E010-403F-3AC8-6F14-5FB58B01AF3F";
	setAttr ".t" -type "double3" -0.070960000000000356 0.73376599999999992 -2.9941199999999997 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.60026110416454692;
createNode transform -n "bind";
	rename -uid "E409775C-4ED0-99C7-D4B6-31B48C6B97A2";
	setAttr ".dla" yes;
createNode joint -n "hips_bind" -p "bind";
	rename -uid "3F90DFB6-4F80-4783-DCCC-94A770D577B4";
	setAttr ".t" -type "double3" 1.8748704314691949e-32 33.831127518310311 -0.45608178093276447 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -89.999999999999986 0 89.999999999999986 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".ds" 1;
	setAttr ".radi" 0.5;
createNode joint -n "spine_0_bind" -p "hips_bind";
	rename -uid "DD694291-45F0-05B5-67D7-869C2512730A";
	setAttr ".t" -type "double3" 0.00329307049362626 2.7755575615628914e-16 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.9862048035067389e-15 -1.850852084342257e-15 -8.365183808910027 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.77736256464791142;
createNode joint -n "spine_1_bind" -p "spine_0_bind";
	rename -uid "FA623238-4F82-0F7B-2944-60BC23E030C8";
	setAttr ".t" -type "double3" 2.5890593258297869 0 -2.5063160736644979e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 2.5210142985756221 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.76324381476434067;
createNode joint -n "spine_2_bind" -p "spine_1_bind";
	rename -uid "AB5710F2-4ADF-2BC3-5DE9-FE9696AC7E23";
	setAttr ".t" -type "double3" 2.5890593258298082 -1.3322676295501878e-15 6.7941344309538597e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 2.5210142985756221 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.77463874694409751;
createNode joint -n "spine_3_bind" -p "spine_2_bind";
	rename -uid "FDFD79A3-4C7F-C274-EA67-A49B181921A2";
	setAttr ".t" -type "double3" 2.5890593258298011 -4.4408920985006262e-16 6.9801500954398984e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 2.991623962837739 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.69305993203988836;
createNode joint -n "spine_4_bind" -p "spine_3_bind";
	rename -uid "AD42F8D4-4AA1-CEEE-90F1-9685AC9C2297";
	setAttr ".t" -type "double3" 2.5890593258298082 2.581268532253489e-15 5.6604242107040258e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 2.0504046343135052 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.7105317517007671;
createNode joint -n "spine_5_bind" -p "spine_4_bind";
	rename -uid "3C281E89-4541-07EA-A985-A6AD4AB385BD";
	setAttr ".t" -type "double3" 2.5890593258297656 -2.2204460492503131e-16 5.8835553260652736e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 2.5210142985756221 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.7105317517007671;
createNode joint -n "chest_bind" -p "spine_5_bind";
	rename -uid "788B708E-4BCD-81D0-D31A-CC969607BA6B";
	setAttr ".t" -type "double3" 1.9520225301795904 -3.9968028886505635e-15 8.3729294235073066e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -6.3611093629270335e-15 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".ds" 1;
	setAttr ".radi" 0.7105317517007671;
createNode joint -n "clavicle_l_bind" -p "chest_bind";
	rename -uid "227C5B4F-4783-1DE2-63A6-FF8B08D9A9E6";
	setAttr ".t" -type "double3" 3.8085873893349458 -0.1547116763718388 -0.38822384999646853 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 4.2398876839680826 89.999999999999986 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "clavicle";
	setAttr ".radi" 1.0963552587732772;
createNode joint -n "shoulder_l_bind" -p "clavicle_l_bind";
	rename -uid "1CB85CA2-45FC-7B99-F4BB-6C836F835FF4";
	setAttr ".t" -type "double3" 4.1872718871924253 0.9282431585540275 -1.414155766128026 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.003408889059831755 31.697782559770666 1.0550469018839841 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "shoulder";
	setAttr ".radi" 1.6120192782886267;
createNode joint -n "elbow_l_bind" -p "shoulder_l_bind";
	rename -uid "260C19B9-48F2-D21E-AD5D-7FB0A9BDBD0D";
	setAttr ".t" -type "double3" 9.8516942032613581 2.2204460492503131e-16 -4.2632564145606011e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -3.9968077670168152e-15 3.153980561619557e-15 -0.76391548892675698 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".pa" -type "double3" 0 0 -90 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "elbow";
	setAttr ".radi" 1.7532977611069911;
createNode joint -n "wrist_l_bind" -p "elbow_l_bind";
	rename -uid "F393613F-4C90-33AA-2E48-E884752CD740";
	setAttr ".t" -type "double3" 9.9210326785724039 3.6637359812630166e-15 -2.1316282072803006e-14 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.1805546814635187e-15 5.6108137181604035e-15 7.4544250346801189e-16 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".ds" 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "wrist";
	setAttr ".radi" 1.7532977611069911;
createNode joint -n "ring_001_l_bind" -p "wrist_l_bind";
	rename -uid "77999793-4ADD-BA39-53F7-1C8CDC22A1BD";
	setAttr ".t" -type "double3" 1.795686448762619 0.30055876706058182 -0.41367069770906539 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 89.987579230963561 8.4337800804344268e-15 5.6133379769540479e-16 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ring";
	setAttr ".radi" 0.70623473334183484;
createNode joint -n "ring_002_l_bind" -p "ring_001_l_bind";
	rename -uid "43E81B1D-462F-D3C8-DA69-FBB7D9AC82D2";
	setAttr ".t" -type "double3" 1.9632621083634247 0.063400721934776527 -0.1230238674750892 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -7.565065920103037 0.68465730800551727 -2.2779988681857724 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ring";
	setAttr ".radi" 0.64221869959915556;
createNode joint -n "ring_003_l_bind" -p "ring_002_l_bind";
	rename -uid "DFB931C5-4EE5-9420-8030-D6AACC13A37B";
	setAttr ".t" -type "double3" 1.9970768291250158 6.3948846218409017e-14 4.4408920985006262e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -3.180554681463516e-15 1.9878466759146972e-15 -1.9033631921883227e-14 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ring";
	setAttr ".radi" 0.60305093366767737;
createNode joint -n "ring_004_l_bind" -p "ring_003_l_bind";
	rename -uid "344DE449-4EE3-CA57-411D-1DB4A780FABB";
	setAttr ".t" -type "double3" 1.1006411038206647 2.1316282072803006e-14 -2.6645352591003757e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -3.180554681463516e-15 1.9878466759146972e-15 -1.9033631921883227e-14 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ring";
	setAttr ".radi" 0.61753195703979313;
createNode joint -n "ring_005_l_bind" -p "ring_004_l_bind";
	rename -uid "A3ECAAF5-4A41-3DFB-2616-90803FC34124";
	setAttr ".t" -type "double3" 1.2206103705271798 1.4210854715202004e-14 2.6645352591003757e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -3.180554681463516e-15 1.9878466759146972e-15 -1.9033631921883227e-14 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ring";
	setAttr ".radi" 0.61753195703979313;
createNode joint -n "middle_001_l_bind" -p "wrist_l_bind";
	rename -uid "D69EE860-4772-291C-C5AC-3D88A9B5EC8F";
	setAttr ".t" -type "double3" 1.8901244447556258 -0.25794528284879203 -0.44789326307845556 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 90.02532285152148 6.1499517342223403e-15 -1.6502443428161896e-15 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "middle";
	setAttr ".radi" 0.7133058373250355;
createNode joint -n "middle_002_l_bind" -p "middle_001_l_bind";
	rename -uid "FB39A4A7-48DD-01B2-C920-A0AEE4CB7CB2";
	setAttr ".t" -type "double3" 2.2036470906727308 0.38978629070791726 0.26546063994973262 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.9773691030872731 0.22527155488299058 -5.7421759373478363 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "middle";
	setAttr ".radi" 0.64667058620916296;
createNode joint -n "middle_003_l_bind" -p "middle_002_l_bind";
	rename -uid "53D35F5F-48FB-F3A0-9CBC-168C5A798D9D";
	setAttr ".t" -type "double3" 1.9038707517374671 9.9475983006414026e-14 -4.4408920985006262e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.6772456328030266e-16 -1.987846675914698e-16 1.9412565194479476e-18 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "middle";
	setAttr ".radi" 0.62908348685191151;
createNode joint -n "middle_004_l_bind" -p "middle_003_l_bind";
	rename -uid "13015CB4-482A-11A0-F4D5-9A8FAD920DD5";
	setAttr ".t" -type "double3" 1.141283547860237 4.2632564145606011e-14 -3.1086244689504383e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.6772456328030266e-16 -1.987846675914698e-16 1.9412565194479476e-18 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "middle";
	setAttr ".radi" 0.61883271203419032;
createNode joint -n "middle_005_l_bind" -p "middle_004_l_bind";
	rename -uid "14C2F88A-45FA-B039-219D-54808670AD90";
	setAttr ".t" -type "double3" 1.3296060041313389 -7.1054273576010019e-15 6.6613381477509392e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.6772456328030266e-16 -1.987846675914698e-16 1.9412565194479476e-18 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "middle";
	setAttr ".radi" 0.61883271203419032;
createNode joint -n "index_001_l_bind" -p "wrist_l_bind";
	rename -uid "1275118C-4258-EED9-5F4C-A9A5EE53784F";
	setAttr ".t" -type "double3" 1.7738741102685485 -0.88592487466332037 -0.53940138290757744 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 90.056502378747084 -1.3406054510619122e-14 -9.4461460128874475e-17 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index";
	setAttr ".radi" 0.71042194109365497;
createNode joint -n "index_002_l_bind" -p "index_001_l_bind";
	rename -uid "1D729282-4FAF-5F5E-70C6-85948950A778";
	setAttr ".t" -type "double3" 2.3311932334755459 0.076103318161422351 0.62682392690181388 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 6.777759339201932 0.84283394688337054 -3.508344715536361 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index";
	setAttr ".radi" 0.63154789641426312;
createNode joint -n "index_003_l_bind" -p "index_002_l_bind";
	rename -uid "E7FED053-4BAE-8A9B-2E49-07999A20ED60";
	setAttr ".t" -type "double3" 1.6809089724423365 -7.1054273576010019e-15 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.098230522405514747 -3.9829340089247146e-16 8.4449372131341196e-16 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index";
	setAttr ".radi" 0.59730073546413442;
createNode joint -n "index_004_l_bind" -p "index_003_l_bind";
	rename -uid "7CE51A34-4A5D-8DE2-AC10-6BB548076898";
	setAttr ".t" -type "double3" 1.0956108117450272 2.1316282072803006e-14 -1.7763568394002505e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -9.9392333795734899e-17 3.975693351829396e-16 -1.2424041724466862e-17 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index";
	setAttr ".radi" 0.6054846199577113;
createNode joint -n "index_005_l_bind" -p "index_004_l_bind";
	rename -uid "5352173C-4FB7-0AD8-8C5B-D6830F3DB323";
	setAttr ".t" -type "double3" 1.2989737969572486 7.1054273576010019e-15 -8.8817841970012523e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -9.9392333795734899e-17 3.975693351829396e-16 -1.2424041724466862e-17 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index";
	setAttr ".radi" 0.6054846199577113;
createNode joint -n "pinkyCup_l_bind" -p "wrist_l_bind";
	rename -uid "72A48018-452D-6E0B-B9EC-659C0D9EEAAD";
	setAttr ".t" -type "double3" 0.89284403796260259 0.14438980060652307 -0.094601276203590601 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.0120463024388625e-14 89.999999999999986 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinkyCup";
	setAttr ".radi" 0.58462429399591631;
createNode joint -n "pinky_001_l_bind" -p "pinkyCup_l_bind";
	rename -uid "C756A44B-4113-A849-71F0-D882F77F647F";
	setAttr ".t" -type "double3" 0.33447956294413217 0.67388549396191677 0.77204932844309626 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 89.967637834589027 -89.999999999999986 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky";
	setAttr ".radi" 0.66523462925696331;
createNode joint -n "pinky_002_l_bind" -p "pinky_001_l_bind";
	rename -uid "EE829906-43E4-4A08-EA1D-E9B04DBB03F7";
	setAttr ".t" -type "double3" 2.0328517079057464 -0.27872241457276914 -0.47277601875474939 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.20023190848740516 -0.3097830688836225 -1.1460449375118822 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky";
	setAttr ".radi" 0.55766456389613595;
createNode joint -n "pinky_003_l_bind" -p "pinky_002_l_bind";
	rename -uid "86027D13-43F4-2D76-7472-B6B6897B8BE5";
	setAttr ".t" -type "double3" 1.4094287388386315 7.1054273576010019e-15 2.886579864025407e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.0560435465796834e-16 8.9450367768827331e-38 -9.7062825972397362e-20 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky";
	setAttr ".radi" 0.58717843113653168;
createNode joint -n "pinky_004_l_bind" -p "pinky_003_l_bind";
	rename -uid "581EFACA-4B38-5AFB-171F-CA81194E37A0";
	setAttr ".t" -type "double3" 0.98381844975919641 -2.8421709430404007e-14 1.9984014443252818e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.0560435465796834e-16 8.9450367768827331e-38 -9.7062825972397362e-20 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky";
	setAttr ".radi" 0.60466921364117221;
createNode joint -n "pinky_005_l_bind" -p "pinky_004_l_bind";
	rename -uid "F4EEBBC2-4D0C-5AC5-1BD0-9DB328E5EEED";
	setAttr ".t" -type "double3" 1.0910031107622622 2.8421709430404007e-14 -2.2204460492503131e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.0560435465796834e-16 8.9450367768827331e-38 -9.7062825972397362e-20 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky";
	setAttr ".radi" 0.60466921364117221;
createNode joint -n "thumbCup_l_bind" -p "wrist_l_bind";
	rename -uid "14A39C77-4C57-782A-A4FE-97B6D1414785";
	setAttr ".t" -type "double3" 0.84100219788066433 -0.19801137691296505 -0.094601276203583495 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -90 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumbCup";
	setAttr ".radi" 0.56575603516008355;
createNode joint -n "thumb_001_l_bind" -p "thumbCup_l_bind";
	rename -uid "27536B8C-421C-7A38-727B-37964F714698";
	setAttr ".t" -type "double3" -0.25824591388929719 -1.1127238754382298 -0.16372551611506703 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.8269685590553315 41.051723653820822 -143.98687025820311 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb";
	setAttr ".radi" 0.57225036426237008;
createNode joint -n "thumb_002_l_bind" -p "thumb_001_l_bind";
	rename -uid "D83A10C2-4179-4185-CD7C-F2BDCF81D845";
	setAttr ".t" -type "double3" 1.6441431241480089 -1.4210854715202004e-14 -2.1316282072803006e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 17.519640222926039 7.2711515804351219 5.7487485482719896 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb";
	setAttr ".radi" 0.61534233056175225;
createNode joint -n "thumb_003_l_bind" -p "thumb_002_l_bind";
	rename -uid "8AEE2A0E-4C04-1557-2DA4-FD945B5B11FD";
	setAttr ".t" -type "double3" 1.7597942293751032 3.5527136788005009e-15 3.5527136788005009e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.5079077460957705e-14 8.1230128214870167e-15 13.019366353343326 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb";
	setAttr ".radi" 0.6380377139822444;
createNode joint -n "thumb_004_l_bind" -p "thumb_003_l_bind";
	rename -uid "33C02A38-4309-865D-A6A5-1291BF3046F2";
	setAttr ".t" -type "double3" 1.3951035949659829 -3.5527136788005009e-15 -7.1054273576010019e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 4.7708320221952736e-15 -4.7708320221952752e-15 9.5416640443905487e-15 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb";
	setAttr ".radi" 0.6380377139822444;
createNode joint -n "wristTwist_l_bind" -p "elbow_l_bind";
	rename -uid "CC7B3AE3-4173-85AD-BF5B-7081F90EFA38";
	setAttr ".v" no;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".ds" 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "wristTwist";
	setAttr ".radi" 1.7532977611069911;
createNode joint -n "shoulderNoTwist_l_bind" -p "clavicle_l_bind";
	rename -uid "97350EEA-47B0-9501-ACC4-65BACFD9E52F";
	setAttr ".v" no;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "shoulderNoTwist";
	setAttr ".radi" 1.6120192782886267;
createNode joint -n "neck_base_bind" -p "chest_bind";
	rename -uid "ED13572C-43D2-22FD-4B7C-C7B3CE2DF58D";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 3.6252352922721442 0.7996074485267739 8.6343727323072164e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.5161492564134151e-14 -2.798662348176647e-16 -5.5003948332558945 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 1.1102230246251568e-16 0.99975800976050944 0.021998225376279761 0
		 1.6653345369377351e-16 0.021998225376279719 -0.99975800976050933 0 -1 1.6653345369377353e-16 -2.2204460492503126e-16 0
		 -4.1970495598102263e-17 51.393405796636642 -0.80830346834466293 1;
	setAttr ".radi" 0.54254863946189458;
createNode joint -n "neck_0_bind" -p "neck_base_bind";
	rename -uid "A902EB3A-4C47-D66A-4BE4-2B9B926B8095";
	setAttr ".t" -type "double3" 0.98614667512968168 -0.017473986763290039 -0.0089040991555435229 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 3.8842375422841392e-30 -1.6042818263663068 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.63586082232741115;
createNode joint -n "neck_1_bind" -p "neck_0_bind";
	rename -uid "2E83CC3F-4946-ACF6-0BC3-B793FEC39319";
	setAttr ".t" -type "double3" 1.4862213594247962 -0.0042430913840973972 -1.0234868508263162e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 6.361109362927032e-15 6.361109362927032e-15 -6.361109362927032e-15 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.66247185415554244;
createNode joint -n "neck_2_bind" -p "neck_1_bind";
	rename -uid "B0ABDDED-435F-40EB-4782-FDB3ED42C356";
	setAttr ".t" -type "double3" 1.6377207331720953 0 3.5735303605122226e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 6.361109362927032e-15 6.361109362927032e-15 -6.361109362927032e-15 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.63068832643249984;
createNode joint -n "neck_3_bind" -p "neck_2_bind";
	rename -uid "FF990666-4088-B746-4283-F18D66C8A8DB";
	setAttr ".t" -type "double3" 1.6377207331720811 1.7763568394002505e-15 3.0010716134398763e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 6.361109362927032e-15 6.361109362927032e-15 -6.361109362927032e-15 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.65060451186979973;
createNode joint -n "skull_bind" -p "neck_3_bind";
	rename -uid "C2659867-4991-1FED-6535-77888BB93B98";
	setAttr ".t" -type "double3" 1.8530987196725945 0.0042430913840947326 3.5561831257524545e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -5.7093639791233809e-15 -6.3584592319805327e-16 -5.5659706925611543e-15 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 1.0310071166499839;
createNode joint -n "face_upper_bind" -p "skull_bind";
	rename -uid "6C2E1474-48A5-3886-9AD1-D2A9F088A853";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.15806576928295613 -0.30761109427771061 0.0089040991555444805 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 87.135211024345878 89.999999999999972 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 1 1.6767400156877023e-16 1.7387376774464612e-16 0 -1.6289687956028924e-16 1 -1.6653345369377348e-16 0
		 -1.6405086059206697e-16 1.6306400674181987e-16 1 0 -1.8422100891844704e-30 59.970543315571732 -0.25326153746457886 1;
	setAttr ".radi" 0.5;
createNode joint -n "head_tip_bind" -p "face_upper_bind";
	rename -uid "49461F98-4B70-5A05-9460-7A977F90CE41";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 5.4296415532623391e-16 3.5400433883356399 -0.20541109031714927 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 6.3611093629270367e-15 -3.2569473350266125e-15 -6.5348579569930267e-17 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 1 1.6767400156877025e-16 1.7387376774464612e-16 0 -1.6289687956028924e-16 1 -1.6653345369377348e-16 0
		 -1.6405086059206697e-16 1.6306400674181987e-16 1 0 4.4645683362309847e-30 63.510586703907393 -0.45867262778172885 1;
createNode joint -n "brow_inner_l_bind" -p "head_tip_bind";
	rename -uid "559DB051-41B6-AC49-7A1D-D48A3F5750FD";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.67195796966552812 0.46827987324103759 4.2958258241165677 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -8.2505922498838533 8.5943669269623619 1.0052107713668787e-16 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 0.98877107793604191 1.4220035357901433e-16 -0.14943813247359902 0
		 -0.021444798166175266 0.98964990352511117 -0.14189146938540548 0 0.14789143338547003 0.1435028517233628 0.97853720188782445 0
		 0.67195796966552701 63.978866577148423 3.8371531963348411 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "brow";
createNode joint -n "brow_main_l_bind" -p "head_tip_bind";
	rename -uid "63632892-4FE4-FB75-4DF5-048F2DF28016";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 1.4137547016143805 0.52039626728402055 4.04732748004787 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -8.2505922498838657 27.272791048227198 4.4729265009149557e-16 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 0.88883493860588891 1.3884506168749615e-16 -0.4582275110831589 0
		 -0.065756954578532256 0.98964990352511173 -0.1275503484013053 0 0.45348481213599989 0.14350285172336821 0.87963541124106659 0
		 1.4137547016143805 64.03098297119142 3.5886548522661395 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "brow";
createNode joint -n "brow_peak_l_bind" -p "head_tip_bind";
	rename -uid "DD8E25DE-4598-8798-2C13-FBBC87DD0116";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 1.9694554805755626 0.4548673976551072 3.7082430068375318 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -8.2505922498838569 37.356848242529679 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 0.79487183437743225 -5.5897296346554329e-15 -0.60677736189928488 0
		 -0.087074281793726491 0.98964990352511151 -0.11406637498774225 0 0.6004971576648489 0.143502851723359 0.78664483420645415 0
		 1.9694554805755613 63.965454101562507 3.2495703790558013 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "brow";
createNode joint -n "brow_main_r_bind" -p "head_tip_bind";
	rename -uid "2031E50B-4870-C728-B0E7-2DBCC59B265D";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -1.4137547016143812 0.52039626728400634 4.0473274800478691 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.2505922498838107 152.72720895177278 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" -0.88883326749171143 -4.3041980569979993e-16 -0.45823075256906154 0
		 0.065760647024042135 0.98964888225023173 -0.12755636857423586 0 0.45348755209265407 -0.14350989464446837 -0.87963284967999322 0
		 -1.4137499999999998 64.031000000000006 3.5886500000000008 1;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "brow";
createNode joint -n "brow_peak_r_bind" -p "head_tip_bind";
	rename -uid "97C9EDDC-4464-7A2F-C2ED-34873D213C45";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -1.9694554805755633 0.45486739765510009 3.7082430068375314 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.2505922498838107 142.64315175747035 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" -0.7948702272231527 -4.7159043163602638e-16 -0.60677946724836807 0
		 0.08707885741724089 0.98964888225023184 -0.11407174256482092 0 0.60049862153473876 -0.1435098946444705 -0.78664243190538063 0
		 -1.96946 63.965499999999992 3.2495699999999981 1;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "brow";
createNode joint -n "brow_inner_r_bind" -p "head_tip_bind";
	rename -uid "27D44244-4F09-8292-2D23-378720A6C77F";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -0.67195800000000028 0.46831329609265282 4.2958226277817291 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.2505922498837343 171.40563307303762 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 0.98877107793604191 1.4220035357901433e-16 -0.14943813247359902 0
		 -0.021444798166175266 0.98964990352511117 -0.14189146938540548 0 0.14789143338547003 0.1435028517233628 0.97853720188782445 0
		 0.67195796966552701 63.978866577148423 3.8371531963348411 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "brow";
createNode joint -n "eyeSocket_r_bind" -p "face_upper_bind";
	rename -uid "F52204A0-42A4-532A-1BCA-C78101E84586";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -1.0310094356536861 2.5427394603071534 2.242464752109965 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 180 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 0.99999999999999978 -1.3880741001059958e-14 2.3980817331903698e-18 0
		 -3.2612801348363973e-16 0.99999999999999956 1.5265566588595902e-16 0 -2.750731630545826e-16 -2.1857515797307355e-16 0.99999999999999978 0
		 -1.0310100000000002 62.513299999999994 1.9891999999999994 1;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "eyeSocket";
	setAttr ".radi" 0.5;
createNode joint -n "eye_r_bind" -p "eyeSocket_r_bind";
	rename -uid "C20364B0-4856-0206-FD6C-DAB1C326FBED";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0 0 1.1102230246251565e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.1927080055488186e-14 -1.1132603917858923e-14 1.9043579437267101e-14 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 1 -5.4316870729137587e-17 1.6898918048191827e-16 0
		 5.9147725364742018e-17 1 -1.6653345369377348e-16 0 -1.6405086059206697e-16 1.6653345369377348e-16 1 0
		 -1.0310100000000009 62.513300000000001 1.9892000000000007 1;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "eye";
	setAttr ".radi" 0.5;
createNode joint -n "eyeSocket_l_bind" -p "face_upper_bind";
	rename -uid "CA7CF36F-412D-FE97-D9F1-0C95132F988C";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 1.031009435653687 2.5427394603071605 2.2424647521099654 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 6.3611093629270367e-15 -3.2569473350266125e-15 -6.5348579569930267e-17 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 1.0000000000000002 7.2414965908959466e-32 4.4408920985006271e-16 0
		 -1.5959455978986625e-16 1.0000000000000004 -1.6653345369377348e-16 0 -1.64050860592067e-16 1.6306400674181851e-16 1.0000000000000002 0
		 1.0310094356536863 62.513282775878913 1.9892032146453857 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "eyeSocket";
	setAttr ".radi" 0.5;
createNode joint -n "eye_l_bind" -p "eyeSocket_l_bind";
	rename -uid "E1AEE158-4C0B-67FD-1492-D0B28FA4ACBC";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0 -7.1054273576010019e-15 -8.8817841970012523e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.4124500153760508e-30 -1.4124500153760508e-30 1.0814714044434307e-30 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 1.0000000000000002 7.2414965908959466e-32 4.4408920985006271e-16 0
		 -1.5959455978986625e-16 1.0000000000000004 -1.6653345369377348e-16 0 -1.64050860592067e-16 1.6306400674181851e-16 1.0000000000000002 0
		 1.0310094356536863 62.513282775878913 1.9892032146453857 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "eye";
	setAttr ".radi" 0.5;
createNode joint -n "face_lower_bind" -p "skull_bind";
	rename -uid "A98BCBC9-4281-0ADC-A297-F595913C4FEA";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 2.3314864750881696 -0.24243301121501482 0.0089040991555450269 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -87.135211024345878 -89.999999999999972 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" -1 5.0074090895631726e-16 -2.7021544210541642e-16 0
		 3.9221463275228883e-16 1 -1.6653345369377348e-16 0 1.6405086059206697e-16 -1.6306400674181984e-16 -1 0
		 8.7248073804100753e-31 62.057246510444813 -0.27585119600619157 1;
	setAttr ".radi" 0.5;
createNode joint -n "face_mid_bind" -p "face_lower_bind";
	rename -uid "FF34965B-4D85-AE44-8C19-A49517AE6BF3";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -8.2561082711632001e-16 -2.0867031948730741 -0.022589658541612545 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" -1 5.0074090895631726e-16 -2.7021544210541652e-16 0
		 3.9221463275228883e-16 1 -1.6653345369377348e-16 0 1.6405086059206697e-16 -1.6306400674181987e-16 -1 0
		 -1.0712538292906561e-29 59.970543315571732 -0.25326153746457886 1;
	setAttr ".radi" 0.5;
createNode joint -n "teeth_upper_bind" -p "face_mid_bind";
	rename -uid "CDA0E7D9-4E7D-4EA8-CF08-1CAAB282F476";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -1.0429664477383061e-15 -0.96229938533344495 -4.0569037268077786 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.5210142985756243 0 -2.5444437451708134e-14 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" -1 5.0074090895631716e-16 -2.7021544210541657e-16 0
		 3.9905093924299712e-16 0.99903215616058838 -0.043985804040905394 0 1.4664020899907503e-16 -0.043985804040905373 -0.9990321561605886 0
		 -5.8186620902887556e-30 59.00824393023828 3.8036421893432002 1;
	setAttr ".radi" 0.5;
createNode joint -n "nose_bridge_bind" -p "face_mid_bind";
	rename -uid "CD2E74D1-482F-82A3-01AF-11A2AD7DABB3";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 3.9631951761817983e-16 2.4794656804458555 -3.5121010739010687 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 11.459155902616466 0 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" -1 5.0074090895631726e-16 -2.7021544210541657e-16 0
		 4.1698832759097504e-16 0.9800665778412414 -0.19866933079506141 0 8.2859746915449706e-17 -0.19866933079506141 -0.98006657784124129 0
		 -8.6116429124520704e-30 62.450008996017594 3.2588395364364868 1;
	setAttr ".radi" 0.5;
createNode joint -n "nose_bind" -p "nose_bridge_bind";
	rename -uid "C9C8A215-4AD9-377A-D748-B0A3293A7BDE";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -3.0773762334091715e-15 -1.6459042181674874 -7.1054273576010019e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" -1 5.0074090895631746e-16 -2.7021544210541662e-16 -1.5407439555097887e-33
		 4.1698832759097509e-16 0.98006657784124163 -0.19866933079506133 -3.4694469519536142e-18
		 8.2859746915449706e-17 -0.19866933079506138 -0.98006657784124163 4.3368086899420177e-19
		 2.3910533861005634e-15 60.836913281463694 3.5858302260126003 0.99999999999999989;
	setAttr ".radi" 0.5;
createNode joint -n "jaw_compression_driver" -p "face_mid_bind";
	rename -uid "0CFA3C11-4EB6-51DE-856F-EFB994E1606B";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -1.4038824821515651e-15 -0.95428539221415321 -4.0577331900106284 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 1 -5.0074090895631726e-16 3.9268012202015187e-16 0
		 3.9221463275228893e-16 1 -1.6653345369377343e-16 0 -2.8651554050680229e-16 1.6306400674181992e-16 1 0
		 -6.2492574835477029e-30 57.261525117068174 3.1367237618904262 1;
	setAttr ".radi" 0.5;
createNode joint -n "jaw_bind" -p "face_lower_bind";
	rename -uid "37BF83D6-4D28-9688-AD2B-A7AAB5D96B17";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -8.54571826446967e-16 -2.304102611508462 0.32063458802660794 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -6.361109362927028e-15 3.1575550012308795e-15 -3.2459032610334472e-15 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" -1 5.0074090895631726e-16 -2.7021544210541652e-16 0
		 3.9221463275228878e-16 1 -1.6826817716975029e-16 0 1.6405086059206697e-16 -1.6306400674181987e-16 -1 0
		 -8.0326097636156204e-30 59.753143898936344 -0.59648578403279917 1;
	setAttr ".radi" 0.5;
createNode joint -n "jaw_end" -p "jaw_bind";
	rename -uid "B0AF82B0-445C-2956-F0C8-62A80815737D";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -1.5896855842683426e-15 -2.4916187818681692 -3.7332095459232253 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 1 -5.0074090895631726e-16 3.9268012202015187e-16 0
		 3.9221463275228893e-16 1 -1.6653345369377343e-16 0 -2.8651554050680229e-16 1.6306400674181992e-16 1 0
		 -6.2492574835477029e-30 57.261525117068174 3.1367237618904262 1;
	setAttr ".radi" 0.5;
createNode joint -n "teeth_lower_bind" -p "jaw_bind";
	rename -uid "B50E8A9F-4E76-1D72-4AF1-738191699DFB";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -1.0061829908300154e-15 -0.73563520411876482 -4.3745951518746446 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.5210142985756225 0 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" -1 5.0074090895631716e-16 -2.7021544210541652e-16 0
		 3.9905093924299717e-16 0.99903215616058894 -0.043985804040905338 0 1.4664020899907501e-16 -0.043985804040905345 -0.99903215616058849 0
		 -1.0093326546777312e-29 59.017508694817586 3.7781093678418451 1;
	setAttr ".radi" 0.5;
createNode joint -n "clavicle_r_bind" -p "chest_bind";
	rename -uid "FAF542AC-4115-4F97-1FB8-D48ED1FA01D1";
	setAttr ".t" -type "double3" 3.8085873893349529 -0.1547116763718388 0.38822384999647069 ;
	setAttr ".r" -type "double3" -2.5444437451708134e-14 -7.016709298534876e-15 -7.0167092985348752e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -175.76011231603192 90 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "clavicle";
	setAttr ".radi" 1.0963552587732772;
createNode joint -n "shoulder_r_bind" -p "clavicle_r_bind";
	rename -uid "120AC72F-4B31-F891-3A31-ADAACEF4ABA4";
	setAttr ".t" -type "double3" -4.1872718871924235 -0.92824315855402939 1.414155766128026 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.0034089163337447763 31.697782559770655 1.055046901883995 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "shoulder";
	setAttr ".radi" 1.6120192782886267;
createNode joint -n "elbow_r_bind" -p "shoulder_r_bind";
	rename -uid "1D40EFF1-4C7B-89D2-76A4-798A3340D0BE";
	setAttr ".t" -type "double3" -9.8516942032613635 -1.6653345369377348e-15 3.5527136788005009e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -0.76391548892675065 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".pa" -type "double3" 0 0 -90 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "elbow";
	setAttr ".radi" 1.7532977611069911;
createNode joint -n "wrist_r_bind" -p "elbow_r_bind";
	rename -uid "1E6106CD-4BF5-1960-BA7B-A98F8A19EE37";
	setAttr ".t" -type "double3" -9.9210326785723915 -4.4408920985006262e-15 -6.2932770106272073e-11 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".ds" 1;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "wrist";
	setAttr ".radi" 1.7532977611069911;
createNode joint -n "ring_001_r_bind" -p "wrist_r_bind";
	rename -uid "323F0656-40D9-A9C9-DAD0-91969F856308";
	setAttr ".t" -type "double3" -1.7956864487652442 -0.30055876686368488 0.41367069784076449 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 89.987579230963519 0 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ring";
	setAttr ".radi" 0.70623473334183484;
createNode joint -n "ring_002_r_bind" -p "ring_001_r_bind";
	rename -uid "7C11E531-4B52-5F8D-733E-C49EF4BE079A";
	setAttr ".t" -type "double3" -1.9632621083630108 -0.063400721888676514 0.12302386750526351 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -7.565065920103061 0.68465730800551305 -2.277998868185755 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ring";
	setAttr ".radi" 0.64221869959915556;
createNode joint -n "ring_003_r_bind" -p "ring_002_r_bind";
	rename -uid "D1E5AB73-40B1-3D8C-D70B-0AA81CAA837F";
	setAttr ".t" -type "double3" -1.9970768291250283 3.645084234449314e-12 -3.7633895999533706e-11 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ring";
	setAttr ".radi" 0.60305093366767737;
createNode joint -n "ring_004_r_bind" -p "ring_003_r_bind";
	rename -uid "803681EF-4FD7-AB2A-FB8D-A789DFD3A79D";
	setAttr ".t" -type "double3" -1.1006411038206489 1.9682033780554775e-12 -2.0736301564738824e-11 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ring";
	setAttr ".radi" 0.61753195703979313;
createNode joint -n "ring_005_r_bind" -p "ring_004_r_bind";
	rename -uid "6B83FC69-4BCE-5297-5335-23BB896F472E";
	setAttr ".t" -type "double3" -1.220610370527178 2.2239987629291136e-12 -2.3001156534974143e-11 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ring";
	setAttr ".radi" 0.61753195703979313;
createNode joint -n "middle_001_r_bind" -p "wrist_r_bind";
	rename -uid "AD5D3FCA-42C5-CB8E-0D74-3789CF38A430";
	setAttr ".t" -type "double3" -1.8901244447584662 0.2579452830619785 0.44789326294370824 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 90.025322851521452 0 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "middle";
	setAttr ".radi" 0.7133058373250355;
createNode joint -n "middle_002_r_bind" -p "middle_001_r_bind";
	rename -uid "7596983F-40C6-B86D-5BCE-1BB7AB43D290";
	setAttr ".t" -type "double3" -2.203647090670243 -0.38978629084823524 -0.26546063976419687 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.9773691030872655 0.22527155488297979 -5.7421759373478505 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "middle";
	setAttr ".radi" 0.64667058620916296;
createNode joint -n "middle_003_r_bind" -p "middle_002_r_bind";
	rename -uid "8B5C5CC0-42A6-CA56-48A9-17AEB39F71E6";
	setAttr ".t" -type "double3" -1.9038707517374738 -1.1738165994756855e-11 -9.0312424205762909e-11 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "middle";
	setAttr ".radi" 0.62908348685191151;
createNode joint -n "middle_004_r_bind" -p "middle_003_r_bind";
	rename -uid "629192BA-4700-2C2E-51DD-5D98B27F940C";
	setAttr ".t" -type "double3" -1.1412835478602426 -7.0272676566673908e-12 -5.4136028992957108e-11 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "middle";
	setAttr ".radi" 0.61883271203419032;
createNode joint -n "middle_005_r_bind" -p "middle_004_r_bind";
	rename -uid "9A40AFB2-494E-B07C-6628-7C8BB2BA2A7D";
	setAttr ".t" -type "double3" -1.3296060041313371 -8.1641360338835511e-12 -6.3072214118164993e-11 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "middle";
	setAttr ".radi" 0.61883271203419032;
createNode joint -n "index_001_r_bind" -p "wrist_r_bind";
	rename -uid "40C80CE8-4DA6-6FA8-FD3E-8B8DC166B135";
	setAttr ".t" -type "double3" -1.7738741102719711 0.88592487492006278 0.53940138247466507 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 90.056502378747069 0 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index";
	setAttr ".radi" 0.71042194109365497;
createNode joint -n "index_002_r_bind" -p "index_001_r_bind";
	rename -uid "3CB471F8-46A5-F0A6-8DC9-0CBF3225C2BE";
	setAttr ".t" -type "double3" -2.3311932334750667 -0.076103318474501691 -0.62682392686557553 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 6.7777593392018964 0.84283394688337421 -3.5083447155363854 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index";
	setAttr ".radi" 0.63154789641426312;
createNode joint -n "index_003_r_bind" -p "index_002_r_bind";
	rename -uid "A529E0A3-4209-A690-96E5-729614C149B8";
	setAttr ".t" -type "double3" -1.6809089724423341 -4.7322146201622672e-12 -4.8731685353686771e-11 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.098230522405513401 0 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index";
	setAttr ".radi" 0.59730073546413442;
createNode joint -n "index_004_r_bind" -p "index_003_r_bind";
	rename -uid "BAE1A8B3-459A-EFBA-41E6-98A3E500D006";
	setAttr ".t" -type "double3" -1.0956108117450312 -3.1405988920596428e-12 -3.1759483931637078e-11 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index";
	setAttr ".radi" 0.6054846199577113;
createNode joint -n "index_005_r_bind" -p "index_004_r_bind";
	rename -uid "31078BA7-4E4C-AC0F-83E8-4C96B42F80BE";
	setAttr ".t" -type "double3" -1.2989737969572528 -3.68771679859492e-12 -3.7653435924767109e-11 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index";
	setAttr ".radi" 0.6054846199577113;
createNode joint -n "pinkyCup_r_bind" -p "wrist_r_bind";
	rename -uid "BB154759-4746-8532-25EF-78B4101D36DF";
	setAttr ".t" -type "double3" -0.89284403796320477 -0.14438980056149586 0.094601276266686796 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 89.999999999999943 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinkyCup";
	setAttr ".radi" 0.58462429399591631;
createNode joint -n "pinky_001_r_bind" -p "pinkyCup_r_bind";
	rename -uid "376ADFE4-46CC-B922-C12B-E48E24346564";
	setAttr ".t" -type "double3" -0.33447956326002526 -0.67388549380271956 -0.77204932844520635 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 89.967637834588785 -89.999999999999943 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky";
	setAttr ".radi" 0.66523462925696331;
createNode joint -n "pinky_002_r_bind" -p "pinky_001_r_bind";
	rename -uid "8FA0A4FC-4AB0-7A8F-17EA-14BAA65EA577";
	setAttr ".t" -type "double3" -2.0328517079075015 0.27872241478486615 0.47277601862209817 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.20023190848741235 -0.30978306888363288 -1.1460449375119128 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky";
	setAttr ".radi" 0.55766456389613595;
createNode joint -n "pinky_003_r_bind" -p "pinky_002_r_bind";
	rename -uid "D26D896B-4FF6-1EFC-57AC-98AE9524047C";
	setAttr ".t" -type "double3" -1.4094287388386373 -1.2548184713523369e-11 -1.3455903058456897e-11 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky";
	setAttr ".radi" 0.58717843113653168;
createNode joint -n "pinky_004_r_bind" -p "pinky_003_r_bind";
	rename -uid "B7E5275A-4347-E238-1085-BFB18E428754";
	setAttr ".t" -type "double3" -0.98381844975919175 -8.7112539404188283e-12 -9.3909324760943491e-12 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky";
	setAttr ".radi" 0.60466921364117221;
createNode joint -n "pinky_005_r_bind" -p "pinky_004_r_bind";
	rename -uid "921545AE-4312-F256-9EC2-6094CBC16EE5";
	setAttr ".t" -type "double3" -1.0910031107622649 -9.7131191978405695e-12 -1.0413891970983968e-11 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky";
	setAttr ".radi" 0.60466921364117221;
createNode joint -n "thumbCup_r_bind" -p "wrist_r_bind";
	rename -uid "98CB0736-409D-3C00-4275-9A9D1398083D";
	setAttr ".t" -type "double3" -0.84100219788125941 0.19801137695799248 0.094601276104029353 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -89.999999999999943 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumbCup";
	setAttr ".radi" 0.56575603516008355;
createNode joint -n "thumb_001_r_bind" -p "thumbCup_r_bind";
	rename -uid "5874E18A-4206-1D78-B71A-FE9A46F14745";
	setAttr ".t" -type "double3" 0.25824591335865676 1.1127238755611482 0.16372551611672259 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.8269685590552325 41.051723653820751 -143.98687025820325 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb";
	setAttr ".radi" 0.57225036426237008;
createNode joint -n "thumb_002_r_bind" -p "thumb_001_r_bind";
	rename -uid "91F3DE69-4592-96D3-90DF-19AAA8684122";
	setAttr ".t" -type "double3" -1.6441431241480053 -5.936016123087029e-10 2.7391422463551862e-11 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 17.519640222926046 7.2711515804352 5.748748548271962 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb";
	setAttr ".radi" 0.61534233056175225;
createNode joint -n "thumb_003_r_bind" -p "thumb_002_r_bind";
	rename -uid "F9443FD2-41B8-DFC3-05DC-67A022B03C37";
	setAttr ".t" -type "double3" -1.7597942293750961 -5.1070614404125081e-10 2.4902391260184231e-10 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 13.019366353343353 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb";
	setAttr ".radi" 0.6380377139822444;
createNode joint -n "thumb_004_r_bind" -p "thumb_003_r_bind";
	rename -uid "5B85E5C3-4053-2EDD-DF9A-918B53BEE20E";
	setAttr ".t" -type "double3" -1.395103594965974 -4.0486369812242629e-10 3.0230751235649223e-10 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb";
	setAttr ".radi" 0.6380377139822444;
createNode joint -n "wristTwist_r_bind" -p "elbow_r_bind";
	rename -uid "78BA007F-4A00-C692-6DCA-95BD55B94749";
	setAttr ".v" no;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".ds" 1;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "wristTwist";
	setAttr ".radi" 1.7532977611069911;
createNode joint -n "shoulderNoTwist_r_bind" -p "clavicle_r_bind";
	rename -uid "D6AB2D08-4761-DEDC-5983-FAB06383B921";
	setAttr ".v" no;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "shoulderNoTwist";
	setAttr ".radi" 1.6120192782886267;
createNode joint -n "pelvis_l_bind" -p "hips_bind";
	rename -uid "1C58CA9E-48C3-92E4-FC76-16AE82043470";
	setAttr ".t" -type "double3" 2.261029061273014 -0.76468224866593282 6.7184287243259278e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 180 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pelvis";
	setAttr ".radi" 0.5;
createNode joint -n "thigh_l_bind" -p "pelvis_l_bind";
	rename -uid "EE5CFDEB-4900-6BF6-C900-0F98AFF4F5A7";
	setAttr ".t" -type "double3" 2.2665262383445679 -0.76969318182198077 -2.0905853079148571 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -5.7664199569407609e-16 2.5983539107949153e-14 -2.5414424244035452 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thigh";
	setAttr ".radi" 2;
createNode joint -n "knee_l_bind" -p "thigh_l_bind";
	rename -uid "FE37FF95-4A54-583A-B6F8-D49A296D7BD5";
	setAttr ".t" -type "double3" 17.047657313704072 -1.7763568394002505e-15 -3.5527136788005009e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 0.40157499160676019 ;
	setAttr ".pa" -type "double3" 0 0 -90 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "knee";
	setAttr ".radi" 2;
createNode joint -n "ankle_l_bind" -p "knee_l_bind";
	rename -uid "282E03B3-4DE4-EDA6-F8A4-D3A1E1D26CAA";
	setAttr ".t" -type "double3" 13.170307074577483 -1.1768364061026659e-14 -2.6645352591003757e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 2.1398674327967919 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ankle";
	setAttr ".radi" 1.1152257881295582;
createNode joint -n "ball_l_bind" -p "ankle_l_bind";
	rename -uid "F5491218-4810-1262-A320-049C63FA00C5";
	setAttr ".t" -type "double3" 2.6470968493253131 5.3079074588020418 -1.7763568394002505e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ball";
	setAttr ".radi" 0.83630727057387044;
createNode joint -n "toe_l_bind" -p "ball_l_bind";
	rename -uid "519C8E87-45B3-C881-A9E3-758BAB481996";
	setAttr ".t" -type "double3" -3.3306690738754696e-16 2.975924535441453 -8.8817841970012523e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.8249000307521015e-30 2.8249000307521015e-30 -3.1805546814635168e-15 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "toe";
	setAttr ".radi" 0.83630727057387044;
createNode joint -n "ankleTwist_l_bind" -p "knee_l_bind";
	rename -uid "C6BF778A-4C5E-D90F-80D9-F1B767613F59";
	setAttr ".v" no;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 4.3883066414763743 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ankleTwist";
	setAttr ".radi" 1.1152257881295582;
createNode joint -n "thighNoTwist_l_bind" -p "pelvis_l_bind";
	rename -uid "FD646807-4D8A-883D-328C-B0BE94C4DF34";
	setAttr ".v" no;
	setAttr ".r" -type "double3" -1.9864528395360327e-16 8.9552846998818119e-15 1.0456073515311312e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thighNoTwist";
	setAttr ".radi" 2;
createNode joint -n "pelvis_r_bind" -p "hips_bind";
	rename -uid "06B1A289-44ED-876F-9B90-2BB8B7A9A868";
	setAttr ".t" -type "double3" 2.261029061273014 -0.76468224866593282 6.7184287243259278e-16 ;
	setAttr ".r" -type "double3" -9.5416640443905503e-15 1.9083328088781101e-14 3.1805546814635152e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pelvis";
	setAttr ".radi" 0.5;
createNode joint -n "thigh_r_bind" -p "pelvis_r_bind";
	rename -uid "AC62055C-4AED-E099-080A-2094B93C75ED";
	setAttr ".t" -type "double3" -2.2665262383445679 0.76969318182198199 2.0905853079148571 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -2.5414424244035585 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thigh";
	setAttr ".radi" 2;
createNode joint -n "knee_r_bind" -p "thigh_r_bind";
	rename -uid "A8E66729-4CC2-3D53-DD2D-EE938122477B";
	setAttr ".t" -type "double3" -17.047657313704072 0 -7.5495165674510645e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 0.40157499160674165 ;
	setAttr ".pa" -type "double3" 0 0 -90 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "knee";
	setAttr ".radi" 2;
createNode joint -n "ankle_r_bind" -p "knee_r_bind";
	rename -uid "D9C3BBB6-453F-B5EF-30D6-22913938E129";
	setAttr ".t" -type "double3" -13.170307074577469 5.9952043329758453e-15 4.4408920985006262e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 2.1398674327968186 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ankle";
	setAttr ".radi" 1.1152257881295582;
createNode joint -n "ball_r_bind" -p "ankle_r_bind";
	rename -uid "88C4ED8A-41A6-B8CF-3730-DCAA2BA44A5E";
	setAttr ".t" -type "double3" -2.6470968493253118 -5.3079074588020418 1.7763568394002505e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ball";
	setAttr ".radi" 0.83630727057387044;
createNode joint -n "toe_r_bind" -p "ball_r_bind";
	rename -uid "16D9F538-4C35-2261-D0CB-44869946023D";
	setAttr ".t" -type "double3" 9.5479180117763462e-15 -2.9759245354414543 2.2204460492503131e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "toe";
	setAttr ".radi" 0.83630727057387044;
createNode joint -n "ankleTwist_r_bind" -p "knee_r_bind";
	rename -uid "8E0D3AAF-443C-D4A8-7BDB-829A508EB3AE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -13.170307074577469 5.9952043329758453e-15 4.4408920985006262e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 4.3883066414763983 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ankleTwist";
	setAttr ".radi" 1.1152257881295582;
createNode joint -n "thighNoTwist_r_bind" -p "pelvis_r_bind";
	rename -uid "916449BB-4A3F-D9EA-C1A2-E7B3926A4B26";
	setAttr ".v" no;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thighNoTwist";
	setAttr ".radi" 2;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
	setAttr -s 2 ".r";
select -ne :initialShadingGroup;
	setAttr -s 11 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 10 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "ankle_l_pivot.s" "bankIn_l_pivot.is";
connectAttr "bankIn_l_pivot.s" "bankOut_l_pivot.is";
connectAttr "bankOut_l_pivot.s" "heel_l_pivot.is";
connectAttr "heel_l_pivot.s" "ball_l_pivot.is";
connectAttr "ball_l_pivot.s" "toe_l_pivot.is";
connectAttr "toe_l_pivot.s" "toeBend_l_pivot.is";
connectAttr "toe_l_pivot.s" "ballRoll_l_pivot.is";
connectAttr "ankle_r_pivot.s" "bankIn_r_pivot.is";
connectAttr "bankIn_r_pivot.s" "bankOut_r_pivot.is";
connectAttr "bankOut_r_pivot.s" "heel_r_pivot.is";
connectAttr "heel_r_pivot.s" "ball_r_pivot.is";
connectAttr "ball_r_pivot.s" "toe_r_pivot.is";
connectAttr "toe_r_pivot.s" "ballRoll_r_pivot.is";
connectAttr "toe_r_pivot.s" "toeBend_r_pivot.is";
connectAttr "hips_bind.s" "spine_0_bind.is";
connectAttr "spine_0_bind.s" "spine_1_bind.is";
connectAttr "spine_1_bind.s" "spine_2_bind.is";
connectAttr "spine_2_bind.s" "spine_3_bind.is";
connectAttr "spine_3_bind.s" "spine_4_bind.is";
connectAttr "spine_4_bind.s" "spine_5_bind.is";
connectAttr "spine_5_bind.s" "chest_bind.is";
connectAttr "chest_bind.s" "clavicle_l_bind.is";
connectAttr "clavicle_l_bind.s" "shoulder_l_bind.is";
connectAttr "shoulder_l_bind.s" "elbow_l_bind.is";
connectAttr "elbow_l_bind.s" "wrist_l_bind.is";
connectAttr "wrist_l_bind.s" "ring_001_l_bind.is";
connectAttr "ring_001_l_bind.s" "ring_002_l_bind.is";
connectAttr "ring_002_l_bind.s" "ring_003_l_bind.is";
connectAttr "ring_003_l_bind.s" "ring_004_l_bind.is";
connectAttr "ring_004_l_bind.s" "ring_005_l_bind.is";
connectAttr "wrist_l_bind.s" "middle_001_l_bind.is";
connectAttr "middle_001_l_bind.s" "middle_002_l_bind.is";
connectAttr "middle_002_l_bind.s" "middle_003_l_bind.is";
connectAttr "middle_003_l_bind.s" "middle_004_l_bind.is";
connectAttr "middle_004_l_bind.s" "middle_005_l_bind.is";
connectAttr "wrist_l_bind.s" "index_001_l_bind.is";
connectAttr "index_001_l_bind.s" "index_002_l_bind.is";
connectAttr "index_002_l_bind.s" "index_003_l_bind.is";
connectAttr "index_003_l_bind.s" "index_004_l_bind.is";
connectAttr "index_004_l_bind.s" "index_005_l_bind.is";
connectAttr "wrist_l_bind.s" "pinkyCup_l_bind.is";
connectAttr "pinkyCup_l_bind.s" "pinky_001_l_bind.is";
connectAttr "pinky_001_l_bind.s" "pinky_002_l_bind.is";
connectAttr "pinky_002_l_bind.s" "pinky_003_l_bind.is";
connectAttr "pinky_003_l_bind.s" "pinky_004_l_bind.is";
connectAttr "pinky_004_l_bind.s" "pinky_005_l_bind.is";
connectAttr "wrist_l_bind.s" "thumbCup_l_bind.is";
connectAttr "thumbCup_l_bind.s" "thumb_001_l_bind.is";
connectAttr "thumb_001_l_bind.s" "thumb_002_l_bind.is";
connectAttr "thumb_002_l_bind.s" "thumb_003_l_bind.is";
connectAttr "thumb_003_l_bind.s" "thumb_004_l_bind.is";
connectAttr "wrist_l_bind.jox" "wristTwist_l_bind.jox";
connectAttr "wrist_l_bind.joy" "wristTwist_l_bind.joy";
connectAttr "wrist_l_bind.joz" "wristTwist_l_bind.joz";
connectAttr "elbow_l_bind.s" "wristTwist_l_bind.is";
connectAttr "wrist_l_bind.tx" "wristTwist_l_bind.tx";
connectAttr "wrist_l_bind.ty" "wristTwist_l_bind.ty";
connectAttr "wrist_l_bind.tz" "wristTwist_l_bind.tz";
connectAttr "shoulder_l_bind.jox" "shoulderNoTwist_l_bind.jox";
connectAttr "shoulder_l_bind.joy" "shoulderNoTwist_l_bind.joy";
connectAttr "shoulder_l_bind.joz" "shoulderNoTwist_l_bind.joz";
connectAttr "clavicle_l_bind.s" "shoulderNoTwist_l_bind.is";
connectAttr "shoulder_l_bind.t" "shoulderNoTwist_l_bind.t";
connectAttr "shoulder_l_bind.ro" "shoulderNoTwist_l_bind.ro";
connectAttr "chest_bind.s" "neck_base_bind.is";
connectAttr "neck_base_bind.s" "neck_0_bind.is";
connectAttr "neck_0_bind.s" "neck_1_bind.is";
connectAttr "neck_1_bind.s" "neck_2_bind.is";
connectAttr "neck_2_bind.s" "neck_3_bind.is";
connectAttr "neck_3_bind.s" "skull_bind.is";
connectAttr "skull_bind.s" "face_upper_bind.is";
connectAttr "face_upper_bind.s" "head_tip_bind.is";
connectAttr "head_tip_bind.s" "brow_inner_l_bind.is";
connectAttr "head_tip_bind.s" "brow_main_l_bind.is";
connectAttr "head_tip_bind.s" "brow_peak_l_bind.is";
connectAttr "head_tip_bind.s" "brow_main_r_bind.is";
connectAttr "head_tip_bind.s" "brow_peak_r_bind.is";
connectAttr "head_tip_bind.s" "brow_inner_r_bind.is";
connectAttr "face_upper_bind.s" "eyeSocket_r_bind.is";
connectAttr "eyeSocket_r_bind.s" "eye_r_bind.is";
connectAttr "face_upper_bind.s" "eyeSocket_l_bind.is";
connectAttr "eyeSocket_l_bind.s" "eye_l_bind.is";
connectAttr "skull_bind.s" "face_lower_bind.is";
connectAttr "face_lower_bind.s" "face_mid_bind.is";
connectAttr "face_mid_bind.s" "teeth_upper_bind.is";
connectAttr "face_mid_bind.s" "nose_bridge_bind.is";
connectAttr "nose_bridge_bind.s" "nose_bind.is";
connectAttr "face_mid_bind.s" "jaw_compression_driver.is";
connectAttr "face_lower_bind.s" "jaw_bind.is";
connectAttr "jaw_bind.s" "jaw_end.is";
connectAttr "jaw_bind.s" "teeth_lower_bind.is";
connectAttr "chest_bind.s" "clavicle_r_bind.is";
connectAttr "clavicle_r_bind.s" "shoulder_r_bind.is";
connectAttr "shoulder_r_bind.s" "elbow_r_bind.is";
connectAttr "elbow_r_bind.s" "wrist_r_bind.is";
connectAttr "wrist_r_bind.s" "ring_001_r_bind.is";
connectAttr "ring_001_r_bind.s" "ring_002_r_bind.is";
connectAttr "ring_002_r_bind.s" "ring_003_r_bind.is";
connectAttr "ring_003_r_bind.s" "ring_004_r_bind.is";
connectAttr "ring_004_r_bind.s" "ring_005_r_bind.is";
connectAttr "wrist_r_bind.s" "middle_001_r_bind.is";
connectAttr "middle_001_r_bind.s" "middle_002_r_bind.is";
connectAttr "middle_002_r_bind.s" "middle_003_r_bind.is";
connectAttr "middle_003_r_bind.s" "middle_004_r_bind.is";
connectAttr "middle_004_r_bind.s" "middle_005_r_bind.is";
connectAttr "wrist_r_bind.s" "index_001_r_bind.is";
connectAttr "index_001_r_bind.s" "index_002_r_bind.is";
connectAttr "index_002_r_bind.s" "index_003_r_bind.is";
connectAttr "index_003_r_bind.s" "index_004_r_bind.is";
connectAttr "index_004_r_bind.s" "index_005_r_bind.is";
connectAttr "wrist_r_bind.s" "pinkyCup_r_bind.is";
connectAttr "pinkyCup_r_bind.s" "pinky_001_r_bind.is";
connectAttr "pinky_001_r_bind.s" "pinky_002_r_bind.is";
connectAttr "pinky_002_r_bind.s" "pinky_003_r_bind.is";
connectAttr "pinky_003_r_bind.s" "pinky_004_r_bind.is";
connectAttr "pinky_004_r_bind.s" "pinky_005_r_bind.is";
connectAttr "wrist_r_bind.s" "thumbCup_r_bind.is";
connectAttr "thumbCup_r_bind.s" "thumb_001_r_bind.is";
connectAttr "thumb_001_r_bind.s" "thumb_002_r_bind.is";
connectAttr "thumb_002_r_bind.s" "thumb_003_r_bind.is";
connectAttr "thumb_003_r_bind.s" "thumb_004_r_bind.is";
connectAttr "wrist_r_bind.jox" "wristTwist_r_bind.jox";
connectAttr "wrist_r_bind.joy" "wristTwist_r_bind.joy";
connectAttr "wrist_r_bind.joz" "wristTwist_r_bind.joz";
connectAttr "elbow_r_bind.s" "wristTwist_r_bind.is";
connectAttr "wrist_r_bind.tx" "wristTwist_r_bind.tx";
connectAttr "wrist_r_bind.ty" "wristTwist_r_bind.ty";
connectAttr "wrist_r_bind.tz" "wristTwist_r_bind.tz";
connectAttr "shoulder_r_bind.jox" "shoulderNoTwist_r_bind.jox";
connectAttr "shoulder_r_bind.joy" "shoulderNoTwist_r_bind.joy";
connectAttr "shoulder_r_bind.joz" "shoulderNoTwist_r_bind.joz";
connectAttr "clavicle_r_bind.s" "shoulderNoTwist_r_bind.is";
connectAttr "shoulder_r_bind.tx" "shoulderNoTwist_r_bind.tx";
connectAttr "shoulder_r_bind.ty" "shoulderNoTwist_r_bind.ty";
connectAttr "shoulder_r_bind.tz" "shoulderNoTwist_r_bind.tz";
connectAttr "hips_bind.s" "pelvis_l_bind.is";
connectAttr "pelvis_l_bind.s" "thigh_l_bind.is";
connectAttr "thigh_l_bind.s" "knee_l_bind.is";
connectAttr "knee_l_bind.s" "ankle_l_bind.is";
connectAttr "ankle_l_bind.s" "ball_l_bind.is";
connectAttr "ball_l_bind.s" "toe_l_bind.is";
connectAttr "knee_l_bind.s" "ankleTwist_l_bind.is";
connectAttr "ankle_l_bind.tx" "ankleTwist_l_bind.tx";
connectAttr "ankle_l_bind.ty" "ankleTwist_l_bind.ty";
connectAttr "ankle_l_bind.tz" "ankleTwist_l_bind.tz";
connectAttr "thigh_l_bind.jox" "thighNoTwist_l_bind.jox";
connectAttr "thigh_l_bind.joy" "thighNoTwist_l_bind.joy";
connectAttr "thigh_l_bind.joz" "thighNoTwist_l_bind.joz";
connectAttr "pelvis_l_bind.s" "thighNoTwist_l_bind.is";
connectAttr "thigh_l_bind.ty" "thighNoTwist_l_bind.ty";
connectAttr "thigh_l_bind.tz" "thighNoTwist_l_bind.tz";
connectAttr "thigh_l_bind.tx" "thighNoTwist_l_bind.tx";
connectAttr "thigh_l_bind.ro" "thighNoTwist_l_bind.ro";
connectAttr "hips_bind.s" "pelvis_r_bind.is";
connectAttr "pelvis_r_bind.s" "thigh_r_bind.is";
connectAttr "thigh_r_bind.s" "knee_r_bind.is";
connectAttr "knee_r_bind.s" "ankle_r_bind.is";
connectAttr "ankle_r_bind.s" "ball_r_bind.is";
connectAttr "ball_r_bind.s" "toe_r_bind.is";
connectAttr "knee_r_bind.s" "ankleTwist_r_bind.is";
connectAttr "ankle_r_bind.tx" "ankleTwist_r_bind.tx";
connectAttr "ankle_r_bind.ty" "ankleTwist_r_bind.ty";
connectAttr "ankle_r_bind.tz" "ankleTwist_r_bind.tz";
connectAttr "thigh_r_bind.jox" "thighNoTwist_r_bind.jox";
connectAttr "thigh_r_bind.joy" "thighNoTwist_r_bind.joy";
connectAttr "thigh_r_bind.joz" "thighNoTwist_r_bind.joz";
connectAttr "pelvis_r_bind.s" "thighNoTwist_r_bind.is";
connectAttr "thigh_r_bind.ty" "thighNoTwist_r_bind.ty";
connectAttr "thigh_r_bind.tz" "thighNoTwist_r_bind.tz";
connectAttr "thigh_r_bind.tx" "thighNoTwist_r_bind.tx";
connectAttr "thigh_r_bind.ro" "thighNoTwist_r_bind.ro";
// End of skeleton.ma
