//Maya ASCII 2018ff08 scene
//Name: skeleton.ma
//Last modified: Sun, Nov 25, 2018 08:12:47 PM
//Codeset: 1252
requires maya "2018ff08";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201804211841-f3d65dda2a";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
createNode joint -n "ankle_l_pivot";
	rename -uid "D724A03A-4760-26A1-2289-0D8C2184D300";
	setAttr ".t" -type "double3" 2.0905852317810059 3.6336181163787842 -1.7087866067886353 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.72642886516149041;
createNode joint -n "bankIn_l_pivot" -p "ankle_l_pivot";
	rename -uid "69C3EA21-450A-20EF-5A21-55937941F556";
	setAttr ".t" -type "double3" -1.3015881374649303 -3.3808633316018248 4.3871749937534323 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.7068965517241379;
createNode joint -n "bankOut_l_pivot" -p "bankIn_l_pivot";
	rename -uid "B937E5EF-44C5-3695-1588-0DB4256E8D5B";
	setAttr ".t" -type "double3" 3.5318166795133616 0 8.8817841970012523e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.74987682214717077;
createNode joint -n "heel_l_pivot" -p "bankOut_l_pivot";
	rename -uid "CD4F187A-4BBB-B4C5-2931-6F89D3580254";
	setAttr ".t" -type "double3" -2.3011878716535343 -1.5543122344752192e-15 -5.4870010620351986 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.72513256258997583;
createNode joint -n "ball_l_pivot" -p "heel_l_pivot";
	rename -uid "9D0A7E84-457C-EABF-FBE5-C19020E94D24";
	setAttr ".t" -type "double3" 0.070959329605102983 0.73376645927211448 6.4077335304018215 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.60026110416454692;
createNode joint -n "toe_l_pivot" -p "ball_l_pivot";
	rename -uid "D83715CE-4E8D-75E0-B5E1-9AA64A1E013F";
	setAttr ".t" -type "double3" -0.070959329605102539 -0.73376646637916565 2.994122870165393 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.60026110416454692;
createNode joint -n "toeBend_l_pivot" -p "toe_l_pivot";
	rename -uid "D80BA431-4156-B48E-13D4-DCAF339601CD";
	setAttr ".t" -type "double3" 0.070959329605102539 0.73376646637916565 -2.994122870165393 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.60026110416454692;
createNode joint -n "ballRoll_l_pivot" -p "toe_l_pivot";
	rename -uid "4394A32F-4F1F-47F0-AD6B-38ACCA13F06F";
	setAttr ".t" -type "double3" 0.070959329605102539 0.73376646637916565 -2.994122870165393 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.60026110416454692;
createNode joint -n "ankle_r_pivot";
	rename -uid "2634936A-4D20-79B9-9214-A49096696371";
	setAttr ".t" -type "double3" -2.09059 3.63362 -1.70879 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.72642886516149041;
createNode joint -n "bankIn_r_pivot" -p "ankle_r_pivot";
	rename -uid "870B3D09-4A51-C69A-3092-E797843147D1";
	setAttr ".t" -type "double3" 1.3015930000000002 -3.380865 4.38718 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.7068965517241379;
createNode joint -n "bankOut_r_pivot" -p "bankIn_r_pivot";
	rename -uid "C08B3A7E-4103-C2E3-39D1-53B7337A239C";
	setAttr ".t" -type "double3" -3.5318129999999996 -5.5511151231257827e-17 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.74987682214717077;
createNode joint -n "heel_r_pivot" -p "bankOut_r_pivot";
	rename -uid "EFD3D493-4C78-2B26-DFF4-C38151AB7D08";
	setAttr ".t" -type "double3" 2.30118 0 -5.487 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.72513256258997583;
createNode joint -n "ball_r_pivot" -p "heel_r_pivot";
	rename -uid "43882CD4-46FC-67B6-A8EB-54A4D380B549";
	setAttr ".t" -type "double3" -0.070960000000000356 0.73376599999999992 6.4077300000000008 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.60026110416454692;
createNode joint -n "toe_r_pivot" -p "ball_r_pivot";
	rename -uid "36FE832C-496F-EB79-9523-1FAAB9043887";
	setAttr ".t" -type "double3" 0.070960000000000356 -0.73376599999999992 2.9941199999999992 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.60026110416454692;
createNode joint -n "ballRoll_r_pivot" -p "toe_r_pivot";
	rename -uid "FE169ADC-4D7B-F739-49B7-48A3DA17A3F9";
	setAttr ".t" -type "double3" -0.070960000000000356 0.73376599999999992 -2.9941199999999997 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.60026110416454692;
createNode joint -n "toeBend_r_pivot" -p "toe_r_pivot";
	rename -uid "3D433E6F-464C-3575-A5E3-619DE8B50DAF";
	setAttr ".t" -type "double3" -0.070960000000000356 0.73376599999999992 -2.9941199999999997 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.60026110416454692;
createNode transform -n "bind";
	rename -uid "581FD435-4EE7-1743-FF08-58B5B0FB462E";
	setAttr ".dla" yes;
createNode joint -n "hips_bind" -p "bind";
	rename -uid "55AEF3D1-4B4D-88A7-E738-DDAA023E95E2";
	setAttr ".t" -type "double3" 1.8748704314691949e-32 33.831127518310311 -0.45608178093276447 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -89.999999999999986 0 89.999999999999986 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".ds" 1;
	setAttr ".radi" 0.5;
createNode joint -n "spine_0_bind" -p "hips_bind";
	rename -uid "7D385369-4584-0D94-E245-C5AB29D82353";
	setAttr ".t" -type "double3" 0.00329307049362626 2.7755575615628914e-16 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.9862048035067389e-15 -1.850852084342257e-15 -8.365183808910027 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.77736256464791142;
createNode joint -n "spine_1_bind" -p "spine_0_bind";
	rename -uid "D73DBCEA-4289-6239-81E4-3297B2B459BB";
	setAttr ".t" -type "double3" 2.589059325829794 0 -2.5063160736644821e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 2.5210142985756221 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.76324381476434067;
createNode joint -n "spine_2_bind" -p "spine_1_bind";
	rename -uid "0B702EB8-443F-BB76-3855-0FB939A11B77";
	setAttr ".t" -type "double3" 2.5890593258298011 -1.3322676295501878e-15 6.7941344309538439e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 2.5210142985756221 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.77463874694409751;
createNode joint -n "spine_3_bind" -p "spine_2_bind";
	rename -uid "1BCC5F68-430E-099D-C5B3-859C85BFFA4F";
	setAttr ".t" -type "double3" 2.5890593258298011 0 6.9801500954399142e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 2.991623962837739 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.69305993203988836;
createNode joint -n "spine_4_bind" -p "spine_3_bind";
	rename -uid "D3E4138E-4F88-2527-6E10-C6A6E277422B";
	setAttr ".t" -type "double3" 2.5890593258298011 2.4702462297909733e-15 5.6604242107040101e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 2.0504046343135052 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.7105317517007671;
createNode joint -n "spine_5_bind" -p "spine_4_bind";
	rename -uid "8FBE37E1-40C7-173C-1AB4-7FA98DBE5618";
	setAttr ".t" -type "double3" 2.5890593258297798 -4.4408920985006262e-16 5.8835553260652894e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 2.5210142985756221 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.7105317517007671;
createNode joint -n "chest_bind" -p "spine_5_bind";
	rename -uid "3B9E70A7-4F4D-488F-2BFA-428870C9CEAA";
	setAttr ".t" -type "double3" 1.9520225301795975 -3.5527136788005009e-15 8.3729294235072908e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -6.3611093629270335e-15 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".ds" 1;
	setAttr ".radi" 0.7105317517007671;
createNode joint -n "clavicle_l_bind" -p "chest_bind";
	rename -uid "FF754BC5-4D00-0A2A-FCA0-E6BBFA37CBD1";
	setAttr ".t" -type "double3" 3.8085873893349316 -0.15471167637183925 -0.38822384999646847 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 4.2398876839680826 89.999999999999986 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 1.0963552587732772;
createNode joint -n "shoulder_l_bind" -p "clavicle_l_bind";
	rename -uid "72AA8D19-4909-5D81-9130-BFA3199571AB";
	setAttr ".t" -type "double3" 4.1872718871924244 0.92824315855402784 -1.4141557661280189 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.003408889059831755 31.697782559770666 1.0550469018839841 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 1.6120192782886267;
createNode joint -n "elbow_l_bind" -p "shoulder_l_bind";
	rename -uid "612A271E-43A1-D313-F865-7C9C9A3602E5";
	setAttr ".t" -type "double3" 9.8516942032613617 1.1102230246251565e-16 -3.5527136788005009e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -3.9968077670168152e-15 3.153980561619557e-15 -0.76391548892675698 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".pa" -type "double3" 0 0 -90 ;
	setAttr ".radi" 1.7532977611069911;
createNode joint -n "wrist_l_bind" -p "elbow_l_bind";
	rename -uid "BD22B8DB-459C-BFE5-0C3D-C490B9F2B275";
	setAttr ".t" -type "double3" 9.9210326785724057 3.7747582837255322e-15 -2.1316282072803006e-14 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.1805546814635187e-15 5.6108137181604035e-15 7.4544250346801189e-16 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".ds" 1;
	setAttr ".radi" 1.7532977611069911;
createNode joint -n "ring_001_l_bind" -p "wrist_l_bind";
	rename -uid "5CC45B79-4962-4483-0CA2-A28CCE989B09";
	setAttr ".t" -type "double3" 1.795686448762619 0.30055876706058215 -0.4136706977090725 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 89.987579230963561 8.4337800804344268e-15 5.6133379769540479e-16 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.70623473334183484;
createNode joint -n "ring_002_l_bind" -p "ring_001_l_bind";
	rename -uid "5822083C-4A70-E2E8-FF70-F6B95BA0D4C3";
	setAttr ".t" -type "double3" 1.9632621083634247 0.063400721934783633 -0.12302386747508876 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -7.565065920103037 0.68465730800551727 -2.2779988681857724 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.64221869959915556;
createNode joint -n "ring_003_l_bind" -p "ring_002_l_bind";
	rename -uid "F98D9D19-4744-7B17-96A4-CE9B78DE18FB";
	setAttr ".t" -type "double3" 1.9970768291250158 4.2632564145606011e-14 2.6645352591003757e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -3.180554681463516e-15 1.9878466759146972e-15 -1.9033631921883227e-14 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.60305093366767737;
createNode joint -n "ring_004_l_bind" -p "ring_003_l_bind";
	rename -uid "4B4C5C42-4578-CB6D-027F-2EB99EDEA226";
	setAttr ".t" -type "double3" 1.1006411038206543 2.8421709430404007e-14 -8.8817841970012523e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -3.180554681463516e-15 1.9878466759146972e-15 -1.9033631921883227e-14 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.61753195703979313;
createNode joint -n "ring_005_l_bind" -p "ring_004_l_bind";
	rename -uid "210756C1-4A19-D5E9-FB4B-D9B47D56E469";
	setAttr ".t" -type "double3" 1.2206103705271762 2.1316282072803006e-14 1.7763568394002505e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -3.180554681463516e-15 1.9878466759146972e-15 -1.9033631921883227e-14 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.61753195703979313;
createNode joint -n "middle_001_l_bind" -p "wrist_l_bind";
	rename -uid "F7FC0B52-4CA2-C6A7-6736-1F906C745AAB";
	setAttr ".t" -type "double3" 1.8901244447556258 -0.25794528284879215 -0.44789326307845556 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 90.02532285152148 6.1499517342223403e-15 -1.6502443428161896e-15 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.7133058373250355;
createNode joint -n "middle_002_l_bind" -p "middle_001_l_bind";
	rename -uid "AB718CDE-40A0-2CCC-C324-7C8AFDBCC5E1";
	setAttr ".t" -type "double3" 2.2036470906727237 0.38978629070791015 0.26546063994973274 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.9773691030872731 0.22527155488299058 -5.7421759373478363 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.64667058620916296;
createNode joint -n "middle_003_l_bind" -p "middle_002_l_bind";
	rename -uid "C8F375ED-48DF-D650-F71D-B8B27DD58273";
	setAttr ".t" -type "double3" 1.9038707517374742 8.5265128291212022e-14 -2.2204460492503131e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.6772456328030266e-16 -1.987846675914698e-16 1.9412565194479476e-18 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.62908348685191151;
createNode joint -n "middle_004_l_bind" -p "middle_003_l_bind";
	rename -uid "FC73A154-4C6B-FA21-006A-A9A990842599";
	setAttr ".t" -type "double3" 1.1412835478602406 4.2632564145606011e-14 -3.1086244689504383e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.6772456328030266e-16 -1.987846675914698e-16 1.9412565194479476e-18 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.61883271203419032;
createNode joint -n "middle_005_l_bind" -p "middle_004_l_bind";
	rename -uid "2CD4D423-4B5D-C767-8668-4C877366B8D9";
	setAttr ".t" -type "double3" 1.3296060041313424 0 8.8817841970012523e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.6772456328030266e-16 -1.987846675914698e-16 1.9412565194479476e-18 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.61883271203419032;
createNode joint -n "index_001_l_bind" -p "wrist_l_bind";
	rename -uid "6C9573B1-4D5A-36B6-3E50-A78FB9791800";
	setAttr ".t" -type "double3" 1.7738741102685449 -0.88592487466332048 -0.53940138290757744 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 90.056502378747084 -1.3406054510619122e-14 -9.4461460128874475e-17 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.71042194109365497;
createNode joint -n "index_002_l_bind" -p "index_001_l_bind";
	rename -uid "F180FEB7-4628-3C9C-7285-E1864D397C64";
	setAttr ".t" -type "double3" 2.3311932334755494 0.076103318161393929 0.62682392690181366 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 6.777759339201932 0.84283394688337054 -3.508344715536361 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.63154789641426312;
createNode joint -n "index_003_l_bind" -p "index_002_l_bind";
	rename -uid "DBA72431-4E13-5734-11AD-099ECB4868C6";
	setAttr ".t" -type "double3" 1.6809089724423365 1.4210854715202004e-14 -1.7763568394002505e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.098230522405514747 -3.9829340089247146e-16 8.4449372131341196e-16 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.59730073546413442;
createNode joint -n "index_004_l_bind" -p "index_003_l_bind";
	rename -uid "D84FA0F9-4F92-C65A-99C2-18A92AB8171A";
	setAttr ".t" -type "double3" 1.0956108117450272 2.1316282072803006e-14 -1.7763568394002505e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -9.9392333795734899e-17 3.975693351829396e-16 -1.2424041724466862e-17 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.6054846199577113;
createNode joint -n "index_005_l_bind" -p "index_004_l_bind";
	rename -uid "62B5C24C-492A-434B-FD1B-948AEAF2CEA2";
	setAttr ".t" -type "double3" 1.2989737969572486 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -9.9392333795734899e-17 3.975693351829396e-16 -1.2424041724466862e-17 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.6054846199577113;
createNode joint -n "pinkyCup_l_bind" -p "wrist_l_bind";
	rename -uid "15488833-45C6-B2EC-09CA-50AE6A3CB315";
	setAttr ".t" -type "double3" 0.89284403796260259 0.14438980060652329 -0.094601276203597706 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.0120463024388625e-14 89.999999999999986 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.58462429399591631;
createNode joint -n "pinky_001_l_bind" -p "pinkyCup_l_bind";
	rename -uid "DBA8C596-4AB8-1D82-2555-7C9A98FD676B";
	setAttr ".t" -type "double3" 0.33447956294414638 0.67388549396191655 0.77204932844309271 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 89.967637834589027 -89.999999999999986 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.66523462925696331;
createNode joint -n "pinky_002_l_bind" -p "pinky_001_l_bind";
	rename -uid "8661F24E-450D-050F-6A1D-349E56433FC2";
	setAttr ".t" -type "double3" 2.0328517079057464 -0.27872241457275493 -0.47277601875474984 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.20023190848740516 -0.3097830688836225 -1.1460449375118822 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.55766456389613595;
createNode joint -n "pinky_003_l_bind" -p "pinky_002_l_bind";
	rename -uid "81C703CF-4515-AE6F-EA9C-6D9CDAAFEAB2";
	setAttr ".t" -type "double3" 1.4094287388386351 7.1054273576010019e-15 3.3306690738754696e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.0560435465796834e-16 8.9450367768827331e-38 -9.7062825972397362e-20 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.58717843113653168;
createNode joint -n "pinky_004_l_bind" -p "pinky_003_l_bind";
	rename -uid "AEBB1B08-4680-3DBA-8C99-E8880CC730DB";
	setAttr ".t" -type "double3" 0.98381844975919641 -2.1316282072803006e-14 1.9984014443252818e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.0560435465796834e-16 8.9450367768827331e-38 -9.7062825972397362e-20 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.60466921364117221;
createNode joint -n "pinky_005_l_bind" -p "pinky_004_l_bind";
	rename -uid "CDA517CD-4E8D-9F90-3167-84BCDBF01396";
	setAttr ".t" -type "double3" 1.0910031107622657 2.1316282072803006e-14 -6.6613381477509392e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.0560435465796834e-16 8.9450367768827331e-38 -9.7062825972397362e-20 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.60466921364117221;
createNode joint -n "thumbCup_l_bind" -p "wrist_l_bind";
	rename -uid "FFAC8825-45B9-64EA-7F4D-A5A8C9EE5C62";
	setAttr ".t" -type "double3" 0.84100219788066077 -0.19801137691296494 -0.094601276203590601 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -90 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.56575603516008355;
createNode joint -n "thumb_001_l_bind" -p "thumbCup_l_bind";
	rename -uid "3C6B7D0C-44E4-388C-D057-43B1E9AEE9D9";
	setAttr ".t" -type "double3" -0.25824591388930429 -1.1127238754382296 -0.16372551611507413 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.8269685590553315 41.051723653820822 -143.98687025820311 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.57225036426237008;
createNode joint -n "thumb_002_l_bind" -p "thumb_001_l_bind";
	rename -uid "439A6007-422F-3295-66F7-B9B460B11002";
	setAttr ".t" -type "double3" 1.6441431241480089 -1.4210854715202004e-14 -1.4210854715202004e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 17.519640222926039 7.2711515804351219 5.7487485482719896 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.61534233056175225;
createNode joint -n "thumb_003_l_bind" -p "thumb_002_l_bind";
	rename -uid "EFB9FF41-47AC-2076-9D57-FEB627C2C1AC";
	setAttr ".t" -type "double3" 1.7597942293751032 3.5527136788005009e-15 2.8421709430404007e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.5079077460957705e-14 8.1230128214870167e-15 13.019366353343326 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.6380377139822444;
createNode joint -n "thumb_004_l_bind" -p "thumb_003_l_bind";
	rename -uid "2C1E509A-4B32-3570-9187-258B3E529FF0";
	setAttr ".t" -type "double3" 1.3951035949659794 0 -7.1054273576010019e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 4.7708320221952736e-15 -4.7708320221952752e-15 9.5416640443905487e-15 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.6380377139822444;
createNode joint -n "wristTwist_l_bind" -p "elbow_l_bind";
	rename -uid "1ACC176D-4149-B8CF-89AD-B1AFA937A15C";
	setAttr ".v" no;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".ds" 1;
	setAttr ".radi" 1.7532977611069911;
createNode joint -n "shoulderNoTwist_l_bind" -p "clavicle_l_bind";
	rename -uid "92AB0A14-402D-8A90-549C-5E98054A2AD7";
	setAttr ".v" no;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 1.6120192782886267;
createNode joint -n "neck_base_bind" -p "chest_bind";
	rename -uid "C466B85C-44BC-B2B4-8A22-F7BB50F89734";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 3.62523529227213 0.7996074485267739 8.634372732307248e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.5161492564134151e-14 -2.798662348176647e-16 -5.5003948332558945 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 1.1102230246251568e-16 0.99975800976050944 0.021998225376279761 0
		 1.6653345369377351e-16 0.021998225376279719 -0.99975800976050933 0 -1 1.6653345369377353e-16 -2.2204460492503126e-16 0
		 -4.1970495598102263e-17 51.393405796636642 -0.80830346834466293 1;
	setAttr ".radi" 0.54254863946189458;
createNode joint -n "neck_0_bind" -p "neck_base_bind";
	rename -uid "99D19763-44AB-40DA-8B82-D6A12647AF76";
	setAttr ".t" -type "double3" 0.986146675129703 -0.017473986763290039 -0.0089040991555435229 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 3.8842375422841392e-30 -1.6042818263663068 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.63586082232741115;
createNode joint -n "neck_1_bind" -p "neck_0_bind";
	rename -uid "A69CE64A-4BFA-E53E-0B7C-3C9633A1BD31";
	setAttr ".t" -type "double3" 1.4862213594247891 -0.0042430913840978413 -1.0408340855860843e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 6.361109362927032e-15 6.361109362927032e-15 -6.361109362927032e-15 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.66247185415554244;
createNode joint -n "neck_2_bind" -p "neck_1_bind";
	rename -uid "D0755270-4E07-9A03-D158-B989FB4277C2";
	setAttr ".t" -type "double3" 1.6377207331720953 4.4408920985006262e-16 3.5908775952719907e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 6.361109362927032e-15 6.361109362927032e-15 -6.361109362927032e-15 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.63068832643249984;
createNode joint -n "neck_3_bind" -p "neck_2_bind";
	rename -uid "6B4ED20C-4801-58BE-9204-AFA855288668";
	setAttr ".t" -type "double3" 1.6377207331720811 1.7763568394002505e-15 3.0010716134398763e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 6.361109362927032e-15 6.361109362927032e-15 -6.361109362927032e-15 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.65060451186979973;
createNode joint -n "skull_bind" -p "neck_3_bind";
	rename -uid "69694E0E-4B60-2A31-E080-868C8DF46DC0";
	setAttr ".t" -type "double3" 1.8530987196725945 0.0042430913840947326 3.5735303605122226e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -5.7093639791233809e-15 -6.3584592319805327e-16 -5.5659706925611543e-15 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 1.0310071166499839;
createNode joint -n "face_upper_bind" -p "skull_bind";
	rename -uid "992445C8-45B6-1CA9-C9D6-69BAF594BA55";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.15806576928295613 -0.30761109427771105 0.0089040991555444787 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 87.135211024345878 89.999999999999972 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 1 1.6767400156877023e-16 1.7387376774464612e-16 0 -1.6289687956028924e-16 1 -1.6653345369377348e-16 0
		 -1.6405086059206697e-16 1.6306400674181987e-16 1 0 -1.8422100891844704e-30 59.970543315571732 -0.25326153746457886 1;
	setAttr ".radi" 0.5;
createNode joint -n "head_tip_bind" -p "face_upper_bind";
	rename -uid "1535217C-4011-5A87-CBA5-AD8309763BAF";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 5.4296415532623391e-16 3.540043388335647 -0.2054110903171496 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 6.3611093629270367e-15 -3.2569473350266125e-15 -6.5348579569930267e-17 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 1 1.6767400156877025e-16 1.7387376774464612e-16 0 -1.6289687956028924e-16 1 -1.6653345369377348e-16 0
		 -1.6405086059206697e-16 1.6306400674181987e-16 1 0 4.4645683362309847e-30 63.510586703907393 -0.45867262778172885 1;
createNode joint -n "brow_inner_l_bind" -p "head_tip_bind";
	rename -uid "7CB6184A-4E9F-D6AD-1EEA-6EAEC7F3C4B6";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.67195796966552812 0.4682798732410447 4.2958258241165677 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -8.250592249883848 8.5943669269623459 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 0.98877107793604191 1.4220035357901433e-16 -0.14943813247359902 0
		 -0.021444798166175266 0.98964990352511117 -0.14189146938540548 0 0.14789143338547003 0.1435028517233628 0.97853720188782445 0
		 0.67195796966552701 63.978866577148423 3.8371531963348411 1;
createNode joint -n "brow_main_l_bind" -p "head_tip_bind";
	rename -uid "FB211D65-49D6-62BB-9088-BF897A51DBD2";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 1.4137547016143808 0.52039626728402766 4.0473274800478691 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -8.2505922498838551 27.272791048227187 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 0.88883493860588891 1.3884506168749615e-16 -0.4582275110831589 0
		 -0.065756954578532256 0.98964990352511173 -0.1275503484013053 0 0.45348481213599989 0.14350285172336821 0.87963541124106659 0
		 1.4137547016143805 64.03098297119142 3.5886548522661395 1;
createNode joint -n "brow_peak_l_bind" -p "head_tip_bind";
	rename -uid "A4A08B62-452F-FA56-235F-49A0B82151F3";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 1.9694554805755624 0.4548673976551143 3.7082430068375314 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -8.2505922498838515 37.356848242529679 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 0.79487183437743225 -5.5897296346554329e-15 -0.60677736189928488 0
		 -0.087074281793726491 0.98964990352511151 -0.11406637498774225 0 0.6004971576648489 0.143502851723359 0.78664483420645415 0
		 1.9694554805755613 63.965454101562507 3.2495703790558013 1;
createNode joint -n "brow_inner_r_bind" -p "head_tip_bind";
	rename -uid "06EF838E-4689-4E25-8654-07996F7A605C";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -0.67195796966552834 0.46827987324103759 4.2958258241165677 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 171.74940775011618 -8.594366926962385 -1.8395357116013875e-14 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" -0.98877203493006049 -2.011615808823752e-16 -0.14943180029788333 0
		 0.021444941917282589 0.98964888225023129 -0.1418985705602116 0 0.14788501413744012 -0.14350989464447025 -0.97853713916882179 0
		 -0.67195800000000006 63.978899999999989 3.8371500000000021 1;
createNode joint -n "brow_main_r_bind" -p "head_tip_bind";
	rename -uid "EDC61C6B-44A7-8404-3082-C0A78B4200C1";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -1.4137547016143814 0.52039626728401345 4.0473274800478682 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 171.74940775011618 -27.272791048227226 -7.1566824014639291e-15 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" -0.88883326749171143 -4.3041980569979993e-16 -0.45823075256906154 0
		 0.065760647024042135 0.98964888225023173 -0.12755636857423586 0 0.45348755209265407 -0.14350989464446837 -0.87963284967999322 0
		 -1.4137499999999998 64.031000000000006 3.5886500000000008 1;
createNode joint -n "brow_peak_r_bind" -p "head_tip_bind";
	rename -uid "F0BC615C-4411-1884-35D8-229C7670C3BD";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -1.9694554805755631 0.4548673976551072 3.7082430068375305 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 171.74940775011618 -37.356848242529679 -7.5025177265400504e-15 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" -0.7948702272231527 -4.7159043163602638e-16 -0.60677946724836807 0
		 0.08707885741724089 0.98964888225023184 -0.11407174256482092 0 0.60049862153473876 -0.1435098946444705 -0.78664243190538063 0
		 -1.96946 63.965499999999992 3.2495699999999981 1;
createNode joint -n "eyeSocket_r_bind" -p "face_upper_bind";
	rename -uid "F65B1ABB-42FA-7AA6-2AF2-4283C9E2B892";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -1.0310094356536861 2.5427394603071605 2.2424647521099645 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 180 0 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 0.99999999999999978 -1.3880741001059958e-14 2.3980817331903698e-18 0
		 -3.2612801348363973e-16 0.99999999999999956 1.5265566588595902e-16 0 -2.750731630545826e-16 -2.1857515797307355e-16 0.99999999999999978 0
		 -1.0310100000000002 62.513299999999994 1.9891999999999994 1;
	setAttr ".radi" 0.5;
createNode joint -n "eye_r_bind" -p "eyeSocket_r_bind";
	rename -uid "0C068607-494D-71EC-C464-8789E1332565";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0 7.1054273576010019e-15 6.6613381477509392e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 1 -5.4316870729137587e-17 1.6898918048191827e-16 0
		 5.9147725364742018e-17 1 -1.6653345369377348e-16 0 -1.6405086059206697e-16 1.6653345369377348e-16 1 0
		 -1.0310100000000009 62.513300000000001 1.9892000000000007 1;
	setAttr ".radi" 0.5;
createNode joint -n "eyeSocket_l_bind" -p "face_upper_bind";
	rename -uid "C10763BF-4E1B-E14C-B564-7B817AE1D7E0";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 1.031009435653687 2.5427394603071676 2.242464752109965 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 6.3611093629270367e-15 -3.2569473350266125e-15 -6.5348579569930267e-17 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 1.0000000000000002 7.2414965908959466e-32 4.4408920985006271e-16 0
		 -1.5959455978986625e-16 1.0000000000000004 -1.6653345369377348e-16 0 -1.64050860592067e-16 1.6306400674181851e-16 1.0000000000000002 0
		 1.0310094356536863 62.513282775878913 1.9892032146453857 1;
	setAttr ".radi" 0.5;
createNode joint -n "eye_l_bind" -p "eyeSocket_l_bind";
	rename -uid "B8E28280-41CD-E10C-FFB6-A6A3D810BB13";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0 -7.1054273576010019e-15 -4.4408920985006262e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.4124500153760508e-30 -1.4124500153760508e-30 1.0814714044434307e-30 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 1.0000000000000002 7.2414965908959466e-32 4.4408920985006271e-16 0
		 -1.5959455978986625e-16 1.0000000000000004 -1.6653345369377348e-16 0 -1.64050860592067e-16 1.6306400674181851e-16 1.0000000000000002 0
		 1.0310094356536863 62.513282775878913 1.9892032146453857 1;
	setAttr ".radi" 0.5;
createNode joint -n "face_lower_bind" -p "skull_bind";
	rename -uid "20950ED7-4549-04F0-B9E8-BFB09FDBFB04";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 2.3314864750881767 -0.24243301121501437 0.0089040991555450234 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -87.135211024345878 -89.999999999999972 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" -1 5.0074090895631726e-16 -2.7021544210541642e-16 0
		 3.9221463275228883e-16 1 -1.6653345369377348e-16 0 1.6405086059206697e-16 -1.6306400674181984e-16 -1 0
		 8.7248073804100753e-31 62.057246510444813 -0.27585119600619157 1;
	setAttr ".radi" 0.5;
createNode joint -n "face_mid_bind" -p "face_lower_bind";
	rename -uid "E7AC6C92-494A-9DE1-1E6F-29A23D247A0B";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -8.2387610364036214e-16 -2.0867031948730741 -0.022589658541612739 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" -1 5.0074090895631726e-16 -2.7021544210541652e-16 0
		 3.9221463275228883e-16 1 -1.6653345369377348e-16 0 1.6405086059206697e-16 -1.6306400674181987e-16 -1 0
		 -1.0712538292906561e-29 59.970543315571732 -0.25326153746457886 1;
	setAttr ".radi" 0.5;
createNode joint -n "teeth_upper_bind" -p "face_mid_bind";
	rename -uid "CABC21E2-497B-6D89-9F5D-B983C7A348D9";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -1.0429664477382935e-15 -0.96229938533344495 -4.0569037268077786 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.5210142985756243 0 -2.5444437451708134e-14 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" -1 5.0074090895631716e-16 -2.7021544210541657e-16 0
		 3.9905093924299712e-16 0.99903215616058838 -0.043985804040905394 0 1.4664020899907503e-16 -0.043985804040905373 -0.9990321561605886 0
		 -5.8186620902887556e-30 59.00824393023828 3.8036421893432002 1;
	setAttr ".radi" 0.5;
createNode joint -n "nose_bridge_bind" -p "face_mid_bind";
	rename -uid "A45CC08D-4812-FC04-8090-91AFABFCBCCC";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 3.9631951761818614e-16 2.4794656804458555 -3.5121010739010687 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 11.459155902616466 0 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" -1 5.0074090895631726e-16 -2.7021544210541657e-16 0
		 4.1698832759097504e-16 0.9800665778412414 -0.19866933079506141 0 8.2859746915449706e-17 -0.19866933079506141 -0.98006657784124129 0
		 -8.6116429124520704e-30 62.450008996017594 3.2588395364364868 1;
	setAttr ".radi" 0.5;
createNode joint -n "nose_bind" -p "nose_bridge_bind";
	rename -uid "868C8484-452E-C15E-3816-5586502DE342";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -3.0773762334091715e-15 -1.6459042181674945 -5.3290705182007514e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" -1 5.0074090895631746e-16 -2.7021544210541662e-16 -1.5407439555097887e-33
		 4.1698832759097509e-16 0.98006657784124163 -0.19866933079506133 -3.4694469519536142e-18
		 8.2859746915449706e-17 -0.19866933079506138 -0.98006657784124163 4.3368086899420177e-19
		 2.3910533861005634e-15 60.836913281463694 3.5858302260126003 0.99999999999999989;
	setAttr ".radi" 0.5;
createNode joint -n "jaw_compression_driver" -p "face_mid_bind";
	rename -uid "2A54A83F-404B-1262-468E-6C860A026394";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -1.4038824821515497e-15 -0.95428539221415321 -4.0577331900106284 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 1 -5.0074090895631726e-16 3.9268012202015187e-16 0
		 3.9221463275228893e-16 1 -1.6653345369377343e-16 0 -2.8651554050680229e-16 1.6306400674181992e-16 1 0
		 -6.2492574835477029e-30 57.261525117068174 3.1367237618904262 1;
	setAttr ".radi" 0.5;
createNode joint -n "jaw_bind" -p "face_lower_bind";
	rename -uid "D2D79907-4902-4BDD-5AAD-708D5E5C6BAF";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -8.5283710297100281e-16 -2.304102611508462 0.32063458802660771 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -6.361109362927028e-15 3.1575550012308795e-15 -3.2459032610334472e-15 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" -1 5.0074090895631726e-16 -2.7021544210541652e-16 0
		 3.9221463275228878e-16 1 -1.6826817716975029e-16 0 1.6405086059206697e-16 -1.6306400674181987e-16 -1 0
		 -8.0326097636156204e-30 59.753143898936344 -0.59648578403279917 1;
	setAttr ".radi" 0.5;
createNode joint -n "jaw_end" -p "jaw_bind";
	rename -uid "E27A62E4-4089-E33D-8B20-39B6EAFA17D7";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -1.5896855842683426e-15 -2.4916187818681692 -3.7332095459232253 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 1 -5.0074090895631726e-16 3.9268012202015187e-16 0
		 3.9221463275228893e-16 1 -1.6653345369377343e-16 0 -2.8651554050680229e-16 1.6306400674181992e-16 1 0
		 -6.2492574835477029e-30 57.261525117068174 3.1367237618904262 1;
	setAttr ".radi" 0.5;
createNode joint -n "teeth_lower_bind" -p "jaw_bind";
	rename -uid "FBA588C9-4484-B21E-4EBE-979767778A5F";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -1.006182990830009e-15 -0.73563520411876482 -4.3745951518746446 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.5210142985756225 0 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" -1 5.0074090895631716e-16 -2.7021544210541652e-16 0
		 3.9905093924299717e-16 0.99903215616058894 -0.043985804040905338 0 1.4664020899907501e-16 -0.043985804040905345 -0.99903215616058849 0
		 -1.0093326546777312e-29 59.017508694817586 3.7781093678418451 1;
	setAttr ".radi" 0.5;
createNode joint -n "clavicle_r_bind" -p "chest_bind";
	rename -uid "6DEB71EB-4775-6908-C4A8-05805A6D95BD";
	setAttr ".t" -type "double3" 3.8085873893349387 -0.15471167637183925 0.38822384999647064 ;
	setAttr ".r" -type "double3" -2.5444437451708134e-14 -7.016709298534876e-15 -7.0167092985348752e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -175.76011231603192 90 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 1.0963552587732772;
createNode joint -n "shoulder_r_bind" -p "clavicle_r_bind";
	rename -uid "05EE2C5A-415A-7605-7DF9-0DAA5DC8D7B4";
	setAttr ".t" -type "double3" -4.1872718871924235 -0.92824315855402939 1.414155766128026 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.0034089163337447772 31.697782559770666 1.055046901883995 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 1.6120192782886267;
createNode joint -n "elbow_r_bind" -p "shoulder_r_bind";
	rename -uid "0F67F8E6-4BF6-CEA2-B253-6188036CC34B";
	setAttr ".t" -type "double3" -9.8516942032613724 -9.9920072216264089e-16 2.1316282072803006e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -0.76391548892675054 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".pa" -type "double3" 0 0 -90 ;
	setAttr ".radi" 1.7532977611069911;
createNode joint -n "wrist_r_bind" -p "elbow_r_bind";
	rename -uid "B817F3E6-4E6A-7D01-DD13-3D85A84292A6";
	setAttr ".t" -type "double3" -9.9210326785723915 -4.4408920985006262e-15 -6.2932770106272073e-11 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".ds" 1;
	setAttr ".radi" 1.7532977611069911;
createNode joint -n "ring_001_r_bind" -p "wrist_r_bind";
	rename -uid "FC745CCF-4C54-C706-1A18-0D992E29318B";
	setAttr ".t" -type "double3" -1.7956864487652584 -0.30055876686368355 0.41367069784070765 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 89.987579230963519 0 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.70623473334183484;
createNode joint -n "ring_002_r_bind" -p "ring_001_r_bind";
	rename -uid "1F84B8E9-411F-53EF-B524-E8969BAD71CC";
	setAttr ".t" -type "double3" -1.9632621083630108 -0.063400721888676514 0.12302386750526351 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -7.5650659201030592 0.68465730800551272 -2.2779988681857546 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.64221869959915556;
createNode joint -n "ring_003_r_bind" -p "ring_002_r_bind";
	rename -uid "68BF065B-4F9A-4878-7FF4-82BDB996A54E";
	setAttr ".t" -type "double3" -1.9970768291250283 3.645084234449314e-12 -3.7633895999533706e-11 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.60305093366767737;
createNode joint -n "ring_004_r_bind" -p "ring_003_r_bind";
	rename -uid "A9B1023F-466B-8142-2326-1EA1A889AFEB";
	setAttr ".t" -type "double3" -1.1006411038206489 1.9682033780554775e-12 -2.0736301564738824e-11 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.61753195703979313;
createNode joint -n "ring_005_r_bind" -p "ring_004_r_bind";
	rename -uid "734EAD3B-43A4-8C12-4FCD-E5A0615C7B52";
	setAttr ".t" -type "double3" -1.220610370527178 2.2239987629291136e-12 -2.3001156534974143e-11 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.61753195703979313;
createNode joint -n "middle_001_r_bind" -p "wrist_r_bind";
	rename -uid "A3FFF306-4F51-2B5F-41AF-9DABB47B9F10";
	setAttr ".t" -type "double3" -1.890124444758484 0.25794528306197978 0.44789326294367271 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 90.025322851521452 0 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.7133058373250355;
createNode joint -n "middle_002_r_bind" -p "middle_001_r_bind";
	rename -uid "ED125E9E-4EE6-9CA0-18E4-C0819C43DD8A";
	setAttr ".t" -type "double3" -2.203647090670243 -0.38978629084823524 -0.26546063976419687 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.9773691030872655 0.22527155488297984 -5.7421759373478514 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.64667058620916296;
createNode joint -n "middle_003_r_bind" -p "middle_002_r_bind";
	rename -uid "598530B1-4E23-2832-0505-60A38B89D757";
	setAttr ".t" -type "double3" -1.9038707517374738 -1.1738165994756855e-11 -9.0312424205762909e-11 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.62908348685191151;
createNode joint -n "middle_004_r_bind" -p "middle_003_r_bind";
	rename -uid "5C98934B-4A98-FAE8-F5F2-FE8F1B391916";
	setAttr ".t" -type "double3" -1.1412835478602426 -7.0272676566673908e-12 -5.4136028992957108e-11 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.61883271203419032;
createNode joint -n "middle_005_r_bind" -p "middle_004_r_bind";
	rename -uid "87D5E610-466C-9B67-A7D4-05B6EAE6AF9A";
	setAttr ".t" -type "double3" -1.3296060041313371 -8.1641360338835511e-12 -6.3072214118164993e-11 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.61883271203419032;
createNode joint -n "index_001_r_bind" -p "wrist_r_bind";
	rename -uid "3B07F468-47A6-7FE1-C3F3-A487B900676F";
	setAttr ".t" -type "double3" -1.7738741102719853 0.88592487492006378 0.53940138247462244 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 90.056502378747069 0 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.71042194109365497;
createNode joint -n "index_002_r_bind" -p "index_001_r_bind";
	rename -uid "9191B5F4-4761-43E7-5776-7E8BDA28855A";
	setAttr ".t" -type "double3" -2.3311932334750667 -0.076103318474501691 -0.62682392686557553 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 6.7777593392018947 0.84283394688337399 -3.5083447155363841 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.63154789641426312;
createNode joint -n "index_003_r_bind" -p "index_002_r_bind";
	rename -uid "D14A7741-45FE-74DE-3179-F4A7D9A80455";
	setAttr ".t" -type "double3" -1.6809089724423341 -4.7322146201622672e-12 -4.8731685353686771e-11 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.098230522405513401 0 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.59730073546413442;
createNode joint -n "index_004_r_bind" -p "index_003_r_bind";
	rename -uid "4E036BD9-4999-1CD9-C046-0AA4ED57EA33";
	setAttr ".t" -type "double3" -1.0956108117450312 -3.1405988920596428e-12 -3.1759483931637078e-11 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.6054846199577113;
createNode joint -n "index_005_r_bind" -p "index_004_r_bind";
	rename -uid "4138A621-433B-6F6D-7DBA-679EF8BB9DA1";
	setAttr ".t" -type "double3" -1.2989737969572528 -3.68771679859492e-12 -3.7653435924767109e-11 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.6054846199577113;
createNode joint -n "pinkyCup_r_bind" -p "wrist_r_bind";
	rename -uid "286C1781-496E-D25F-5036-709E06113444";
	setAttr ".t" -type "double3" -0.89284403796321543 -0.14438980056149486 0.094601276266637058 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -5.2292216763123246e-13 89.999999999999943 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.58462429399591631;
createNode joint -n "pinky_001_r_bind" -p "pinkyCup_r_bind";
	rename -uid "B215574B-4067-317D-92B0-6FBF2CFB5BCF";
	setAttr ".t" -type "double3" -0.33447956326002526 -0.67388549380271956 -0.77204932844520635 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 89.967637834588785 -89.999999999999929 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.66523462925696331;
createNode joint -n "pinky_002_r_bind" -p "pinky_001_r_bind";
	rename -uid "DCA497BB-4ED9-C2B1-43CC-E8857E549B10";
	setAttr ".t" -type "double3" -2.0328517079075015 0.27872241478486615 0.47277601862209817 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.20023190848741232 -0.30978306888363277 -1.1460449375119126 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.55766456389613595;
createNode joint -n "pinky_003_r_bind" -p "pinky_002_r_bind";
	rename -uid "083D7C16-4D2D-740A-3D78-19B5E0639BD8";
	setAttr ".t" -type "double3" -1.4094287388386373 -1.2548184713523369e-11 -1.3455903058456897e-11 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.58717843113653168;
createNode joint -n "pinky_004_r_bind" -p "pinky_003_r_bind";
	rename -uid "3E930984-4E9A-45C5-CA53-9E8D634CD5F2";
	setAttr ".t" -type "double3" -0.98381844975919175 -8.7112539404188283e-12 -9.3909324760943491e-12 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.60466921364117221;
createNode joint -n "pinky_005_r_bind" -p "pinky_004_r_bind";
	rename -uid "D8202EE1-42D9-A9CC-AEA1-71AA22CF3CEF";
	setAttr ".t" -type "double3" -1.0910031107622649 -9.7131191978405695e-12 -1.0413891970983968e-11 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.60466921364117221;
createNode joint -n "thumbCup_r_bind" -p "wrist_r_bind";
	rename -uid "59E05CB0-4616-A653-CCF4-E08800A53119";
	setAttr ".t" -type "double3" -0.84100219788126651 0.19801137695799281 0.09460127610398672 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -89.999999999999943 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.56575603516008355;
createNode joint -n "thumb_001_r_bind" -p "thumbCup_r_bind";
	rename -uid "C38A0689-47EE-C82B-4AC6-82AB27367EE4";
	setAttr ".t" -type "double3" 0.25824591335865676 1.1127238755611482 0.16372551611672259 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.8269685590552329 41.051723653820751 -143.98687025820325 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.57225036426237008;
createNode joint -n "thumb_002_r_bind" -p "thumb_001_r_bind";
	rename -uid "25570B7B-4098-A289-43B1-18829DA93C6A";
	setAttr ".t" -type "double3" -1.6441431241480053 -5.936016123087029e-10 2.7391422463551862e-11 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 17.519640222926043 7.2711515804352 5.748748548271962 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.61534233056175225;
createNode joint -n "thumb_003_r_bind" -p "thumb_002_r_bind";
	rename -uid "D5E4A9C5-4386-480F-9B5F-309F15D54F29";
	setAttr ".t" -type "double3" -1.7597942293750961 -5.1070614404125081e-10 2.4902391260184231e-10 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 13.019366353343351 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.6380377139822444;
createNode joint -n "thumb_004_r_bind" -p "thumb_003_r_bind";
	rename -uid "8E467BBA-4001-49E9-EC69-FF8E001EC721";
	setAttr ".t" -type "double3" -1.395103594965974 -4.0486369812242629e-10 3.0230751235649223e-10 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.6380377139822444;
createNode joint -n "wristTwist_r_bind" -p "elbow_r_bind";
	rename -uid "BEB1D2BE-4A05-91FE-9662-AEBC1E86DE17";
	setAttr ".v" no;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".ds" 1;
	setAttr ".radi" 1.7532977611069911;
createNode joint -n "shoulderNoTwist_r_bind" -p "clavicle_r_bind";
	rename -uid "2CFD81DA-4B5E-70A3-1C6C-4F94C0E46634";
	setAttr ".v" no;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 1.6120192782886267;
createNode joint -n "pelvis_l_bind" -p "hips_bind";
	rename -uid "E9D6B9C0-4C04-B903-F392-FA9AF36D28D0";
	setAttr ".t" -type "double3" 2.261029061273014 -0.76468224866593282 6.7184287243259278e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 180 ;
	setAttr ".radi" 0.5;
createNode joint -n "thigh_l_bind" -p "pelvis_l_bind";
	rename -uid "DC51E8C5-4AA3-9CA2-BBFF-B3A6C21D7560";
	setAttr ".t" -type "double3" 2.2665262383445679 -0.76969318182198077 -2.0905853079148575 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -5.7664199569407609e-16 2.5983539107949153e-14 -2.5414424244035452 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 2;
createNode joint -n "knee_l_bind" -p "thigh_l_bind";
	rename -uid "A37FEFD2-4A0C-2F6A-0C5B-BC8E6F2283AF";
	setAttr ".t" -type "double3" 17.047657313704065 -1.7763568394002505e-15 -3.1086244689504383e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 0.40157499160676019 ;
	setAttr ".pa" -type "double3" 0 0 -90 ;
	setAttr ".radi" 2;
createNode joint -n "ankle_l_bind" -p "knee_l_bind";
	rename -uid "C563EDDB-45D5-BAEE-0CA1-38BF152FC6A8";
	setAttr ".t" -type "double3" 13.170307074577483 -1.1546319456101628e-14 -2.6645352591003757e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 2.1398674327967919 ;
	setAttr ".radi" 1.1152257881295582;
createNode joint -n "ball_l_bind" -p "ankle_l_bind";
	rename -uid "291DE868-4B47-BFD5-4233-B595A82D0540";
	setAttr ".t" -type "double3" 2.6470968493253131 5.3079074588020418 -1.7763568394002505e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.83630727057387044;
createNode joint -n "toe_l_bind" -p "ball_l_bind";
	rename -uid "DEAF7BAC-40BD-6B19-1202-6BADE46BE87A";
	setAttr ".t" -type "double3" -3.3306690738754696e-16 2.9759245354414525 -8.8817841970012523e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.8249000307521015e-30 2.8249000307521015e-30 -3.1805546814635168e-15 ;
	setAttr ".radi" 0.83630727057387044;
createNode joint -n "ankleTwist_l_bind" -p "knee_l_bind";
	rename -uid "D0D3E20C-491B-C370-5036-D89292DC1678";
	setAttr ".v" no;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 4.3883066414763743 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ankleTwist";
	setAttr ".radi" 1.1152257881295582;
createNode joint -n "thighNoTwist_l_bind" -p "pelvis_l_bind";
	rename -uid "0D4B6B3D-46AA-5B4E-CE4E-0FA9565AEBAE";
	setAttr ".v" no;
	setAttr ".r" -type "double3" -1.9864528395360327e-16 8.9552846998818119e-15 1.0456073515311312e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thighNoTwist";
	setAttr ".radi" 2;
createNode joint -n "pelvis_r_bind" -p "hips_bind";
	rename -uid "BF568858-4B0D-30EC-9657-E4871E3A2513";
	setAttr ".t" -type "double3" 2.261029061273014 -0.76468224866593282 6.7184287243259278e-16 ;
	setAttr ".r" -type "double3" -9.5416640443905503e-15 1.9083328088781101e-14 3.1805546814635152e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "thigh_r_bind" -p "pelvis_r_bind";
	rename -uid "A11B1E6A-4059-8671-DF0D-D8ACBBE5524A";
	setAttr ".t" -type "double3" -2.2665262383445679 0.76969318182198199 2.0905853079148571 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -2.5414424244035585 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 2;
createNode joint -n "knee_r_bind" -p "thigh_r_bind";
	rename -uid "590FCDA3-43D0-5AC8-6AC3-1896E918895A";
	setAttr ".t" -type "double3" -17.047657313704079 0 -9.7699626167013776e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 0.40157499160674159 ;
	setAttr ".pa" -type "double3" 0 0 -90 ;
	setAttr ".radi" 2;
createNode joint -n "ankle_r_bind" -p "knee_r_bind";
	rename -uid "880EE623-43E6-7A4A-7BA2-85A7A21554F1";
	setAttr ".t" -type "double3" -13.17030707457748 7.1054273576010019e-15 -8.8817841970012523e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 2.1398674327968186 ;
	setAttr ".radi" 1.1152257881295582;
createNode joint -n "ball_r_bind" -p "ankle_r_bind";
	rename -uid "29FD94A2-4015-C024-ADEE-B4AA134CFAA9";
	setAttr ".t" -type "double3" -2.6470968493253118 -5.3079074588020418 1.7763568394002505e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.83630727057387044;
createNode joint -n "toe_r_bind" -p "ball_r_bind";
	rename -uid "3F105EDE-46BE-B664-A405-4C8BE2F487EB";
	setAttr ".t" -type "double3" 9.5479180117763462e-15 -2.9759245354414543 2.2204460492503131e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.83630727057387044;
createNode joint -n "ankleTwist_r_bind" -p "knee_r_bind";
	rename -uid "A20EF216-47D9-2B2B-561D-F18AA24CA5DA";
	setAttr ".v" no;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 4.3883066414763974 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ankleTwist";
	setAttr ".radi" 1.1152257881295582;
createNode joint -n "thighNoTwist_r_bind" -p "pelvis_r_bind";
	rename -uid "A350F214-4D0C-6DF7-A0C1-288FD594B632";
	setAttr ".v" no;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thighNoTwist";
	setAttr ".radi" 2;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
	setAttr -s 8 ".r";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "ankle_l_pivot.s" "bankIn_l_pivot.is";
connectAttr "bankIn_l_pivot.s" "bankOut_l_pivot.is";
connectAttr "bankOut_l_pivot.s" "heel_l_pivot.is";
connectAttr "heel_l_pivot.s" "ball_l_pivot.is";
connectAttr "ball_l_pivot.s" "toe_l_pivot.is";
connectAttr "toe_l_pivot.s" "toeBend_l_pivot.is";
connectAttr "toe_l_pivot.s" "ballRoll_l_pivot.is";
connectAttr "ankle_r_pivot.s" "bankIn_r_pivot.is";
connectAttr "bankIn_r_pivot.s" "bankOut_r_pivot.is";
connectAttr "bankOut_r_pivot.s" "heel_r_pivot.is";
connectAttr "heel_r_pivot.s" "ball_r_pivot.is";
connectAttr "ball_r_pivot.s" "toe_r_pivot.is";
connectAttr "toe_r_pivot.s" "ballRoll_r_pivot.is";
connectAttr "toe_r_pivot.s" "toeBend_r_pivot.is";
connectAttr "hips_bind.s" "spine_0_bind.is";
connectAttr "spine_0_bind.s" "spine_1_bind.is";
connectAttr "spine_1_bind.s" "spine_2_bind.is";
connectAttr "spine_2_bind.s" "spine_3_bind.is";
connectAttr "spine_3_bind.s" "spine_4_bind.is";
connectAttr "spine_4_bind.s" "spine_5_bind.is";
connectAttr "spine_5_bind.s" "chest_bind.is";
connectAttr "chest_bind.s" "clavicle_l_bind.is";
connectAttr "clavicle_l_bind.s" "shoulder_l_bind.is";
connectAttr "shoulder_l_bind.s" "elbow_l_bind.is";
connectAttr "elbow_l_bind.s" "wrist_l_bind.is";
connectAttr "wrist_l_bind.s" "ring_001_l_bind.is";
connectAttr "ring_001_l_bind.s" "ring_002_l_bind.is";
connectAttr "ring_002_l_bind.s" "ring_003_l_bind.is";
connectAttr "ring_003_l_bind.s" "ring_004_l_bind.is";
connectAttr "ring_004_l_bind.s" "ring_005_l_bind.is";
connectAttr "wrist_l_bind.s" "middle_001_l_bind.is";
connectAttr "middle_001_l_bind.s" "middle_002_l_bind.is";
connectAttr "middle_002_l_bind.s" "middle_003_l_bind.is";
connectAttr "middle_003_l_bind.s" "middle_004_l_bind.is";
connectAttr "middle_004_l_bind.s" "middle_005_l_bind.is";
connectAttr "wrist_l_bind.s" "index_001_l_bind.is";
connectAttr "index_001_l_bind.s" "index_002_l_bind.is";
connectAttr "index_002_l_bind.s" "index_003_l_bind.is";
connectAttr "index_003_l_bind.s" "index_004_l_bind.is";
connectAttr "index_004_l_bind.s" "index_005_l_bind.is";
connectAttr "wrist_l_bind.s" "pinkyCup_l_bind.is";
connectAttr "pinkyCup_l_bind.s" "pinky_001_l_bind.is";
connectAttr "pinky_001_l_bind.s" "pinky_002_l_bind.is";
connectAttr "pinky_002_l_bind.s" "pinky_003_l_bind.is";
connectAttr "pinky_003_l_bind.s" "pinky_004_l_bind.is";
connectAttr "pinky_004_l_bind.s" "pinky_005_l_bind.is";
connectAttr "wrist_l_bind.s" "thumbCup_l_bind.is";
connectAttr "thumbCup_l_bind.s" "thumb_001_l_bind.is";
connectAttr "thumb_001_l_bind.s" "thumb_002_l_bind.is";
connectAttr "thumb_002_l_bind.s" "thumb_003_l_bind.is";
connectAttr "thumb_003_l_bind.s" "thumb_004_l_bind.is";
connectAttr "wrist_l_bind.jox" "wristTwist_l_bind.jox";
connectAttr "wrist_l_bind.joy" "wristTwist_l_bind.joy";
connectAttr "wrist_l_bind.joz" "wristTwist_l_bind.joz";
connectAttr "elbow_l_bind.s" "wristTwist_l_bind.is";
connectAttr "wrist_l_bind.tx" "wristTwist_l_bind.tx";
connectAttr "wrist_l_bind.ty" "wristTwist_l_bind.ty";
connectAttr "wrist_l_bind.tz" "wristTwist_l_bind.tz";
connectAttr "shoulder_l_bind.jox" "shoulderNoTwist_l_bind.jox";
connectAttr "shoulder_l_bind.joy" "shoulderNoTwist_l_bind.joy";
connectAttr "shoulder_l_bind.joz" "shoulderNoTwist_l_bind.joz";
connectAttr "clavicle_l_bind.s" "shoulderNoTwist_l_bind.is";
connectAttr "shoulder_l_bind.t" "shoulderNoTwist_l_bind.t";
connectAttr "shoulder_l_bind.ro" "shoulderNoTwist_l_bind.ro";
connectAttr "chest_bind.s" "neck_base_bind.is";
connectAttr "neck_base_bind.s" "neck_0_bind.is";
connectAttr "neck_0_bind.s" "neck_1_bind.is";
connectAttr "neck_1_bind.s" "neck_2_bind.is";
connectAttr "neck_2_bind.s" "neck_3_bind.is";
connectAttr "neck_3_bind.s" "skull_bind.is";
connectAttr "skull_bind.s" "face_upper_bind.is";
connectAttr "face_upper_bind.s" "head_tip_bind.is";
connectAttr "head_tip_bind.s" "brow_inner_l_bind.is";
connectAttr "head_tip_bind.s" "brow_main_l_bind.is";
connectAttr "head_tip_bind.s" "brow_peak_l_bind.is";
connectAttr "head_tip_bind.s" "brow_inner_r_bind.is";
connectAttr "head_tip_bind.s" "brow_main_r_bind.is";
connectAttr "head_tip_bind.s" "brow_peak_r_bind.is";
connectAttr "face_upper_bind.s" "eyeSocket_r_bind.is";
connectAttr "eyeSocket_r_bind.s" "eye_r_bind.is";
connectAttr "face_upper_bind.s" "eyeSocket_l_bind.is";
connectAttr "eyeSocket_l_bind.s" "eye_l_bind.is";
connectAttr "skull_bind.s" "face_lower_bind.is";
connectAttr "face_lower_bind.s" "face_mid_bind.is";
connectAttr "face_mid_bind.s" "teeth_upper_bind.is";
connectAttr "face_mid_bind.s" "nose_bridge_bind.is";
connectAttr "nose_bridge_bind.s" "nose_bind.is";
connectAttr "face_mid_bind.s" "jaw_compression_driver.is";
connectAttr "face_lower_bind.s" "jaw_bind.is";
connectAttr "jaw_bind.s" "jaw_end.is";
connectAttr "jaw_bind.s" "teeth_lower_bind.is";
connectAttr "chest_bind.s" "clavicle_r_bind.is";
connectAttr "clavicle_r_bind.s" "shoulder_r_bind.is";
connectAttr "shoulder_r_bind.s" "elbow_r_bind.is";
connectAttr "elbow_r_bind.s" "wrist_r_bind.is";
connectAttr "wrist_r_bind.s" "ring_001_r_bind.is";
connectAttr "ring_001_r_bind.s" "ring_002_r_bind.is";
connectAttr "ring_002_r_bind.s" "ring_003_r_bind.is";
connectAttr "ring_003_r_bind.s" "ring_004_r_bind.is";
connectAttr "ring_004_r_bind.s" "ring_005_r_bind.is";
connectAttr "wrist_r_bind.s" "middle_001_r_bind.is";
connectAttr "middle_001_r_bind.s" "middle_002_r_bind.is";
connectAttr "middle_002_r_bind.s" "middle_003_r_bind.is";
connectAttr "middle_003_r_bind.s" "middle_004_r_bind.is";
connectAttr "middle_004_r_bind.s" "middle_005_r_bind.is";
connectAttr "wrist_r_bind.s" "index_001_r_bind.is";
connectAttr "index_001_r_bind.s" "index_002_r_bind.is";
connectAttr "index_002_r_bind.s" "index_003_r_bind.is";
connectAttr "index_003_r_bind.s" "index_004_r_bind.is";
connectAttr "index_004_r_bind.s" "index_005_r_bind.is";
connectAttr "wrist_r_bind.s" "pinkyCup_r_bind.is";
connectAttr "pinkyCup_r_bind.s" "pinky_001_r_bind.is";
connectAttr "pinky_001_r_bind.s" "pinky_002_r_bind.is";
connectAttr "pinky_002_r_bind.s" "pinky_003_r_bind.is";
connectAttr "pinky_003_r_bind.s" "pinky_004_r_bind.is";
connectAttr "pinky_004_r_bind.s" "pinky_005_r_bind.is";
connectAttr "wrist_r_bind.s" "thumbCup_r_bind.is";
connectAttr "thumbCup_r_bind.s" "thumb_001_r_bind.is";
connectAttr "thumb_001_r_bind.s" "thumb_002_r_bind.is";
connectAttr "thumb_002_r_bind.s" "thumb_003_r_bind.is";
connectAttr "thumb_003_r_bind.s" "thumb_004_r_bind.is";
connectAttr "wrist_r_bind.jox" "wristTwist_r_bind.jox";
connectAttr "wrist_r_bind.joy" "wristTwist_r_bind.joy";
connectAttr "wrist_r_bind.joz" "wristTwist_r_bind.joz";
connectAttr "elbow_r_bind.s" "wristTwist_r_bind.is";
connectAttr "wrist_r_bind.tx" "wristTwist_r_bind.tx";
connectAttr "wrist_r_bind.ty" "wristTwist_r_bind.ty";
connectAttr "wrist_r_bind.tz" "wristTwist_r_bind.tz";
connectAttr "shoulder_r_bind.jox" "shoulderNoTwist_r_bind.jox";
connectAttr "shoulder_r_bind.joy" "shoulderNoTwist_r_bind.joy";
connectAttr "shoulder_r_bind.joz" "shoulderNoTwist_r_bind.joz";
connectAttr "clavicle_r_bind.s" "shoulderNoTwist_r_bind.is";
connectAttr "shoulder_r_bind.tx" "shoulderNoTwist_r_bind.tx";
connectAttr "shoulder_r_bind.ty" "shoulderNoTwist_r_bind.ty";
connectAttr "shoulder_r_bind.tz" "shoulderNoTwist_r_bind.tz";
connectAttr "hips_bind.s" "pelvis_l_bind.is";
connectAttr "pelvis_l_bind.s" "thigh_l_bind.is";
connectAttr "thigh_l_bind.s" "knee_l_bind.is";
connectAttr "knee_l_bind.s" "ankle_l_bind.is";
connectAttr "ankle_l_bind.s" "ball_l_bind.is";
connectAttr "ball_l_bind.s" "toe_l_bind.is";
connectAttr "knee_l_bind.s" "ankleTwist_l_bind.is";
connectAttr "ankle_l_bind.tx" "ankleTwist_l_bind.tx";
connectAttr "ankle_l_bind.ty" "ankleTwist_l_bind.ty";
connectAttr "ankle_l_bind.tz" "ankleTwist_l_bind.tz";
connectAttr "thigh_l_bind.jox" "thighNoTwist_l_bind.jox";
connectAttr "thigh_l_bind.joy" "thighNoTwist_l_bind.joy";
connectAttr "thigh_l_bind.joz" "thighNoTwist_l_bind.joz";
connectAttr "pelvis_l_bind.s" "thighNoTwist_l_bind.is";
connectAttr "thigh_l_bind.ty" "thighNoTwist_l_bind.ty";
connectAttr "thigh_l_bind.tz" "thighNoTwist_l_bind.tz";
connectAttr "thigh_l_bind.tx" "thighNoTwist_l_bind.tx";
connectAttr "thigh_l_bind.ro" "thighNoTwist_l_bind.ro";
connectAttr "hips_bind.s" "pelvis_r_bind.is";
connectAttr "pelvis_r_bind.s" "thigh_r_bind.is";
connectAttr "thigh_r_bind.s" "knee_r_bind.is";
connectAttr "knee_r_bind.s" "ankle_r_bind.is";
connectAttr "ankle_r_bind.s" "ball_r_bind.is";
connectAttr "ball_r_bind.s" "toe_r_bind.is";
connectAttr "knee_r_bind.s" "ankleTwist_r_bind.is";
connectAttr "ankle_r_bind.tx" "ankleTwist_r_bind.tx";
connectAttr "ankle_r_bind.ty" "ankleTwist_r_bind.ty";
connectAttr "ankle_r_bind.tz" "ankleTwist_r_bind.tz";
connectAttr "thigh_r_bind.jox" "thighNoTwist_r_bind.jox";
connectAttr "thigh_r_bind.joy" "thighNoTwist_r_bind.joy";
connectAttr "thigh_r_bind.joz" "thighNoTwist_r_bind.joz";
connectAttr "pelvis_r_bind.s" "thighNoTwist_r_bind.is";
connectAttr "thigh_r_bind.ty" "thighNoTwist_r_bind.ty";
connectAttr "thigh_r_bind.tz" "thighNoTwist_r_bind.tz";
connectAttr "thigh_r_bind.tx" "thighNoTwist_r_bind.tx";
connectAttr "thigh_r_bind.ro" "thighNoTwist_r_bind.ro";
// End of skeleton.ma
