//Maya ASCII 2018ff09 scene
//Name: node_editor_bookmarks.ma
//Last modified: Thu, Jul 25, 2019 07:14:27 AM
//Codeset: 1252
requires maya "2018ff09";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201811122215-49253d42f6";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
createNode nodeGraphEditorBookmarkInfo -n "_nodeview";
	rename -uid "0EFFC465-4042-08B9-A132-5CB03B7160BE";
	setAttr ".vl" -type "double2" -2047.8451749728345 -1353.5412788543513 ;
	setAttr ".vh" -type "double2" 237.88887487009563 -182.23798909479294 ;
	setAttr -s 15 ".ni";
	setAttr ".ni[0].x" -1452.857177734375;
	setAttr ".ni[0].y" -715.71429443359375;
	setAttr ".ni[0].nvs" 18304;
	setAttr ".ni[1].x" -852.85711669921875;
	setAttr ".ni[1].y" -715.71429443359375;
	setAttr ".ni[1].nvs" 18304;
	setAttr ".ni[2].x" -852.85711669921875;
	setAttr ".ni[2].y" -801.4285888671875;
	setAttr ".ni[2].nvs" 18304;
	setAttr ".ni[3].x" -1752.857177734375;
	setAttr ".ni[3].y" -758.5714111328125;
	setAttr ".ni[3].nvs" 18304;
	setAttr ".ni[4].x" -1752.857177734375;
	setAttr ".ni[4].y" -672.85711669921875;
	setAttr ".ni[4].nvs" 18304;
	setAttr ".ni[5].x" -210;
	setAttr ".ni[5].y" -715.71429443359375;
	setAttr ".ni[5].nvs" 18304;
	setAttr ".ni[6].x" -1698.5714111328125;
	setAttr ".ni[6].y" -372.85714721679688;
	setAttr ".ni[6].nvs" 18304;
	setAttr ".ni[7].x" -595.71429443359375;
	setAttr ".ni[7].y" -801.4285888671875;
	setAttr ".ni[7].nvs" 18304;
	setAttr ".ni[8].x" -852.85711669921875;
	setAttr ".ni[8].y" -630;
	setAttr ".ni[8].nvs" 18304;
	setAttr ".ni[9].x" -38.571430206298828;
	setAttr ".ni[9].y" -887.14288330078125;
	setAttr ".ni[9].nvs" 18304;
	setAttr ".ni[10].x" 175.71427917480469;
	setAttr ".ni[10].y" -715.71429443359375;
	setAttr ".ni[10].nvs" 18304;
	setAttr ".ni[11].x" -124.28571319580078;
	setAttr ".ni[11].y" -801.4285888671875;
	setAttr ".ni[11].nvs" 18304;
	setAttr ".ni[12].x" -595.71429443359375;
	setAttr ".ni[12].y" -630;
	setAttr ".ni[12].nvs" 18304;
	setAttr ".ni[13].x" -1152.857177734375;
	setAttr ".ni[13].y" -715.71429443359375;
	setAttr ".ni[13].nvs" 18304;
	setAttr ".ni[14].x" -595.71429443359375;
	setAttr ".ni[14].y" -715.71429443359375;
	setAttr ".ni[14].nvs" 18304;
createNode nodeGraphEditorBookmarkInfo -n "_nodeview1";
	rename -uid "08D3F694-4F33-7C40-EB22-A7BD6EDFCB8B";
	setAttr ".vl" -type "double2" -2047.8451749728345 -1353.5412788543513 ;
	setAttr ".vh" -type "double2" 237.88887487009563 -182.23798909479294 ;
	setAttr -s 15 ".ni";
	setAttr ".ni[0].x" -1452.857177734375;
	setAttr ".ni[0].y" -715.71429443359375;
	setAttr ".ni[0].nvs" 18304;
	setAttr ".ni[1].x" -852.85711669921875;
	setAttr ".ni[1].y" -715.71429443359375;
	setAttr ".ni[1].nvs" 18304;
	setAttr ".ni[2].x" -852.85711669921875;
	setAttr ".ni[2].y" -801.4285888671875;
	setAttr ".ni[2].nvs" 18304;
	setAttr ".ni[3].x" -1752.857177734375;
	setAttr ".ni[3].y" -758.5714111328125;
	setAttr ".ni[3].nvs" 18304;
	setAttr ".ni[4].x" -1752.857177734375;
	setAttr ".ni[4].y" -672.85711669921875;
	setAttr ".ni[4].nvs" 18304;
	setAttr ".ni[5].x" -210;
	setAttr ".ni[5].y" -715.71429443359375;
	setAttr ".ni[5].nvs" 18304;
	setAttr ".ni[6].x" -1698.5714111328125;
	setAttr ".ni[6].y" -372.85714721679688;
	setAttr ".ni[6].nvs" 18304;
	setAttr ".ni[7].x" -595.71429443359375;
	setAttr ".ni[7].y" -801.4285888671875;
	setAttr ".ni[7].nvs" 18304;
	setAttr ".ni[8].x" -852.85711669921875;
	setAttr ".ni[8].y" -630;
	setAttr ".ni[8].nvs" 18304;
	setAttr ".ni[9].x" -38.571430206298828;
	setAttr ".ni[9].y" -887.14288330078125;
	setAttr ".ni[9].nvs" 18304;
	setAttr ".ni[10].x" 175.71427917480469;
	setAttr ".ni[10].y" -715.71429443359375;
	setAttr ".ni[10].nvs" 18304;
	setAttr ".ni[11].x" -124.28571319580078;
	setAttr ".ni[11].y" -801.4285888671875;
	setAttr ".ni[11].nvs" 18304;
	setAttr ".ni[12].x" -595.71429443359375;
	setAttr ".ni[12].y" -630;
	setAttr ".ni[12].nvs" 18304;
	setAttr ".ni[13].x" -1152.857177734375;
	setAttr ".ni[13].y" -715.71429443359375;
	setAttr ".ni[13].nvs" 18304;
	setAttr ".ni[14].x" -595.71429443359375;
	setAttr ".ni[14].y" -715.71429443359375;
	setAttr ".ni[14].nvs" 18304;
createNode nodeGraphEditorBookmarkInfo -n "_nodeview2";
	rename -uid "23A54E8E-416E-409F-FC22-8DAE83CE7E91";
	setAttr ".vl" -type "double2" -2392.1226970324969 -1204.3113737679987 ;
	setAttr ".vh" -type "double2" -450.29067197872598 -209.23749837018349 ;
	setAttr -s 16 ".ni";
	setAttr ".ni[0].x" -1992.857177734375;
	setAttr ".ni[0].y" -501.42855834960938;
	setAttr ".ni[0].nvs" 18304;
	setAttr ".ni[1].x" -38.571430206298828;
	setAttr ".ni[1].y" -887.14288330078125;
	setAttr ".ni[1].nvs" 18304;
	setAttr ".ni[2].x" -1752.857177734375;
	setAttr ".ni[2].y" -758.5714111328125;
	setAttr ".ni[2].nvs" 18304;
	setAttr ".ni[3].x" -852.85711669921875;
	setAttr ".ni[3].y" -715.71429443359375;
	setAttr ".ni[3].nvs" 18304;
	setAttr ".ni[4].x" -1752.857177734375;
	setAttr ".ni[4].y" -672.85711669921875;
	setAttr ".ni[4].nvs" 18304;
	setAttr ".ni[5].x" -595.71429443359375;
	setAttr ".ni[5].y" -801.4285888671875;
	setAttr ".ni[5].nvs" 18304;
	setAttr ".ni[6].x" 175.71427917480469;
	setAttr ".ni[6].y" -715.71429443359375;
	setAttr ".ni[6].nvs" 18304;
	setAttr ".ni[7].x" -1152.857177734375;
	setAttr ".ni[7].y" -715.71429443359375;
	setAttr ".ni[7].nvs" 18304;
	setAttr ".ni[8].x" -852.85711669921875;
	setAttr ".ni[8].y" -801.4285888671875;
	setAttr ".ni[8].nvs" 18304;
	setAttr ".ni[9].x" -595.71429443359375;
	setAttr ".ni[9].y" -630;
	setAttr ".ni[9].nvs" 18304;
	setAttr ".ni[10].x" -1735.7142333984375;
	setAttr ".ni[10].y" -372.85714721679688;
	setAttr ".ni[10].nvs" 18304;
	setAttr ".ni[11].x" -124.28571319580078;
	setAttr ".ni[11].y" -801.4285888671875;
	setAttr ".ni[11].nvs" 18304;
	setAttr ".ni[12].x" -595.71429443359375;
	setAttr ".ni[12].y" -715.71429443359375;
	setAttr ".ni[12].nvs" 18304;
	setAttr ".ni[13].x" -852.85711669921875;
	setAttr ".ni[13].y" -630;
	setAttr ".ni[13].nvs" 18304;
	setAttr ".ni[14].x" -210;
	setAttr ".ni[14].y" -715.71429443359375;
	setAttr ".ni[14].nvs" 18304;
	setAttr ".ni[15].x" -1452.857177734375;
	setAttr ".ni[15].y" -715.71429443359375;
	setAttr ".ni[15].nvs" 18304;
createNode nodeGraphEditorBookmarkInfo -n "nodeView10_nodeview";
	rename -uid "5A090697-4408-268A-684B-8D90F56F137D";
	setAttr ".nm" -type "string" "nodeView10";
	setAttr ".vl" -type "double2" -2612.9672806145445 -1616.0146914880365 ;
	setAttr ".vh" -type "double2" 1099.9585365825885 286.63982976523585 ;
	setAttr -s 22 ".ni";
	setAttr ".ni[0].x" -792.85711669921875;
	setAttr ".ni[0].y" -801.4285888671875;
	setAttr ".ni[0].nvs" 18304;
	setAttr ".ni[1].x" -1710;
	setAttr ".ni[1].y" -244.28572082519531;
	setAttr ".ni[1].nvs" 18304;
	setAttr ".ni[2].x" -2052.857177734375;
	setAttr ".ni[2].y" -544.28570556640625;
	setAttr ".ni[2].nvs" 18304;
	setAttr ".ni[3].x" -1092.857177734375;
	setAttr ".ni[3].y" -715.71429443359375;
	setAttr ".ni[3].nvs" 18304;
	setAttr ".ni[4].x" 235.71427917480469;
	setAttr ".ni[4].y" -715.71429443359375;
	setAttr ".ni[4].nvs" 18304;
	setAttr ".ni[5].x" -2052.857177734375;
	setAttr ".ni[5].y" -244.28572082519531;
	setAttr ".ni[5].nvs" 18304;
	setAttr ".ni[6].x" -1967.142822265625;
	setAttr ".ni[6].y" -630;
	setAttr ".ni[6].nvs" 18304;
	setAttr ".ni[7].x" -535.71429443359375;
	setAttr ".ni[7].y" -715.71429443359375;
	setAttr ".ni[7].nvs" 18304;
	setAttr ".ni[8].x" -2310;
	setAttr ".ni[8].y" -244.28572082519531;
	setAttr ".ni[8].nvs" 18304;
	setAttr ".ni[9].x" 21.428571701049805;
	setAttr ".ni[9].y" -887.14288330078125;
	setAttr ".ni[9].nvs" 18304;
	setAttr ".ni[10].x" -150;
	setAttr ".ni[10].y" -715.71429443359375;
	setAttr ".ni[10].nvs" 18304;
	setAttr ".ni[11].x" -1795.7142333984375;
	setAttr ".ni[11].y" -801.4285888671875;
	setAttr ".ni[11].nvs" 18304;
	setAttr ".ni[12].x" -1881.4285888671875;
	setAttr ".ni[12].y" -715.71429443359375;
	setAttr ".ni[12].nvs" 18304;
	setAttr ".ni[13].x" 132.85714721679688;
	setAttr ".ni[13].y" -287.14285278320313;
	setAttr ".ni[13].nvs" 18304;
	setAttr ".ni[14].x" -1392.857177734375;
	setAttr ".ni[14].y" -715.71429443359375;
	setAttr ".ni[14].nvs" 18304;
	setAttr ".ni[15].x" 132.85714721679688;
	setAttr ".ni[15].y" -501.42855834960938;
	setAttr ".ni[15].nvs" 18304;
	setAttr ".ni[16].x" -792.85711669921875;
	setAttr ".ni[16].y" -715.71429443359375;
	setAttr ".ni[16].nvs" 18304;
	setAttr ".ni[17].x" -252.85714721679688;
	setAttr ".ni[17].y" -330;
	setAttr ".ni[17].nvs" 18304;
	setAttr ".ni[18].x" -535.71429443359375;
	setAttr ".ni[18].y" -630;
	setAttr ".ni[18].nvs" 18304;
	setAttr ".ni[19].x" -792.85711669921875;
	setAttr ".ni[19].y" -630;
	setAttr ".ni[19].nvs" 18304;
	setAttr ".ni[20].x" -64.285713195800781;
	setAttr ".ni[20].y" -801.4285888671875;
	setAttr ".ni[20].nvs" 18304;
	setAttr ".ni[21].x" -535.71429443359375;
	setAttr ".ni[21].y" -801.4285888671875;
	setAttr ".ni[21].nvs" 18304;
createNode nodeGraphEditorBookmarks -n "MayaNodeEditorBookmarks";
	rename -uid "F6329004-4A6F-4847-2DC9-82BC3AADDB15";
	setAttr -s 4 ".b";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 12 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 14 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 4 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 7 ".tx";
select -ne :initialShadingGroup;
	setAttr -s 9 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 8 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 3 ".sol";
connectAttr "_nodeview.msg" "MayaNodeEditorBookmarks.b[32]";
connectAttr "_nodeview1.msg" "MayaNodeEditorBookmarks.b[33]";
connectAttr "_nodeview2.msg" "MayaNodeEditorBookmarks.b[35]";
connectAttr "nodeView10_nodeview.msg" "MayaNodeEditorBookmarks.b[40]";
// End of node_editor_bookmarks.ma
