//Maya ASCII 2018ff09 scene
//Name: node_editor_bookmarks.ma
//Last modified: Sun, Dec 16, 2018 05:19:03 PM
//Codeset: 1252
requires maya "2018ff09";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201811122215-49253d42f6";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
createNode nodeGraphEditorBookmarkInfo -n "autoClav_nodeview";
	rename -uid "409A901C-4640-D921-646A-FEB399F68A73";
	setAttr ".nm" -type "string" "autoClav";
	setAttr ".vl" -type "double2" -2047.511464001999 -1017.8732318005895 ;
	setAttr ".vh" -type "double2" 2665.0604302324909 853.18084811788196 ;
	setAttr -s 37 ".ni";
	setAttr ".ni[0].x" -90;
	setAttr ".ni[0].y" -30;
	setAttr ".ni[0].nvs" 18304;
	setAttr ".ni[1].x" 767.14288330078125;
	setAttr ".ni[1].y" 227.14285278320313;
	setAttr ".ni[1].nvs" 18304;
	setAttr ".ni[2].x" 767.14288330078125;
	setAttr ".ni[2].y" -201.42857360839844;
	setAttr ".ni[2].nvs" 18304;
	setAttr ".ni[3].x" 1924.2857666015625;
	setAttr ".ni[3].y" -330;
	setAttr ".ni[3].nvs" 18304;
	setAttr ".ni[4].x" 81.428573608398438;
	setAttr ".ni[4].y" -201.42857360839844;
	setAttr ".ni[4].nvs" 18304;
	setAttr ".ni[5].x" 2010;
	setAttr ".ni[5].y" -201.42857360839844;
	setAttr ".ni[5].nvs" 18304;
	setAttr ".ni[6].x" 1967.142822265625;
	setAttr ".ni[6].y" -415.71429443359375;
	setAttr ".ni[6].nvs" 18304;
	setAttr ".ni[7].x" -1332.857177734375;
	setAttr ".ni[7].y" -30;
	setAttr ".ni[7].nvs" 18304;
	setAttr ".ni[8].x" -4.2857141494750977;
	setAttr ".ni[8].y" -115.71428680419922;
	setAttr ".ni[8].nvs" 18304;
	setAttr ".ni[9].x" -475.71429443359375;
	setAttr ".ni[9].y" -30;
	setAttr ".ni[9].nvs" 18304;
	setAttr ".ni[10].x" 767.14288330078125;
	setAttr ".ni[10].y" -30;
	setAttr ".ni[10].nvs" 18304;
	setAttr ".ni[11].x" -1632.857177734375;
	setAttr ".ni[11].y" -30;
	setAttr ".ni[11].nvs" 18304;
	setAttr ".ni[12].x" -90;
	setAttr ".ni[12].y" 98.571426391601563;
	setAttr ".ni[12].nvs" 18304;
	setAttr ".ni[13].x" 399.10980224609375;
	setAttr ".ni[13].y" -32.373798370361328;
	setAttr ".ni[13].nvs" 18304;
	setAttr ".ni[14].x" 767.14288330078125;
	setAttr ".ni[14].y" 55.714286804199219;
	setAttr ".ni[14].nvs" 18304;
	setAttr ".ni[15].x" 2310;
	setAttr ".ni[15].y" -201.42857360839844;
	setAttr ".ni[15].nvs" 18304;
	setAttr ".ni[16].x" -1761.4285888671875;
	setAttr ".ni[16].y" 55.714286804199219;
	setAttr ".ni[16].nvs" 18304;
	setAttr ".ni[17].x" -732.85711669921875;
	setAttr ".ni[17].y" -115.71428680419922;
	setAttr ".ni[17].nvs" 18304;
	setAttr ".ni[18].x" -732.85711669921875;
	setAttr ".ni[18].y" 55.714286804199219;
	setAttr ".ni[18].nvs" 18304;
	setAttr ".ni[19].x" 210;
	setAttr ".ni[19].y" -330;
	setAttr ".ni[19].nvs" 18304;
	setAttr ".ni[20].x" -1075.7142333984375;
	setAttr ".ni[20].y" -30;
	setAttr ".ni[20].nvs" 18304;
	setAttr ".ni[21].x" 767.14288330078125;
	setAttr ".ni[21].y" -287.14285278320313;
	setAttr ".ni[21].nvs" 18304;
	setAttr ".ni[22].x" 1367.142822265625;
	setAttr ".ni[22].y" -115.71428680419922;
	setAttr ".ni[22].nvs" 18304;
	setAttr ".ni[23].x" 1667.142822265625;
	setAttr ".ni[23].y" -30;
	setAttr ".ni[23].nvs" 18304;
	setAttr ".ni[24].x" 767.14288330078125;
	setAttr ".ni[24].y" -372.85714721679688;
	setAttr ".ni[24].nvs" 18304;
	setAttr ".ni[25].x" 1367.142822265625;
	setAttr ".ni[25].y" -30;
	setAttr ".ni[25].nvs" 18304;
	setAttr ".ni[26].x" 1924.2857666015625;
	setAttr ".ni[26].y" -30;
	setAttr ".ni[26].nvs" 18304;
	setAttr ".ni[27].x" -475.71429443359375;
	setAttr ".ni[27].y" -115.71428680419922;
	setAttr ".ni[27].nvs" 18304;
	setAttr ".ni[28].x" -475.71429443359375;
	setAttr ".ni[28].y" 55.714286804199219;
	setAttr ".ni[28].nvs" 18304;
	setAttr ".ni[29].x" -90;
	setAttr ".ni[29].y" 184.28572082519531;
	setAttr ".ni[29].nvs" 18304;
	setAttr ".ni[30].x" 767.14288330078125;
	setAttr ".ni[30].y" 141.42857360839844;
	setAttr ".ni[30].nvs" 18304;
	setAttr ".ni[31].x" 1967.142822265625;
	setAttr ".ni[31].y" -115.71428680419922;
	setAttr ".ni[31].nvs" 18304;
	setAttr ".ni[32].x" 767.14288330078125;
	setAttr ".ni[32].y" 312.85714721679688;
	setAttr ".ni[32].nvs" 18304;
	setAttr ".ni[33].x" -90;
	setAttr ".ni[33].y" -330;
	setAttr ".ni[33].nvs" 18304;
	setAttr ".ni[34].x" 767.14288330078125;
	setAttr ".ni[34].y" -115.71428680419922;
	setAttr ".ni[34].nvs" 18304;
	setAttr ".ni[35].x" 1110;
	setAttr ".ni[35].y" -30;
	setAttr ".ni[35].nvs" 18304;
	setAttr ".ni[36].x" -732.85711669921875;
	setAttr ".ni[36].y" -30;
	setAttr ".ni[36].nvs" 18304;
createNode nodeGraphEditorBookmarks -n "MayaNodeEditorBookmarks";
	rename -uid "B9DBA2E8-4DB1-3E16-AC61-1CA9BF3DD773";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 15 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 13 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "autoClav_nodeview.msg" "MayaNodeEditorBookmarks.b[30]";
// End of node_editor_bookmarks.ma
